EMOTION(SELF:BODYSTATE:ANGER){value=[ANGER]; value_type=[BASICEMOTION]; emotionIntensity=[0.8]; sourceAggr=[0.7]; sourceLibid=[0.0]; sourcePleasure=[0.0]; sourceUnpleasure=[0.7]}
EMOTION(SELF:BODYSTATE:ANXIETY){value=[ANXIETY]; value_type=[BASICEMOTION]; emotionIntensity=[0.8]; sourceAggr=[0.0]; sourceLibid=[0.0]; sourcePleasure=[0.0]; sourceUnpleasure=[0.7]}
EMOTION(SELF:BODYSTATE:ELATION){value=[ELATION]; value_type=[BASICEMOTION]; emotionIntensity=[0.8]; sourceAggr=[0.7]; sourceLibid=[0.0]; sourcePleasure=[0.7]; sourceUnpleasure=[0.0]}
EMOTION(SELF:BODYSTATE:JOY){value=[JOY]; value_type=[BASICEMOTION]; emotionIntensity=[0.8]; sourceAggr=[0.0]; sourceLibid=[0.0]; sourcePleasure=[0.7]; sourceUnpleasure=[0.0]}
EMOTION(SELF:BODYSTATE:MOURNING){value=[MOURNING]; value_type=[BASICEMOTION]; emotionIntensity=[0.8]; sourceAggr=[0.0]; sourceLibid=[0.7]; sourcePleasure=[0.0]; sourceUnpleasure=[0.7]}

EXPRESSION(CHEEKS_REDNING:HIGH){value=[HIGH]; value_type=[CHEEKS_REDNING]}
EXPRESSION(EYE_BROW_CENTER:DOWN){value=[DOWN]; value_type=[EYE_BROW_CENTER]}
EXPRESSION(EYE_BROW_CENTER:UP){value=[UP]; value_type=[EYE_BROW_CENTER]}
EXPRESSION(EYE_BROW_CORNERS:DOWN){value=[DOWN]; value_type=[EYE_BROW_CORNERS]}
EXPRESSION(EYE_BROW_CORNERS:UP){value=[UP]; value_type=[EYE_BROW_CORNERS]}
EXPRESSION(EYES_CRYING_INTENSITY:HIGH){value=[HIGH]; value_type=[EYES_CRYING_INTENSITY]}
EXPRESSION(GENERAL_SWEAT:HIGH){value=[HIGH]; value_type=[GENERAL_SWEAT]}
EXPRESSION(MOUTH_OPEN:CLOSED){value=[CLOSED]; value_type=[MOUTH_OPEN]}
EXPRESSION(MOUTH_OPEN:OPEN){value=[OPEN]; value_type=[MOUTH_OPEN]}
EXPRESSION(MOUTH_SIDES:DOWN){value=[DOWN]; value_type=[MOUTH_SIDES]}
EXPRESSION(MOUTH_SIDES:UP){value=[UP]; value_type=[MOUTH_SIDES]}
EXPRESSION(MOUTH_STRECHINESS:STRETCHED){value=[STRETCHED]; value_type=[MOUTH_STRECHINESS]}
EXPRESSION(SHAKE_INTENSITY:HIGH){value=[HIGH]; value_type=[SHAKE_INTENSITY]}
EXPRESSION(SHAKE_INTENSITY:LOW){value=[LOW]; value_type=[SHAKE_INTENSITY]}

BODYSTATE(SELF_ANGER){value=[Bodystate]; value_type_EmotionOfBodystate=[ANGER]; value_EmotionOfBodystate=[BASICEMOTION]; instance_association=[\ASSOCIATIONATTRIBUTE:SELF_ANGER:EXPRESSION:CHEEKS_REDNING:HIGH, \ASSOCIATIONATTRIBUTE:SELF_ANGER:EXPRESSION:CHEEKS_REDNING:HIGH, \ASSOCIATIONATTRIBUTE:SELF_ANGER:EXPRESSION:EYE_BROW_CENTER:DOWN, \ASSOCIATIONATTRIBUTE:SELF_ANGER:EXPRESSION:EYE_BROW_CORNERS:UP, \ASSOCIATIONATTRIBUTE:SELF_ANGER:EXPRESSION:GENERAL_SWEAT:HIGH, \ASSOCIATIONATTRIBUTE:SELF_ANGER:EXPRESSION:MOUTH_OPEN:CLOSED, \ASSOCIATIONATTRIBUTE:SELF_ANGER:EXPRESSION:SHAKE_INTENSITY:HIGH, \ASSOCIATIONATTRIBUTE:SELF_ANGER:EMOTION, \ASSOCIATIONATTRIBUTE:SELF_ANGER:ENTITY]}
BODYSTATE(SELF_ANXIETY){value=[Bodystate]; value_type_EmotionOfBodystate=[ANXIETY]; value_EmotionOfBodystate=[BASICEMOTION]; instance_association=[\ASSOCIATIONATTRIBUTE:SELF_ANXIETY:EXPRESSION:EYE_BROW_CENTER:UP, \ASSOCIATIONATTRIBUTE:SELF_ANXIETY:EXPRESSION:EYE_BROW_CORNERS:DOWN, \ASSOCIATIONATTRIBUTE:SELF_ANXIETY:EXPRESSION:GENERAL_SWEAT:HIGH, \ASSOCIATIONATTRIBUTE:SELF_ANXIETY:EXPRESSION:MOUTH_OPEN:OPEN, \ASSOCIATIONATTRIBUTE:SELF_ANXIETY:EXPRESSION:MOUTH_SIDES:UP, \ASSOCIATIONATTRIBUTE:SELF_ANXIETY:EXPRESSION:MOUTH_STRECHINESS:STRETCHED, \ASSOCIATIONATTRIBUTE:SELF_ANXIETY:EMOTION, \ASSOCIATIONATTRIBUTE:SELF_ANXIETY:ENTITY]}
BODYSTATE(SELF_ELATION){value=[Bodystate]; value_type_EmotionOfBodystate=[ELATION]; value_EmotionOfBodystate=[BASICEMOTION]; instance_association=[\ASSOCIATIONATTRIBUTE:SELF_ELATION:EXPRESSION:EYE_BROW_CENTER:UP, \ASSOCIATIONATTRIBUTE:SELF_ELATION:EXPRESSION:EYE_BROW_CORNERS:UP, \ASSOCIATIONATTRIBUTE:SELF_ELATION:EXPRESSION:MOUTH_SIDES:DOWN, \ASSOCIATIONATTRIBUTE:SELF_ELATION:EXPRESSION:SHAKE_INTENSITY:LOW, \ASSOCIATIONATTRIBUTE:SELF_ELATION:EMOTION, \ASSOCIATIONATTRIBUTE:SELF_ELATION:ENTITY]}
BODYSTATE(SELF_JOY){value=[Bodystate]; value_type_EmotionOfBodystate=[JOY]; value_EmotionOfBodystate=[BASICEMOTION]; instance_association=[\ASSOCIATIONATTRIBUTE:SELF_JOY:EXPRESSION:EYE_BROW_CENTER:UP, \ASSOCIATIONATTRIBUTE:SELF_JOY:EXPRESSION:EYE_BROW_CORNERS:UP, \ASSOCIATIONATTRIBUTE:SELF_JOY:EXPRESSION:MOUTH_SIDES:UP, \ASSOCIATIONATTRIBUTE:SELF_JOY:EMOTION, \ASSOCIATIONATTRIBUTE:SELF_JOY:ENTITY]}
BODYSTATE(SELF_MOURNING){value=[Bodystate]; value_type_EmotionOfBodystate=[MOURNING]; value_EmotionOfBodystate=[BASICEMOTION]; instance_association=[\ASSOCIATIONATTRIBUTE:SELF_MOURNING:EXPRESSION:EYE_BROW_CENTER:UP, \ASSOCIATIONATTRIBUTE:SELF_MOURNING:EXPRESSION:EYE_BROW_CORNERS:DOWN, \ASSOCIATIONATTRIBUTE:SELF_MOURNING:EXPRESSION:EYES_CRYING_INTENSITY:HIGH, \ASSOCIATIONATTRIBUTE:SELF_MOURNING:EXPRESSION:MOUTH_SIDES:DOWN, \ASSOCIATIONATTRIBUTE:SELF_MOURNING:EMOTION, \ASSOCIATIONATTRIBUTE:SELF_MOURNING:ENTITY]}

ASSOCIATIONATTRIBUTE(SELF_ANGER:EXPRESSION:CHEEKS_REDNING:HIGH){element=[\BODYSTATE:SELF_ANGER, \EXPRESSION:CHEEKS_REDNING:HIGH]}
ASSOCIATIONATTRIBUTE(SELF_ANGER:EXPRESSION:EYE_BROW_CENTER:DOWN){element=[\BODYSTATE:SELF_ANGER, \EXPRESSION:EYE_BROW_CENTER:DOWN]}
ASSOCIATIONATTRIBUTE(SELF_ANGER:EXPRESSION:EYE_BROW_CORNERS:UP){element=[\BODYSTATE:SELF_ANGER, \EXPRESSION:EYE_BROW_CORNERS:UP]}
ASSOCIATIONATTRIBUTE(SELF_ANGER:EXPRESSION:GENERAL_SWEAT:HIGH){element=[\BODYSTATE:SELF_ANGER, \EXPRESSION:GENERAL_SWEAT:HIGH]}
ASSOCIATIONATTRIBUTE(SELF_ANGER:EXPRESSION:MOUTH_OPEN:CLOSED){element=[\BODYSTATE:SELF_ANGER, \EXPRESSION:MOUTH_OPEN:CLOSED]}
ASSOCIATIONATTRIBUTE(SELF_ANGER:EXPRESSION:SHAKE_INTENSITY:HIGH){element=[\BODYSTATE:SELF_ANGER, \EXPRESSION:SHAKE_INTENSITY:HIGH]}
ASSOCIATIONATTRIBUTE(SELF_ANGER:EMOTION){element=[\BODYSTATE:SELF_ANGER, \EMOTION:SELF:BODYSTATE:ANGER]}
ASSOCIATIONATTRIBUTE(SELF_ANGER:ENTITY){element=[\BODYSTATE:SELF_ANGER, \TPM:ENTITY:SELF:SELF_BASIC]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:EXPRESSION:EYE_BROW_CENTER:UP){element=[\BODYSTATE:SELF_ANXIETY, \EXPRESSION:EYE_BROW_CENTER:UP]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:EXPRESSION:EYE_BROW_CORNERS:DOWN){element=[\BODYSTATE:SELF_ANXIETY, \EXPRESSION:EYE_BROW_CENTER:DOWN]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:EXPRESSION:GENERAL_SWEAT:HIGH){element=[\BODYSTATE:SELF_ANXIETY, \EXPRESSION:GENERAL_SWEAT:HIGH]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:EXPRESSION:MOUTH_OPEN:OPEN){element=[\BODYSTATE:SELF_ANXIETY, \EXPRESSION:MOUTH_OPEN:OPEN]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:EXPRESSION:MOUTH_SIDES:UP){element=[\BODYSTATE:SELF_ANXIETY, \EXPRESSION:MOUTH_SIDES:UP]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:EXPRESSION:MOUTH_STRECHINESS:STRETCHED){element=[\BODYSTATE:SELF_ANXIETY, \EXPRESSION:MOUTH_STRECHINESS:STRETCHED]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:EMOTION){element=[\BODYSTATE:SELF_ANXIETY, \EMOTION:SELF:BODYSTATE:ANXIETY]}
ASSOCIATIONATTRIBUTE(SELF_ANXIETY:ENTITY){element=[\BODYSTATE:SELF_ANXIETY, \TPM:ENTITY:SELF:SELF_BASIC]}
ASSOCIATIONATTRIBUTE(SELF_ELATION:EXPRESSION:EYE_BROW_CENTER:UP){element=[\BODYSTATE:SELF_ELATION, \EXPRESSION:EYE_BROW_CENTER:UP]}
ASSOCIATIONATTRIBUTE(SELF_ELATION:EXPRESSION:EYE_BROW_CORNERS:UP){element=[\BODYSTATE:SELF_ELATION, \EXPRESSION:EYE_BROW_CORNERS:UP]}
ASSOCIATIONATTRIBUTE(SELF_ELATION:EXPRESSION:MOUTH_SIDES:DOWN){element=[\BODYSTATE:SELF_ELATION, \EXPRESSION:MOUTH_SIDES:DOWN]}
ASSOCIATIONATTRIBUTE(SELF_ELATION:EXPRESSION:SHAKE_INTENSITY:LOW){element=[\BODYSTATE:SELF_ELATION, \EXPRESSION:SHAKE_INTENSITY:LOW]}
ASSOCIATIONATTRIBUTE(SELF_ELATION:EMOTION){element=[\BODYSTATE:SELF_ELATION, \EMOTION:SELF:BODYSTATE:ELATION]}
ASSOCIATIONATTRIBUTE(SELF_ELATION:ENTITY){element=[\BODYSTATE:SELF_ELATION, \TPM:ENTITY:SELF:SELF_BASIC]}
ASSOCIATIONATTRIBUTE(SELF_JOY:EXPRESSION:EYE_BROW_CENTER:UP){element=[\BODYSTATE:SELF_JOY, \EXPRESSION:EYE_BROW_CENTER:UP]}
ASSOCIATIONATTRIBUTE(SELF_JOY:EXPRESSION:EYE_BROW_CORNERS:UP){element=[\BODYSTATE:SELF_JOY, \EXPRESSION:EYE_BROW_CORNERS:UP]}
ASSOCIATIONATTRIBUTE(SELF_JOY:EXPRESSION:MOUTH_SIDES:UP){element=[\BODYSTATE:SELF_JOY, \EXPRESSION:MOUTH_SIDES:UP]}
ASSOCIATIONATTRIBUTE(SELF_JOY:EMOTION){element=[\BODYSTATE:SELF_JOY, \EMOTION:SELF:BODYSTATE:JOY]}
ASSOCIATIONATTRIBUTE(SELF_JOY:ENTITY){element=[\BODYSTATE:SELF_JOY, \TPM:ENTITY:SELF:SELF_BASIC]}
ASSOCIATIONATTRIBUTE(SELF_MOURNING:EXPRESSION:EYE_BROW_CENTER:UP){element=[\BODYSTATE:SELF_MOURNING, \EXPRESSION:EYE_BROW_CENTER:UP]}
ASSOCIATIONATTRIBUTE(SELF_MOURNING:EXPRESSION:EYE_BROW_CORNERS:DOWN){element=[\BODYSTATE:SELF_MOURNING, \EXPRESSION:EYE_BROW_CORNERS:DOWN]}
ASSOCIATIONATTRIBUTE(SELF_MOURNING:EXPRESSION:EYES_CRYING_INTENSITY:HIGH){element=[\BODYSTATE:SELF_MOURNING, \EXPRESSION:EYES_CRYING_INTENSITY:HIGH]}
ASSOCIATIONATTRIBUTE(SELF_MOURNING:EXPRESSION:MOUTH_SIDES:DOWN){element=[\BODYSTATE:SELF_MOURNING, \EXPRESSION:MOUTH_SIDES:DOWN]}
ASSOCIATIONATTRIBUTE(SELF_MOURNING:EMOTION){element=[\BODYSTATE:SELF_MOURNING, \EMOTION:SELF:BODYSTATE:MOURNING]}
ASSOCIATIONATTRIBUTE(SELF_MOURNING:ENTITY){element=[\BODYSTATE:SELF_MOURNING, \TPM:ENTITY:SELF:SELF_BASIC]}
