EMOTION(BODO:BODYSTATE:ANGER){value=[ANGER]; value_type=[BASICEMOTION]; emotionIntensity=[0.8]; sourceAggr=[0.7]; sourceLibid=[0.0]; sourcePleasure=[0.0]; sourceUnpleasure=[0.7]}
EMOTION(BODO:BODYSTATE:JOY){value=[JOY]; value_type=[BASICEMOTION]; emotionIntensity=[0.8]; sourceAggr=[0.0]; sourceLibid=[0.0]; sourcePleasure=[0.7]; sourceUnpleasure=[0.0]}

EXPRESSION(CHEEKS_REDNING:LOW){value=[LOW]; value_type=[CHEEKS_REDNING]}

BODYSTATE(BODO_ANGER){value=[Bodystate]; value_type_EmotionOfBodystate=[ANGER]; value_EmotionOfBodystate=[BASICEMOTION]; instance_association=[\ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:CHEEKS_REDNING:HIGH, \ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:EYE_BROW_CENTER:UP, \ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:EYE_BROW_CORNERS:UP, \ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:MOUTH_SIDES:UP]}
BODYSTATE(BODO_JOY){value=[Bodystate]; value_type_EmotionOfBodystate=[JOY]; value_EmotionOfBodystate=[BASICEMOTION]; instance_association=[\ASSOCIATIONATTRIBUTE:BODO_JOY:EXPRESSION:CHEEKS_REDNING:LOW, \ASSOCIATIONATTRIBUTE:BODO_JOY:EXPRESSION:EYE_BROW_CENTER:UP, \ASSOCIATIONATTRIBUTE:BODO_JOY:EXPRESSION:EYE_BROW_CORNERS:UP, \ASSOCIATIONATTRIBUTE:BODO_JOY:EXPRESSION:MOUTH_SIDES:UP]}

ASSOCIATIONATTRIBUTE(BODO_ANGER:EXPRESSION:CHEEKS_REDNING:HIGH){element=[\BODYSTATE:BODO_ANGER, \EXPRESSION:CHEEKS_REDNING:HIGH]}
ASSOCIATIONATTRIBUTE(BODO_ANGER:EXPRESSION:EYE_BROW_CENTER:UP){element=[\BODYSTATE:BODO_ANGER, \EXPRESSION:EYE_BROW_CENTER:UP]}
ASSOCIATIONATTRIBUTE(BODO_ANGER:EXPRESSION:EYE_BROW_CORNERS:UP){element=[\BODYSTATE:BODO_ANGER, \EXPRESSION:EYE_BROW_CORNERS:UP]}
ASSOCIATIONATTRIBUTE(BODO_ANGER:EXPRESSION:MOUTH_SIDES:UP){element=[\BODYSTATE:BODO_ANGER, \EXPRESSION:MOUTH_SIDES:UP]}
ASSOCIATIONATTRIBUTE(BODO_ANGER:EMOTION){element=[\BODYSTATE:BODO_ANGER, \EMOTION:BODO:BODYSTATE:ANGER]}
ASSOCIATIONATTRIBUTE(BODO_ANGER:ENTITY){element=[\TPM:ENTITY:ARSIN:BODO, \BODYSTATE:BODO_ANGER]}

ASSOCIATIONATTRIBUTE(BODO_JOY:EXPRESSION:CHEEKS_REDNING:LOW){element=[\BODYSTATE:BODO_JOY, \EXPRESSION:CHEEKS_REDNING:LOW]}
ASSOCIATIONATTRIBUTE(BODO_JOY:EXPRESSION:EYE_BROW_CENTER:UP){element=[\BODYSTATE:BODO_JOY, \EXPRESSION:EYE_BROW_CENTER:UP]}
ASSOCIATIONATTRIBUTE(BODO_JOY:EXPRESSION:EYE_BROW_CORNERS:UP){element=[\BODYSTATE:BODO_JOY, \EXPRESSION:EYE_BROW_CORNERS:UP]}
ASSOCIATIONATTRIBUTE(BODO_JOY:EXPRESSION:MOUTH_SIDES:UP){element=[\BODYSTATE:BODO_JOY, \EXPRESSION:MOUTH_SIDES:UP]}
ASSOCIATIONATTRIBUTE(BODO_JOY:EMOTION){element=[\BODYSTATE:BODO_JOY, \EMOTION:BODO:BODYSTATE:JOY]}
ASSOCIATIONATTRIBUTE(BODO_JOY:ENTITY){element=[\TPM:ENTITY:ARSIN:BODO, \BODYSTATE:BODO_JOY]}
