TPM:IMAGE(I01_BODO_EAT_CAKE){value=[I01_BODO_EAT_CAKE]; value_type=[RPI]; instance_association=[\ASSOCIATIONTEMP:I01_BODO_EAT_CAKE:BODO, \ASSOCIATIONTEMP:I01_BODO_EAT_CAKE:CAKE]}
ASSOCIATIONTEMP(I01_BODO_EAT_CAKE:BODO){element=[\TPM:IMAGE:I01_BODO_EAT_CAKE, \PRIMARYINSTANCEOBJECT:I01_BODO_EAT_CAKE:BODO]}
PRIMARYINSTANCEOBJECT(I01_BODO_EAT_CAKE:BODO){instance_type=[\TPM:ENTITY:ARSIN:BODO]}
ASSOCIATIONTEMP(I01_BODO_EAT_CAKE:CAKE){element=[\TPM:IMAGE:I01_BODO_EAT_CAKE, \PRIMARYINSTANCEOBJECT:I01_BODO_EAT_CAKE:CAKE]}
PRIMARYINSTANCEOBJECT(I01_BODO_EAT_CAKE:CAKE){instance_type=[\TPM:ENTITY:CAKE:BASIC]}
WPM:IMAGE(I01_BODO_EAT_CAKE){value=[I01_BODO_EAT_CAKE]; value_type=[RI]}
ASSOCIATIONWP(I01_BODO_EAT_CAKE){element=[\TPM:IMAGE:I01_BODO_EAT_CAKE, \WPM:IMAGE:I01_BODO_EAT_CAKE]}

PRIMARYINSTANCEACTION(I01_BODO_EAT_CAKE:GOTO){instance_type=[\TPM:ACTION:L1_GOTO]}
ASSOCIATIONPRI(I01_BODO_EAT_CAKE:GOTO){element=[\PRIMARYINSTANCEACTION:I01_BODO_EAT_CAKE:GOTO, \PRIMARYINSTANCEOBJECT:I01_BODO_EAT_CAKE:BODO]}
ASSOCIATIONPRI(I01_BODO_EAT_CAKE:GOTO:SELF){element=[\PRIMARYINSTANCEACTION:I01_BODO_EAT_CAKE:GOTO, \PRIMARYINSTANCEOBJECT:I01_BODO_EAT_CAKE:CAKE]}

EMOTION(I01_BODO_EAT_CAKE:BODO){value=[ANGER]; value_type=[BASICEMOTION]; emotionIntensity=[0.6]; sourceAggr=[0.6]; sourceLibid=[0.0]; sourcePleasure=[0.0]; sourceUnpleasure=[0.6]}
EMOTION(I01_BODO_EAT_CAKE:SELF){value=[ANGER]; value_type=[MEMORIZEDEMOTION]; emotionIntensity=[0.4]; sourceAggr=[0.4]; sourceLibid=[0.0]; sourcePleasure=[0.0]; sourceUnpleasure=[0.1]}

ASSOCIATIONEMOTION(I01_BODO_EAT_CAKE:BODO){element=[\TPM:IMAGE:I01_BODO_EAT_CAKE, \EMOTION:I01_BODO_EAT_CAKE:BODO]}
ASSOCIATIONEMOTION(I01_BODO_EAT_CAKE:SELF){element=[\TPM:IMAGE:I01_BODO_EAT_CAKE, \EMOTION:I01_BODO_EAT_CAKE:SELF]}