#
#Mon Aug 03 14:05:22 CEST 2009
body.bodyworld.consumefood.garbagenutritiontype=UNDIGESTABLE
body.bodyworld.damagebump.healthpenalty=1
body.bodyworld.damagebump.hurthreshold=0
body.bodyworld.damagebump.painfactor=1
body.bodyworld.damagebump.painthreshold=0
body.bodyworld.damagelightning.healthpenalty=1
body.bodyworld.damagelightning.hurthreshold=0
body.bodyworld.damagelightning.painfactor=1
body.bodyworld.damagelightning.painthreshold=0
body.internal.flesh.0.fraction=0.1
body.internal.flesh.0.type=PROTEIN
body.internal.flesh.1.fraction=1.0
body.internal.flesh.1.type=FAT
body.internal.flesh.2.fraction=0.1
body.internal.flesh.2.type=VITAMIN
body.internal.flesh.3.fraction=1.0
body.internal.flesh.3.type=CARBOHYDRATE
body.internal.flesh.4.fraction=2.0
body.internal.flesh.4.type=WATER
body.internal.flesh.5.fraction=0.8
body.internal.flesh.5.type=UNDIGESTABLE
body.internal.flesh.numnutritions=6
body.internal.flesh.weight=5.0
body.internal.health.change=0.05
body.internal.health.content=100
body.internal.health.lowerbound=10
body.internal.health.maxcontent=100
body.internal.health.upperbound=90
body.internal.slowmessenger.0.content=0
body.internal.slowmessenger.0.decayrate=0.1
body.internal.slowmessenger.0.increaserate=0.1
body.internal.slowmessenger.0.injectionvalue=0
body.internal.slowmessenger.0.maxcontent=1.7976931348623157E308
body.internal.slowmessenger.0.slowmessengertype=TESTOSTERON
body.internal.slowmessenger.1.content=0
body.internal.slowmessenger.1.decayrate=0.1
body.internal.slowmessenger.1.increaserate=0.1
body.internal.slowmessenger.1.injectionvalue=0
body.internal.slowmessenger.1.maxcontent=1.7976931348623157E308
body.internal.slowmessenger.1.slowmessengertype=BLOODSUGAR
body.internal.slowmessenger.numslowmessengers=2
body.internal.stamina.change=0.1
body.internal.stamina.content=1
body.internal.stamina.lowerbound=0.33
body.internal.stamina.maxcontent=1
body.internal.stamina.upperbound=0.66
body.internal.stomach.0.change=0.0
body.internal.stomach.0.content=0.75
body.internal.stomach.0.efficiency=1
body.internal.stomach.0.lowerbound=0.3
body.internal.stomach.0.maxcontent=1.2
body.internal.stomach.0.metabolismfactor=1
body.internal.stomach.0.type=FAT
body.internal.stomach.0.upperbound=1.0
body.internal.stomach.1.change=0.0
body.internal.stomach.1.content=0.75
body.internal.stomach.1.efficiency=1
body.internal.stomach.1.lowerbound=0.3
body.internal.stomach.1.maxcontent=1.2
body.internal.stomach.1.metabolismfactor=1
body.internal.stomach.1.type=PROTEIN
body.internal.stomach.1.upperbound=1.0
body.internal.stomach.2.change=0.0
body.internal.stomach.2.content=0.75
body.internal.stomach.2.efficiency=1
body.internal.stomach.2.lowerbound=0.3
body.internal.stomach.2.maxcontent=1.2
body.internal.stomach.2.metabolismfactor=1
body.internal.stomach.2.type=VITAMIN
body.internal.stomach.2.upperbound=1.0
body.internal.stomach.3.change=0.0
body.internal.stomach.3.content=0.75
body.internal.stomach.3.efficiency=1
body.internal.stomach.3.lowerbound=0.3
body.internal.stomach.3.maxcontent=1.2
body.internal.stomach.3.metabolismfactor=1
body.internal.stomach.3.type=CARBOHYDRATE
body.internal.stomach.3.upperbound=1.0
body.internal.stomach.4.change=0.0
body.internal.stomach.4.content=0.75
body.internal.stomach.4.efficiency=1
body.internal.stomach.4.lowerbound=0.3
body.internal.stomach.4.maxcontent=1.2
body.internal.stomach.4.metabolismfactor=1
body.internal.stomach.4.type=WATER
body.internal.stomach.4.upperbound=1.0
body.internal.stomach.5.change=0.0
body.internal.stomach.5.content=0.75
body.internal.stomach.5.efficiency=1
body.internal.stomach.5.lowerbound=0.3
body.internal.stomach.5.maxcontent=1.2
body.internal.stomach.5.metabolismfactor=1
body.internal.stomach.5.type=MINERAL
body.internal.stomach.5.upperbound=1.0
body.internal.stomach.6.change=0.0
body.internal.stomach.6.content=0.75
body.internal.stomach.6.efficiency=1
body.internal.stomach.6.lowerbound=0.3
body.internal.stomach.6.maxcontent=1.2
body.internal.stomach.6.metabolismfactor=1
body.internal.stomach.6.type=TRACEELEMENT
body.internal.stomach.6.upperbound=1.0
body.internal.stomach.7.change=0.0
body.internal.stomach.7.content=0.75
body.internal.stomach.7.efficiency=0
body.internal.stomach.7.lowerbound=0.3
body.internal.stomach.7.maxcontent=1.2
body.internal.stomach.7.metabolismfactor=0
body.internal.stomach.7.type=UNDIGESTABLE
body.internal.stomach.7.upperbound=1.0
body.internal.stomach.numnutritions=8
body.internal.temperature.change=0.05
body.internal.temperature.content=1
body.internal.temperature.lowerbound=0.33
body.internal.temperature.maxcontent=1
body.internal.temperature.selfregulation=0.01
body.internal.temperature.upperbound=0.66
body.intrabody.damagenutrition.healthpenalty=0.06
body.intrabody.damagenutrition.painfactor=1
body.intrabody.damagenutrition.painthreshold=0.1
body.intrabody.damagetemperature.healthpenalty=0.5
body.intrabody.damagetemperature.painfactor=1
body.intrabody.damagetemperature.painthreshold=0.1
body.sensorsext.0.sensoractive=true
body.sensorsext.0.sensortype=ACCELERATION
body.sensorsext.0.start_velocity_x=0.0
body.sensorsext.0.start_velocity_y=0.0
body.sensorsext.1.sensoractive=true
body.sensorsext.1.sensortype=BUMP
body.sensorsext.2.offset=0.0
body.sensorsext.2.sensor_angle=5.235987755982989
body.sensorsext.2.sensor_range=60.0
body.sensorsext.2.sensoractive=true
body.sensorsext.2.sensortype=VISION
body.sensorsext.3.offset=0
body.sensorsext.3.sensor_angle=6.283185307179586
body.sensorsext.3.sensor_range=80
body.sensorsext.3.sensoractive=true
body.sensorsext.3.sensortype=RADIATION
body.sensorsext.4.offset=15
body.sensorsext.4.sensor_angle=6.283185307179586
body.sensorsext.4.sensor_range=5
body.sensorsext.4.sensoractive=true
body.sensorsext.4.sensortype=EATABLE_AREA
body.sensorsext.5.sensoractive=true
body.sensorsext.5.sensortype=POSITIONCHANGE
body.sensorsext.numsensors=6
body.sensorsext.sensorrange=0.0
body.sensorsint.0.sensoractive=true
body.sensorsint.0.sensortype=ENERGY_CONSUMPTION
body.sensorsint.1.sensoractive=true
body.sensorsint.1.sensortype=HEALTH
body.sensorsint.2.sensoractive=true
body.sensorsint.2.sensortype=STAMINA
body.sensorsint.3.sensoractive=true
body.sensorsint.3.sensortype=STOMACH
body.sensorsint.4.sensoractive=true
body.sensorsint.4.sensortype=TEMPERATURE
body.sensorsint.numsensors=5
body_type=COMPLEX
decision_type=DUMB_MIND_A
def_coeff_friction=0.5
def_restitution=1.0
def_static_friction=0.2
id=-1
pos_angle=0.0
pos_x=0.0
pos_y=0.0
shape.color=\#00c800
shape.image_path=/BW/src/resources/images/bubble_red.png
shape.image_positioning=DEFAULT
shape.radius=10.0
shape.type=CIRCLE
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=50.0
