#
#Thu Jul 23 17:31:51 CEST 2009
0.fraction=0.1
0.type=PROTEIN
1.fraction=1.0
1.type=FAT
2.fraction=0.1
2.type=VITAMIN
3.fraction=1.0
3.type=CARBOHYDRATE
4.fraction=2.0
4.type=WATER
5.fraction=0.8
5.type=UNDIGESTABLE
body_type=BODY_TYPE_MEAT
decision_type=DU_DUMB_MIND_A
def_coeff_friction=0.5
def_restitution=1.0
def_static_friction=0.2
entity_color_b=0
entity_color_g=200
entity_color_r=0
mass=0.0
maxweight=1.7976931348623157E308
mobile_shape_radius=10.0
mobile_shape_type=SHAPE_CIRCLE
numnutritions=6
pos_angle=0.0
pos_x=0.0
pos_y=0.0
regrowrate=0
start_velocity_x=0.0
start_velocity_y=0.0
weight=5.0
