#
#Thu Jul 23 19:48:58 CEST 2009
body.bodyworld.consumefood.0.fraction=0.1
body.bodyworld.consumefood.0.type=PROTEIN
body.bodyworld.consumefood.1.fraction=1.0
body.bodyworld.consumefood.1.type=FAT
body.bodyworld.consumefood.2.fraction=0.1
body.bodyworld.consumefood.2.type=VITAMIN
body.bodyworld.consumefood.3.fraction=1.0
body.bodyworld.consumefood.3.type=CARBOHYDRATE
body.bodyworld.consumefood.4.fraction=2.0
body.bodyworld.consumefood.4.type=WATER
body.bodyworld.consumefood.5.fraction=0.8
body.bodyworld.consumefood.5.type=UNDIGESTABLE
body.bodyworld.consumefood.numnutritions=6
body.bodyworld.consumefood.weight=5.0
body.bodyworld.damagebump.0.content=0
body.bodyworld.damagebump.0.decayrate=0.1
body.bodyworld.damagebump.0.increaserate=0.1
body.bodyworld.damagebump.0.injectionvalue=0
body.bodyworld.damagebump.0.maxcontent=1.7976931348623157E308
body.bodyworld.damagebump.0.slowmessengertype=TESTOSTERON
body.bodyworld.damagebump.1.content=0
body.bodyworld.damagebump.1.decayrate=0.1
body.bodyworld.damagebump.1.increaserate=0.1
body.bodyworld.damagebump.1.injectionvalue=0
body.bodyworld.damagebump.1.maxcontent=1.7976931348623157E308
body.bodyworld.damagebump.1.slowmessengertype=BLOODSUGAR
body.bodyworld.damagebump.numslowmessengers=2
body.internal.flesh.0.fraction=0.1
body.internal.flesh.0.type=PROTEIN
body.internal.flesh.1.fraction=1.0
body.internal.flesh.1.type=FAT
body.internal.flesh.2.fraction=0.1
body.internal.flesh.2.type=VITAMIN
body.internal.flesh.3.fraction=1.0
body.internal.flesh.3.type=CARBOHYDRATE
body.internal.flesh.4.fraction=2.0
body.internal.flesh.4.type=WATER
body.internal.flesh.5.fraction=0.8
body.internal.flesh.5.type=UNDIGESTABLE
body.internal.flesh.numnutritions=6
body.internal.flesh.weight=5.0
body.internal.health.change=0.05
body.internal.health.content=10
body.internal.health.lowerbound=5
body.internal.health.maxcontent=10
body.internal.health.upperbound=10
body.internal.slowmessenger.0.content=0
body.internal.slowmessenger.0.decayrate=0.1
body.internal.slowmessenger.0.increaserate=0.1
body.internal.slowmessenger.0.injectionvalue=0
body.internal.slowmessenger.0.maxcontent=1.7976931348623157E308
body.internal.slowmessenger.0.slowmessengertype=TESTOSTERON
body.internal.slowmessenger.1.content=0
body.internal.slowmessenger.1.decayrate=0.1
body.internal.slowmessenger.1.increaserate=0.1
body.internal.slowmessenger.1.injectionvalue=0
body.internal.slowmessenger.1.maxcontent=1.7976931348623157E308
body.internal.slowmessenger.1.slowmessengertype=BLOODSUGAR
body.internal.slowmessenger.numslowmessengers=2
body.internal.stamina.change=0.05
body.internal.stamina.content=1
body.internal.stamina.lowerbound=0.33
body.internal.stamina.maxcontent=1
body.internal.stamina.upperbound=0.66
body.internal.stomach.0.change=0.05
body.internal.stomach.0.content=0.75
body.internal.stomach.0.fraction=1
body.internal.stomach.0.lowerbound=0.3
body.internal.stomach.0.maxcontent=1.2
body.internal.stomach.0.type=FAT
body.internal.stomach.0.upperbound=1.0
body.internal.stomach.1.change=0.05
body.internal.stomach.1.content=0.75
body.internal.stomach.1.fraction=1
body.internal.stomach.1.lowerbound=0.3
body.internal.stomach.1.maxcontent=1.2
body.internal.stomach.1.type=PROTEIN
body.internal.stomach.1.upperbound=1.0
body.internal.stomach.2.change=0.05
body.internal.stomach.2.content=0.75
body.internal.stomach.2.fraction=1
body.internal.stomach.2.lowerbound=0.3
body.internal.stomach.2.maxcontent=1.2
body.internal.stomach.2.type=VITAMIN
body.internal.stomach.2.upperbound=1.0
body.internal.stomach.3.change=0.05
body.internal.stomach.3.content=0.75
body.internal.stomach.3.fraction=1
body.internal.stomach.3.lowerbound=0.3
body.internal.stomach.3.maxcontent=1.2
body.internal.stomach.3.type=CARBOHYDRATE
body.internal.stomach.3.upperbound=1.0
body.internal.stomach.4.change=0.05
body.internal.stomach.4.content=0.75
body.internal.stomach.4.fraction=1
body.internal.stomach.4.lowerbound=0.3
body.internal.stomach.4.maxcontent=1.2
body.internal.stomach.4.type=WATER
body.internal.stomach.4.upperbound=1.0
body.internal.stomach.5.change=0.05
body.internal.stomach.5.content=0.75
body.internal.stomach.5.fraction=1
body.internal.stomach.5.lowerbound=0.3
body.internal.stomach.5.maxcontent=1.2
body.internal.stomach.5.type=MINERAL
body.internal.stomach.5.upperbound=1.0
body.internal.stomach.6.change=0.05
body.internal.stomach.6.content=0.75
body.internal.stomach.6.fraction=1
body.internal.stomach.6.lowerbound=0.3
body.internal.stomach.6.maxcontent=1.2
body.internal.stomach.6.type=TRACEELEMENT
body.internal.stomach.6.upperbound=1.0
body.internal.stomach.7.change=0.05
body.internal.stomach.7.content=0.75
body.internal.stomach.7.fraction=1
body.internal.stomach.7.lowerbound=0.3
body.internal.stomach.7.maxcontent=1.2
body.internal.stomach.7.type=UNDIGESTABLE
body.internal.stomach.7.upperbound=1.0
body.internal.stomach.numnutritions=8
body.internal.temperature.change=0.05
body.internal.temperature.content=1
body.internal.temperature.lowerbound=0.33
body.internal.temperature.maxcontent=1
body.internal.temperature.selfregulation=0.01
body.internal.temperature.upperbound=0.66
body.intrabody.damagenutrition.healthpenalty=0.5
body.intrabody.damagenutrition.painfactor=1
body.intrabody.damagenutrition.painthreshold=0.1
body.intrabody.damagetemperature.healthpenalty=0.5
body.intrabody.damagetemperature.painfactor=1
body.intrabody.damagetemperature.painthreshold=0.1
body_type=BODY_TYPE_COMPLEX
color_rgb=\#00c800
decision_type=DU_DUMB_MIND_A
def_coeff_friction=0.5
def_restitution=1.0
def_static_friction=0.2
mass=0.0
mobile_shape_radius=10.0
mobile_shape_type=SHAPE_CIRCLE
pos_angle=0.0
pos_x=0.0
pos_y=0.0
start_velocity_x=0.0
start_velocity_y=0.0
