#
#Thu Jul 23 19:48:58 CEST 2009
colorB=0
colorG=200
colorR=255
def_coeff_friction=0.5
def_restitution=1.0
def_static_friction=0.2
flesh_content=15.0
flesh_increaserate=0.0
flesh_max_content=15.0
image_path_dead=null/src/resources/images/carrot_grayscale.jpg
image_path_fresh=null/src/resources/images/carrot_clipart.jpg
mass=1.0
nutrition_fat=5.0
nutrition_water=1.0
pos_angle=0.0
pos_x=0.0
pos_y=0.0
radius=5.0
regrow_steps_max=1000
regrow_steps_min=50
shape_type=SHAPE_CIRCLE
start_velocity_x=0.0
start_velocity_y=0.0
