#
#Fri Jul 31 09:21:47 CEST 2009
body.0.fraction=5.0
body.0.type=FAT
body.1.fraction=1.0
body.1.type=WATER
body.maxweight=15
body.numnutritions=2
body.regrowrate=0
body.weight=0.5
def_coeff_friction=0.5
def_restitution=1.0
def_static_friction=0.2
id=-1
pos_angle=0.0
pos_x=0.0
pos_y=0.0
regrow_steps_max=1000
regrow_steps_min=50
shape.color=\#ffc800
shape.radius=1.5
shape.type=CIRCLE
shape_dead.color=\#808080
shape_dead.image_path=/BW/src/resources/images/carrot_grayscale.png
shape_dead.image_positioning=DEFAULT
shape_dead.radius=1.5
shape_dead.type=CIRCLE
shape_fresh.color=\#ffc800
shape_fresh.image_path=/BW/src/resources/images/carrot_clipart.png
shape_fresh.image_positioning=DEFAULT
shape_fresh.radius=1.5
shape_fresh.type=CIRCLE
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=50
