#
#Mon Aug 03 14:55:32 CEST 2009
body.0.fraction=1.0
body.0.type=FAT
body.1.fraction=1.0
body.1.type=WATER
body.2.fraction=1.0
body.2.type=UNDIGESTABLE
body.maxweight=15
body.numnutritions=3
body.regrowrate=0
body.weight=5.0
def_coeff_friction=0.5
def_restitution=1.0
def_static_friction=0.2
id=-1
pos_angle=0.0
pos_x=0.0
pos_y=0.0
regrow_steps_max=1000
regrow_steps_min=250
shape.default_shape=shape_fresh
shape.shape_dead.color=\#808080
shape.shape_dead.image_path=/BW/src/resources/images/carrot_grayscale.png
shape.shape_dead.image_positioning=DEFAULT
shape.shape_dead.radius=1.5
shape.shape_dead.type=CIRCLE
shape.shape_fresh.color=\#ffc800
shape.shape_fresh.image_path=/BW/src/resources/images/carrot_clipart.png
shape.shape_fresh.image_positioning=DEFAULT
shape.shape_fresh.radius=1.5
shape.shape_fresh.type=CIRCLE
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=5000
