#
#Fri Jul 31 09:21:47 CEST 2009
body.0.fraction=0.1
body.0.type=PROTEIN
body.1.fraction=1.0
body.1.type=FAT
body.2.fraction=0.1
body.2.type=VITAMIN
body.3.fraction=1.0
body.3.type=CARBOHYDRATE
body.4.fraction=2.0
body.4.type=WATER
body.5.fraction=0.8
body.5.type=UNDIGESTABLE
body.maxweight=1.7976931348623157E308
body.numnutritions=6
body.regrowrate=0
body.weight=5.0
body_type=MEAT
def_coeff_friction=0.5
def_restitution=1.0
def_static_friction=0.2
id=-1
pos_angle=0.0
pos_x=0.0
pos_y=0.0
shape.color=\#ffc800
shape.radius=10
shape.type=CIRCLE
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=300.0
