#
#Sun Jul 26 15:07:41 CEST 2009
#AW Test environment
# -- ARSIN Anouk --
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
#pos_angle = 11 => up
entitygroups.0.positions.0.pos_angle=11
entitygroups.0.positions.0.pos_x=140
entitygroups.0.positions.0.pos_y=180
entitygroups.0.positions.positiontype=LIST
# -- Immortal flag --
entitygroups.0.overwriteentitydefaults.immortal=FALSE
# -- Memory path -- 
#entitygroups.0.overwritedecisionunitdefaults.processor.knowledgebase.source_name=/DecisionUnits/config/_v30/bw/pa.memory/AGENT_BASIC/BASIC_TD_PhD.pprj
# -- Decision Unit details --
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.05.3.label=DEPOSIT
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.05.3.value=0.1
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.05.4.label=REPRESS
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.05.4.value=0.1
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.03.1.label=INTESTINEPRESSURE
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.03.1.factor=0.4
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.03.0.factor=0.1
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.03.0.label=BLOODSUGAR
# -- ARSIN properties (Change the max life of the entity, use overwriteentitydefaults  --

#entitygroups.0.overwriteentitydefaults.body.internal.stomach.0.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.0.maxcontent=5.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.1.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.1.maxcontent=5.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.2.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.2.maxcontent=5.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.3.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.3.maxcontent=5.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.4.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.4.maxcontent=5.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.5.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.5.maxcontent=5.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.6.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.6.maxcontent=5.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.7.content=4.0
#entitygroups.0.overwriteentitydefaults.body.internal.stomach.7.maxcontent=5.0

#Higher max health
entitygroups.0.overwriteentitydefaults.body.internal.health.content=500 
entitygroups.0.overwriteentitydefaults.body.internal.health.maxcontent=700

#ARSIN Bodo

#BODO
#entitygroups.1.groupentitytype=ARSIN
#entitygroups.1.groupdecisionunittype=ActionlessTestPA
#entitygroups.1.numentities=1
#entitygroups.1.positions.0.pos_angle=0
#entitygroups.1.positions.0.pos_x=50
#entitygroups.1.positions.0.pos_y=50
#entitygroups.1.positions.positiontype=LIST
#entitygroups.1.overwriteentitydefaults.immortal=FALSE
#entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
#entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/World/src/resources/images/arsin_red.png

entitygroups.1.groupentitytype=REMOTEBOT
entitygroups.1.groupdecisionunittype=REMOTE
entitygroups.1.numentities=0
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=50
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST

#Plant at house wall
entitygroups.2.groupentitytype=CAN
entitygroups.2.numentities=0
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=80
entitygroups.2.positions.0.pos_y=140
entitygroups.2.positions.1.pos_angle=0
entitygroups.2.positions.1.pos_x=60
entitygroups.2.positions.1.pos_y=165
entitygroups.2.positions.positiontype=LIST

entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=1
entitygroups.3.positions.0.pos_angle=0
entitygroups.3.positions.0.pos_x=140
entitygroups.3.positions.0.pos_y=140
entitygroups.3.positions.positiontype=LIST
#
entitygroups.4.groupentitytype=CAKE
entitygroups.4.numentities=4
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=140
entitygroups.4.positions.0.pos_y=120
entitygroups.4.positions.positiontype=LIST
entitygroups.4.positions.1.pos_angle=0
entitygroups.4.positions.1.pos_x=45
entitygroups.4.positions.1.pos_y=75
entitygroups.4.positions.positiontype=LIST
entitygroups.4.positions.2.pos_angle=0
entitygroups.4.positions.2.pos_x=50
entitygroups.4.positions.2.pos_y=85
entitygroups.4.positions.positiontype=LIST
entitygroups.4.positions.3.pos_angle=0
entitygroups.4.positions.3.pos_x=50
entitygroups.4.positions.3.pos_y=80
entitygroups.4.positions.positiontype=LIST
#Stone in the middle
entitygroups.5.groupentitytype=STONE
entitygroups.5.numentities=0
entitygroups.5.positions.0.pos_angle=90
entitygroups.5.positions.0.pos_x=100
entitygroups.5.positions.0.pos_y=20
entitygroups.5.positions.1.pos_angle=90
entitygroups.5.positions.1.pos_x=100
entitygroups.5.positions.1.pos_y=40
entitygroups.5.positions.2.pos_angle=90
entitygroups.5.positions.2.pos_x=100
entitygroups.5.positions.2.pos_y=60
entitygroups.5.positions.3.pos_angle=90
entitygroups.5.positions.3.pos_x=100
entitygroups.5.positions.3.pos_y=80
entitygroups.5.positions.4.pos_angle=90
entitygroups.5.positions.4.pos_x=100
entitygroups.5.positions.4.pos_y=100
entitygroups.5.positions.5.pos_angle=90
entitygroups.5.positions.5.pos_x=80
entitygroups.5.positions.5.pos_y=100
entitygroups.5.positions.6.pos_angle=90
entitygroups.5.positions.6.pos_x=20
entitygroups.5.positions.6.pos_y=100
entitygroups.5.positions.positiontype=LIST

loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=The agent shall here get around a stone, in order to get the cake
description=The agent shall here get around a stone, in order to get the cake
field_height=200.0
field_width=200.0
image=sc2head.jpg
entitygroups.numentitygroups=6
title=AW PhD Testcase 1: Get Around Stone
worldboundarywalls=true
usedefaults=true