#Written by Properties Inspector
#Thu Aug 16 11:07:39 CEST 2012
description=AW Survival world. Is Anouk still an amoeba or is he going to be an insect 
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.overwriteentitydefaults.body.internal.health.content=500 
entitygroups.0.overwriteentitydefaults.body.internal.health.maxcontent=700
entitygroups.0.overwriteentitydefaults.immortal=FALSE
entitygroups.0.positions.0.pos_angle=11
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=120
entitygroups.0.positions.positiontype=LIST
entitygroups.1.groupdecisionunittype=PA
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.numentities=0
entitygroups.1.overwriteentitydefaults.immortal=FALSE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/World/src/resources/images/arsin_red.png
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=30
entitygroups.1.positions.0.pos_y=30
entitygroups.1.positions.positiontype=LIST
entitygroups.2.groupentitytype=CAN
entitygroups.2.numentities=0
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=80
entitygroups.2.positions.0.pos_y=140
entitygroups.2.positions.1.pos_angle=0
entitygroups.2.positions.1.pos_x=60
entitygroups.2.positions.1.pos_y=165
entitygroups.2.positions.positiontype=LIST
entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=3
entitygroups.3.positions.0.pos_angle=0
entitygroups.3.positions.0.pos_x=20
entitygroups.3.positions.0.pos_y=100
entitygroups.3.positions.1.pos_angle=0
entitygroups.3.positions.1.pos_x=30
entitygroups.3.positions.1.pos_y=140
entitygroups.3.positions.2.pos_angle=0
entitygroups.3.positions.2.pos_x=20
entitygroups.3.positions.2.pos_y=20
entitygroups.3.positions.positiontype=LIST
entitygroups.4.groupentitytype=CAKE
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=50
entitygroups.4.positions.0.pos_y=50
entitygroups.4.positions.1.pos_angle=0
entitygroups.4.positions.1.pos_x=100
entitygroups.4.positions.1.pos_y=50
entitygroups.4.positions.2.pos_angle=0
entitygroups.4.positions.2.pos_x=100
entitygroups.4.positions.2.pos_y=100
entitygroups.4.positions.3.pos_angle=0
entitygroups.4.positions.3.pos_x=50
entitygroups.4.positions.3.pos_y=50
entitygroups.4.positions.positiontype=LIST
entitygroups.5.groupentitytype=CARROT
entitygroups.5.numentities=4
entitygroups.5.positions.0.pos_angle=90
entitygroups.5.positions.0.pos_x=100
entitygroups.5.positions.0.pos_y=50
entitygroups.5.positions.1.pos_angle=90
entitygroups.5.positions.1.pos_x=130
entitygroups.5.positions.1.pos_y=100
entitygroups.5.positions.2.pos_angle=90
entitygroups.5.positions.2.pos_x=110
entitygroups.5.positions.2.pos_y=60
entitygroups.5.positions.3.pos_angle=90
entitygroups.5.positions.3.pos_x=80
entitygroups.5.positions.3.pos_y=85
entitygroups.5.positions.4.pos_angle=90
entitygroups.5.positions.4.pos_x=100
entitygroups.5.positions.4.pos_y=100
entitygroups.5.positions.5.pos_angle=90
entitygroups.5.positions.5.pos_x=80
entitygroups.5.positions.5.pos_y=100
entitygroups.5.positions.6.pos_angle=90
entitygroups.5.positions.6.pos_x=20
entitygroups.5.positions.6.pos_y=100
entitygroups.5.positions.positiontype=LIST
entitygroups.6.groupentitytype=TOILET
entitygroups.6.numentities=1
entitygroups.6.positions.0.pos_angle=0
entitygroups.6.positions.0.pos_x=180
entitygroups.6.positions.0.pos_y=20
entitygroups.6.positions.positiontype=LIST
entitygroups.7.groupentitytype=RECTANGLE_STATIONARY
entitygroups.7.numentities=0
entitygroups.7.overwriteentitydefaults.shape._.color=\#842DCE
entitygroups.7.overwriteentitydefaults.shape._.length=50
entitygroups.7.overwriteentitydefaults.shape._.width=8
entitygroups.7.positions.0.pos_x=155
entitygroups.7.positions.0.pos_y=20
entitygroups.7.positions.positiontype=LIST
entitygroups.numentitygroups=8
field_height=200.0
field_width=200.0
image=sc2head.jpg
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=AW Survival world. Is Anouk still an amoeba or is he going to be an insect 
title=Alexander Wendts Survival world
usedefaults=true
worldboundarywalls=true
