#Written by Properties Inspector
#Wed Aug 22 12:55:01 CEST 2012
description=Bite the Carrot UC1 
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.overwriteentitydefaults.body.internal.health.content=500 
entitygroups.0.overwriteentitydefaults.body.internal.health.maxcontent=500
entitygroups.0.overwriteentitydefaults.immortal=FALSE
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=150
entitygroups.0.positions.positiontype=LIST
entitygroups.1.groupentitytype=CARROT
entitygroups.1.numentities=4
entitygroups.1.positions.0.pos_angle=90
entitygroups.1.positions.0.pos_x=90
entitygroups.1.positions.0.pos_y=20
entitygroups.1.positions.1.pos_angle=90
entitygroups.1.positions.1.pos_x=100
entitygroups.1.positions.1.pos_y=40
entitygroups.1.positions.2.pos_angle=90
entitygroups.1.positions.2.pos_x=80
entitygroups.1.positions.2.pos_y=60
entitygroups.1.positions.3.pos_angle=90
entitygroups.1.positions.3.pos_x=60
entitygroups.1.positions.3.pos_y=80
entitygroups.1.positions.4.pos_angle=90
entitygroups.1.positions.4.pos_x=100
entitygroups.1.positions.4.pos_y=100
entitygroups.1.positions.5.pos_angle=90
entitygroups.1.positions.5.pos_x=80
entitygroups.1.positions.5.pos_y=100
entitygroups.1.positions.6.pos_angle=90
entitygroups.1.positions.6.pos_x=20
entitygroups.1.positions.6.pos_y=100
entitygroups.1.positions.7.pos_angle=90
entitygroups.1.positions.7.pos_x=0
entitygroups.1.positions.7.pos_y=100
entitygroups.1.positions.8.pos_angle=90
entitygroups.1.positions.8.pos_x=60
entitygroups.1.positions.8.pos_y=100
entitygroups.1.positions.positiontype=LIST
entitygroups.numentitygroups=2
field_height=200.0
field_width=200.0
image=UseCase.png
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Bite the Carrot UC1 
title=Bite the Carrot UC1 
usedefaults=true
worldboundarywalls=true
