#
#Sun Jul 26 15:07:41 CEST 2009
entitygroups.0.groupentitytype=BUBBLE
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
entitygroups.1.groupentitytype=REMOTEBOT
entitygroups.1.groupdecisionunittype=REMOTE
entitygroups.1.numentities=0
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=80
entitygroups.1.positions.0.pos_y=80
entitygroups.1.positions.positiontype=LIST
entitygroups.2.groupentitytype=PLANT
entitygroups.2.numentities=0
entitygroups.2.positions.positiontype=RANDOM
entitygroups.3.groupentitytype=CAN
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM
entitygroups.4.groupentitytype=CAKE
entitygroups.4.numentities=1
entitygroups.4.positions.positiontype=RANDOM
entitygroups.5.groupentitytype=STONE
entitygroups.5.numentities=1
entitygroups.5.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Clemens' main test world setup for temp development purposes
description=Ich schreib hier rein was mir gefällt den es ist ja meine eigene Welt!
field_height=200.0
field_width=200.0
image=Clemens_01.png
entitygroups.numentitygroups=6
title=Clemens' testscenario
worldboundarywalls=true
usedefaults=true