#Written by Properties Inspector
#Thu Jun 21 14:31:44 CEST 2012
description=Ich schreib hier rein was mir gefaellt denn es ist ja meine eigene Welt\! \n meine Welt\: 1 ARSIN der hunger hat, eine Futterquelle
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
entitygroups.1.groupdecisionunittype=REMOTE
entitygroups.1.groupentitytype=REMOTEBOT
entitygroups.1.numentities=0
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=80
entitygroups.1.positions.0.pos_y=80
entitygroups.1.positions.positiontype=LIST
entitygroups.2.groupentitytype=PLANT
entitygroups.2.numentities=0
entitygroups.2.positions.positiontype=RANDOM
entitygroups.3.groupentitytype=CAN
entitygroups.3.numentities=2
entitygroups.3.positions.positiontype=RANDOM
entitygroups.4.groupentitytype=CAKE
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=100
entitygroups.4.positions.0.pos_y=50
entitygroups.4.positions.positiontype=LIST
entitygroups.5.groupentitytype=STONE
entitygroups.5.numentities=0
entitygroups.5.positions.positiontype=RANDOM
entitygroups.6.groupentitytype=TOILET
entitygroups.6.numentities=0
entitygroups.6.positions.positiontype=RANDOM
entitygroups.7.groupentitytype=RECTANGLE_STATIONARY
entitygroups.7.numentities=1
entitygroups.7.overwriteentitydefaults.shape._.color=\#FF0000
entitygroups.7.overwriteentitydefaults.shape._.length=50
entitygroups.7.overwriteentitydefaults.shape._.width=8
entitygroups.7.positions.0.pos_x=80
entitygroups.7.positions.0.pos_y=90
entitygroups.7.positions.positiontype=LIST
entitygroups.8.groupentitytype=RECTANGLE_STATIONARY
entitygroups.8.numentities=1
entitygroups.8.overwriteentitydefaults.shape._.color=\#FF0000
entitygroups.8.overwriteentitydefaults.shape._.length=8
entitygroups.8.overwriteentitydefaults.shape._.width=50
entitygroups.8.positions.0.pos_x=100
entitygroups.8.positions.0.pos_y=70
entitygroups.8.positions.positiontype=LIST
entitygroups.9.groupentitytype=RECTANGLE_STATIONARY
entitygroups.9.numentities=1
entitygroups.9.overwriteentitydefaults.shape._.color=\#FF0000
entitygroups.9.overwriteentitydefaults.shape._.length=50
entitygroups.9.overwriteentitydefaults.shape._.width=8
entitygroups.9.positions.0.pos_x=120
entitygroups.9.positions.0.pos_y=90
entitygroups.9.positions.positiontype=LIST
entitygroups.numentitygroups=10
field_height=200.0
field_width=200.0
image=Clemens_01.png
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Clemens' main test world setup for temp development purposes
title=Clemens' testscenario
usedefaults=true
worldboundarywalls=true
