#
#Sun Jul 26 15:07:41 CEST 2009
entitygroups.0.groupentitytype=CARROT
entitygroups.0.numentities=25
entitygroups.0.positions.positiontype=RANDOM
entitygroups.1.groupentitytype=HARE
entitygroups.1.numentities=1
entitygroups.1.positions.positiontype=RANDOM
# possible values are: HARE_IFTHENELSE, HARE_JADEX, HARE_JAM
entitygroups.1.groupdecisionunittype=HARE_IFTHENELSE
entitygroups.2.groupentitytype=LYNX
entitygroups.2.numentities=0
entitygroups.2.positions.positiontype=RANDOM
# possible values are: LYNX_JADEX, LYNX_JAM, LYNX_IFTHENELSE
entitygroups.2.groupdecisionunittype=LYNX_IFTHENELSE
entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=this is the good old hunter vs. prey example
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/hase.gif
entitygroups.numentitygroups=4
title=hare vs. lynx
worldboundarywalls=true
usedefaults=true