#Written by Properties Inspector
#Thu Jun 21 14:31:44 CEST 2012
description= Test UC
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST

entitygroups.1.groupdecisionunittype=PA
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.numentities=1
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=150
entitygroups.1.positions.0.pos_y=150
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/World/src/resources/images/arsin_red.png

entitygroups.2.groupentitytype=PLANT
entitygroups.2.numentities=0
entitygroups.2.positions.positiontype=RANDOM

entitygroups.3.groupentitytype=CAN
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM

entitygroups.4.groupentitytype=CAKE
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=150
entitygroups.4.positions.0.pos_y=50
entitygroups.4.positions.positiontype=LIST

entitygroups.5.groupentitytype=STONE
entitygroups.5.numentities=0
entitygroups.5.positions.positiontype=RANDOM
entitygroups.6.groupentitytype=TOILET
entitygroups.6.numentities=0
entitygroups.6.positions.positiontype=RANDOM
entitygroups.7.groupentitytype=RECTANGLE_STATIONARY
entitygroups.7.numentities=1
entitygroups.7.overwriteentitydefaults.shape._.color=\#842DCE
entitygroups.7.overwriteentitydefaults.shape._.length=50
entitygroups.7.overwriteentitydefaults.shape._.width=8
entitygroups.7.positions.0.pos_x=80
entitygroups.7.positions.0.pos_y=90
entitygroups.7.positions.positiontype=LIST
entitygroups.8.groupentitytype=RECTANGLE_STATIONARY
entitygroups.8.numentities=1
entitygroups.8.overwriteentitydefaults.shape._.color=\#842DCE
entitygroups.8.overwriteentitydefaults.shape._.length=8
entitygroups.8.overwriteentitydefaults.shape._.width=50
entitygroups.8.positions.0.pos_x=100
entitygroups.8.positions.0.pos_y=70
entitygroups.8.positions.positiontype=LIST
entitygroups.9.groupentitytype=RECTANGLE_STATIONARY
entitygroups.9.numentities=1
entitygroups.9.overwriteentitydefaults.shape._.color=\#842DCE
entitygroups.9.overwriteentitydefaults.shape._.length=50
entitygroups.9.overwriteentitydefaults.shape._.width=8
entitygroups.9.positions.0.pos_x=120
entitygroups.9.positions.0.pos_y=90
entitygroups.9.positions.positiontype=LIST
entitygroups.numentitygroups=10
field_height=200.0
field_width=200.0
image=Clemens_01.png
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Isabella test setup
title=Isabella's test scenario
usedefaults=true
worldboundarywalls=true
