#Written by Properties Inspector
#Thu Jun 21 14:31:44 CEST 2012
description= Test UC 2
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST

entitygroups.1.groupdecisionunittype=PA
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.numentities=1
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=150
entitygroups.1.positions.0.pos_y=150
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/World/src/resources/images/arsin_red.png

entitygroups.2.groupdecisionunittype=PA
entitygroups.2.groupentitytype=ARSIN
entitygroups.2.numentities=1
entitygroups.2.overwriteentitydefaults.immortal=TRUE
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=30
entitygroups.2.positions.0.pos_y=70
entitygroups.2.positions.positiontype=LIST
entitygroups.2.overwriteentitydefaults.shape.shape_alive.color=\#FF00FF



entitygroups.3.groupentitytype=PLANT
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM

entitygroups.4.groupentitytype=CAN
entitygroups.4.numentities=0
entitygroups.4.positions.positiontype=RANDOM

entitygroups.5.groupentitytype=CAKE
entitygroups.5.numentities=1
entitygroups.5.positions.0.pos_angle=0
entitygroups.5.positions.0.pos_x=120
entitygroups.5.positions.0.pos_y=75
entitygroups.5.positions.positiontype=LIST

entitygroups.6.groupentitytype=STONE
entitygroups.6.numentities=0
entitygroups.6.positions.positiontype=RANDOM
entitygroups.7.groupentitytype=TOILET
entitygroups.7.numentities=0
entitygroups.7.positions.positiontype=RANDOM

entitygroups.8.groupentitytype=RECTANGLE_STATIONARY
entitygroups.8.numentities=1
entitygroups.8.overwriteentitydefaults.shape._.color=\#842DCE
entitygroups.8.overwriteentitydefaults.shape._.length=80 
entitygroups.8.overwriteentitydefaults.shape._.width=8
entitygroups.8.positions.0.pos_x=50
entitygroups.8.positions.0.pos_y=90
entitygroups.8.positions.positiontype=LIST
entitygroups.9.groupentitytype=RECTANGLE_STATIONARY
entitygroups.9.numentities=1
entitygroups.9.overwriteentitydefaults.shape._.color=\#842DCE
entitygroups.9.overwriteentitydefaults.shape._.length=8
entitygroups.9.overwriteentitydefaults.shape._.width=100
entitygroups.9.positions.0.pos_x=100
entitygroups.9.positions.0.pos_y=54
entitygroups.9.positions.positiontype=LIST
entitygroups.10.groupentitytype=RECTANGLE_STATIONARY
entitygroups.10.numentities=1
entitygroups.10.overwriteentitydefaults.shape._.color=\#842DCE
entitygroups.10.overwriteentitydefaults.shape._.length=80
entitygroups.10.overwriteentitydefaults.shape._.width=8
entitygroups.10.positions.0.pos_x=150
entitygroups.10.positions.0.pos_y=90
entitygroups.10.positions.positiontype=LIST

entitygroups.numentitygroups=11
field_height=200.0
field_width=200.0
image=Clemens_01.png
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Isabella test setup UC2

title=Isabella's test scenario UC2
usedefaults=true
worldboundarywalls=true
