#
#Sun Jul 26 15:07:41 CEST 2009
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=3.1415
entitygroups.1.positions.0.pos_x=120
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.shape._.color=\#c8c8c8
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=120
entitygroups.2.positions.0.pos_y=100
entitygroups.2.positions.positiontype=LIST
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Testsetup. One ARSIN. One Cake. One Motionless ARSIN.
description=To test sensors and the decision unit without changing the world on the one hand and for the proposed fodor show case. 
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/ARSIN.png
entitygroups.numentitygroups=3
title=One ARSIN. One Cake. One Motionless ARSIN.
worldboundarywalls=true
usedefaults=true
