#
#Sun Jul 26 15:07:41 CEST 2009
#AW Test environment
#ARSIN Anouk
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
#pos_angle = 11 => up
entitygroups.0.positions.0.pos_angle=11
entitygroups.0.positions.0.pos_x=180
entitygroups.0.positions.0.pos_y=180
entitygroups.0.positions.positiontype=LIST
#ARSIN Bodo
entitygroups.1.groupentitytype=REMOTEBOT
entitygroups.1.groupdecisionunittype=REMOTE
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=50
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
#Plant at house wall
entitygroups.2.groupentitytype=PLANT
entitygroups.2.numentities=0
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=140
entitygroups.2.positions.0.pos_y=140
entitygroups.2.positions.positiontype=LIST

entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=1
entitygroups.3.positions.0.pos_angle=0
entitygroups.3.positions.0.pos_x=140
entitygroups.3.positions.0.pos_y=140
entitygroups.3.positions.positiontype=LIST
#
entitygroups.4.groupentitytype=CAKE
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=50
entitygroups.4.positions.0.pos_y=80
entitygroups.4.positions.positiontype=LIST
#Stone in the middle
entitygroups.5.groupentitytype=STONE
entitygroups.5.numentities=7
entitygroups.5.positions.0.pos_angle=90
entitygroups.5.positions.0.pos_x=100
entitygroups.5.positions.0.pos_y=20
entitygroups.5.positions.1.pos_angle=90
entitygroups.5.positions.1.pos_x=100
entitygroups.5.positions.1.pos_y=40
entitygroups.5.positions.2.pos_angle=90
entitygroups.5.positions.2.pos_x=100
entitygroups.5.positions.2.pos_y=60
entitygroups.5.positions.3.pos_angle=90
entitygroups.5.positions.3.pos_x=100
entitygroups.5.positions.3.pos_y=80
entitygroups.5.positions.4.pos_angle=90
entitygroups.5.positions.4.pos_x=100
entitygroups.5.positions.4.pos_y=100
entitygroups.5.positions.5.pos_angle=90
entitygroups.5.positions.5.pos_x=80
entitygroups.5.positions.5.pos_y=100
entitygroups.5.positions.6.pos_angle=90
entitygroups.5.positions.6.pos_x=20
entitygroups.5.positions.6.pos_y=100
entitygroups.5.positions.positiontype=LIST

loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=PA Usecase defined by KD and ZK, Alexander Wendts version and implementation
description=PA Usecase defined by KD and ZK, Alexander Wendts version and implementation
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/ARSIN.png
entitygroups.numentitygroups=6
title=PA Usecase: Anouk and Bodo, Alexanders Version
worldboundarywalls=true
usedefaults=true