#
#Sun Jul 26 15:07:41 CEST 2009
#entity settigns... x = --- , y = |
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=150
entitygroups.0.positions.positiontype=LIST
entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=70
entitygroups.1.positions.0.pos_y=80
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwriteentitydefaults.shape._.color=\#c8c8c8
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=100
entitygroups.2.positions.0.pos_y=90
entitygroups.2.positions.positiontype=LIST
entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM
#world settings...
entitygroups.numentitygroups=4
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=PA UseCase Anouk vs. Bodo
description= Zwei Arsins, eine Torte. UseCase fuer Triebe, Abwehr, Planen
field_height=200.0
field_width=200.0
image=UseCase.png
title=PAUC: Anouk vs. Bodo 01
worldboundarywalls=true
usedefaults=true