#Written by Properties Inspector
#Tue Jul 31 12:29:06 CEST 2012
description=this scenario is set up to test the minumum functionality of the v38 for all the developers out there
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
entitygroups.1.groupentitytype=PLANT
entitygroups.1.numentities=0
entitygroups.1.positions.positiontype=RANDOM
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.positiontype=RANDOM
entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=1
entitygroups.3.positions.positiontype=RANDOM
entitygroups.numentitygroups=4
field_height=200.0
field_width=200.0
image=default_V38_test.png
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=A default test scenario for V38
title=Default Test Scenario for V38
usedefaults=true
worldboundarywalls=true
