#
#Thu Apr 18 09:23:58 CEST 2013
modelversion=v38
processor.knowledgebase.database_search=LISTSEARCH
processor.knowledgebase.database_source=MAINMEMORY
processor.knowledgebase.source_name=/DecisionUnits/config/_v38/bw/pa.memory/AGENT_BASIC/BASIC.pprj
processor.libidostream=0.01
processor.psychicapparatus..personality.parameter.file=default.properties
processor.psychicapparatus.01.IMP_STAGE=BASIC
processor.psychicapparatus.02.IMP_STAGE=BASIC
processor.psychicapparatus.06.IMP_STAGE=BASIC
processor.psychicapparatus.08.IMP_STAGE=BASIC
processor.psychicapparatus.10.IMP_STAGE=BASIC
processor.psychicapparatus.11.IMP_STAGE=BASIC
processor.psychicapparatus.12.IMP_STAGE=BASIC
processor.psychicapparatus.13.IMP_STAGE=BASIC
processor.psychicapparatus.14.IMP_STAGE=BASIC
processor.psychicapparatus.18.IMP_STAGE=BASIC
processor.psychicapparatus.19.IMP_STAGE=BASIC
processor.psychicapparatus.20.IMP_STAGE=BASIC
processor.psychicapparatus.21.IMP_STAGE=BASIC
processor.psychicapparatus.23.IMP_STAGE=BASIC
processor.psychicapparatus.26.IMP_STAGE=BASIC
processor.psychicapparatus.29.IMP_STAGE=BASIC
processor.psychicapparatus.30.IMP_STAGE=BASIC
processor.psychicapparatus.31.IMP_STAGE=BASIC
processor.psychicapparatus.32.IMP_STAGE=BASIC
processor.psychicapparatus.35.IMP_STAGE=BASIC
processor.psychicapparatus.37.IMP_STAGE=BASIC
processor.psychicapparatus.39.IMP_STAGE=BASIC
processor.psychicapparatus.40.IMP_STAGE=BASIC
processor.psychicapparatus.45.IMP_STAGE=BASIC
processor.psychicapparatus.46.IMP_STAGE=BASIC
processor.psychicapparatus.47.IMP_STAGE=BASIC
processor.psychicapparatus.48.IMP_STAGE=BASIC
processor.psychicapparatus.49.IMP_STAGE=BASIC
processor.psychicapparatus.51.IMP_STAGE=BASIC
processor.psychicapparatus.52.IMP_STAGE=BASIC
processor.psychicapparatus.53.IMP_STAGE=BASIC
processor.psychicapparatus.54.IMP_STAGE=BASIC
processor.psychicapparatus.55.IMP_STAGE=BASIC
processor.psychicapparatus.56.IMP_STAGE=BASIC
processor.psychicapparatus.57.IMP_STAGE=BASIC
processor.psychicapparatus.61.IMP_STAGE=BASIC
processor.psychicapparatus.63.IMP_STAGE=BASIC
processor.psychicapparatus.64.IMP_STAGE=BASIC
processor.psychicapparatus.7.IMP_STAGE=BASIC
processor.psychicapparatus.debuglevel=DEBUG
version=1
