#--- Jambalaya, ADAM_EC2SC2_EAT Project Properties ---
#Thu Feb 18 16:14:53 GMT 2016
DataDisplayBridge\:\:relTypeGroups=<?xml version\="1.0" encoding\="UTF-8"?><Groups/>
Quick\ Search\ Visible=true
