#
#Mon Aug 01 11:21:09 CEST 2011
backgroundcolor=\#ffffff
clipping=false
draw_images=true
draw_sensors=true
height=600.0
interval=1
mainwindowtitle=ARSin V1.0
portrayal_title=ARSin GameGrid
title=ARSin V1.0 GameGrid
width=600.0
useLogger=false