#
#Mon Jun 17 16:29:34 CEST 2013
backgroundcolor=\#ffffff
clipping=false
draw_images=true
draw_sensors=true
height=600.0
interval=1
mainwindowtitle=ARSin V1.0
portrayal_title=ARSin GameGrid
title=ARSin V1.0 GameGrid
useLogger=false
use_3dperception=false
width=600.0
