#test property file
#Mon Jul 13 18:22:28 CEST 2009
object.group3.2.A=2
object.group3.1.B=2
object.group3.1.A=1
object.twitter.group1.Y.name=0,3
object.twitter.group2.0.name=0,1
object.group3.0.A=1
object.group3.2.type=mono
object.twitter.group3.3.name=2,3
object.twitter.group3.num=6
object.group1.X.name=1,2
object.group3.2.name=2
object.twitter.group3.4.type=mono
object.group1.Y.B=3
object.group2.3.B=4
object.group1.Y.A=0
object.group2.3.A=3
object.group1.X.B=2
object.group2.2.B=3
object.group1.X.A=1
object.twitter.group3.5.type=dual
object.group2.2.A=2
object.twitter.group2.1.name=1,2
object.group2.1.B=2
object.group3.3.type=dual
object.group2.1.A=1
object.twitter.group3.4.name=3
object.group2.0.B=1
object.group2.0.A=0
object.group1.Y.name=0,3
object.group2.0.name=0,1
object.twitter.group3.5.name=3,4
object.twitter.group2.num=4
object.group3.3.name=2,3
object.twitter.group2.2.name=2,3
object.group3.num=6
object.dual.name=dual
object.group3.4.type=mono
object.group2.1.name=1,2
object.group3.4.name=3
object.twitter.group2.3.name=3,4
object.twitter.group3.0.type=mono
object.group3.5.type=dual
object.group2.num=4
object.mono.A=0
object.group2.2.name=2,3
object.twitter.group3.0.name=1
object.group3.5.name=3,4
object.twitter.group3.5.B=4
object.twitter.group3.5.A=3
object.twitter.group3.4.A=3
object.twitter.group3.1.type=dual
object.twitter.group3.3.B=3
object.twitter.group3.3.A=2
object.twitter.group3.2.A=2
object.group2.3.name=3,4
object.group3.0.type=mono
object.twitter.group3.1.B=2
object.twitter.group3.1.name=1,2
object.twitter.group3.1.A=1
object.twitter.group3.0.A=1
object.group3.0.name=1
object.twitter.group3.2.type=mono
object.twitter.group1.Y.B=3
object.twitter.group1.X.name=1,2
object.twitter.group2.3.B=4
object.dual.B=0
object.twitter.group1.Y.A=0
object.twitter.group2.3.A=3
object.dual.A=0
object.group3.5.B=4
object.group3.5.A=3
object.group3.1.type=dual
object.twitter.group1.X.B=2
object.twitter.group3.2.name=2
object.twitter.group2.2.B=3
object.twitter.group1.X.A=1
object.twitter.group2.2.A=2
object.mono.name=mono
object.group3.4.A=3
object.twitter.group2.1.B=2
object.twitter.group2.1.A=1
object.group3.3.B=3
object.group3.3.A=2
object.twitter.group2.0.B=1
object.twitter.group2.0.A=0
object.twitter.group3.3.type=dual
object.group3.1.name=1,2
