([AS%3AHASNEXT%3AA14_FLEE_BODO_L01_I01%3AA14_FLEE_BODO_L01_I02] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01]
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02])
	(predicate "HASNEXT")
	(weight 1.0 1.0))
([AS%3AHASSUPER%3AA14_FLEE_BODO_L01_I01%3AA14_FLEE_BODO_L01] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01]
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01])
	(predicate "HASSUPER")
	(weight 1.0 1.0))

([AS%3AHASSUPER%3AA14_FLEE_BODO_L01_I02%3AA14_FLEE_BODO_L01] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02]
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01])
	(predicate "HASSUPER")
	(weight 1.0 1.0))
([ASSOCIATIONEMOTION%3AA14_FLEE_BODO_L01%3AANXIETY] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01]
		[EMOTION%3AA14_FLEE_BODO_L01%3AANXIETY])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA14_FLEE_BODO_L01_I01%3AANXIETY] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01]
		[EMOTION%3AA14_FLEE_BODO_L01_I01%3AANXIETY])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA14_FLEE_BODO_L01_I02%3AANXIETY] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02]
		[EMOTION%3AA14_FLEE_BODO_L01_I02%3AANXIETY])
	(weight 1.0 1.0))

([ASSOCIATIONPRI%3AA14_FLEE_BODO_L01_I01%3AACTION%3AFLEE] of  ASSOCIATIONPRI

	(element
		[PRI%3AA14_FLEE_BODO_L01_I01%3ASELF]
		[PRI%3AACTION%3AA14_FLEE_BODO_L01_I01%3AFLEE])
	(weight 1.0 1.0))

([ASSOCIATIONPRI%3AA14_FLEE_BODO_L01_I01%3AACTION%3AFLEE%3ABODO] of  ASSOCIATIONPRI

	(element
		[PRI%3AACTION%3AA14_FLEE_BODO_L01_I01%3AFLEE]
		[PRI%3AA14_FLEE_BODO_L01_I01%3ABODO])
	(weight 1.0 1.0))

([AT%3AA14_FLEE_BODO_L01_I01%3ABODO] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01]
		[PRI%3AA14_FLEE_BODO_L01_I01%3ABODO])
	(weight 1.0 1.0))

([AT%3AA14_FLEE_BODO_L01_I01%3ASELF] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01]
		[PRI%3AA14_FLEE_BODO_L01_I01%3ASELF])
	(weight 1.0 1.0))

([AT%3AA14_FLEE_BODO_L01_I02%3ASELF] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02]
		[PRI%3AA14_FLEE_BODO_L01_I02%3ASELF])
	(weight 1.0 1.0))

([AT%3AA14_FLEE_BODO_L01_I02%3ASTONE] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02]
		[PRI%3AA14_FLEE_BODO_L01_I02%3ASTONE])
	(weight 1.0 1.0))

([AW%3AACTION%3AFLEE%3AFLEE] of  ASSOCIATIONWP

	(element
		[TPM%3AACTION%3AL1_FLEE]
		[WPM%3AACTION%3AL1_FLEE])
	(weight 1.0 1.0))

([AW%3AWPM2TPM%3AA14_FLEE_BODO_L01] of  ASSOCIATIONWP

	(element
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01]
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01])
	(weight 1.0 1.0))

([AW%3AWPM2TPM%3AA14_FLEE_BODO_L01_I01] of  ASSOCIATIONWP

	(element
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01]
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01])
	(weight 1.0 1.0))

([AW%3AWPM2TPM%3AA14_FLEE_BODO_L01_I02] of  ASSOCIATIONWP

	(element
		[WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02]
		[TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02])
	(weight 1.0 1.0))

([EMOTION%3AA14_FLEE_BODO_L01%3AANXIETY] of  EMOTION

	(emotionIntensity 0.5)
	(intensityDeviation 0.0)
	(sourceAggr 0.11)
	(sourceLibid 0.35)
	(sourcePleasure 0.06)
	(sourceUnpleasure 0.65)
	(value "ANXIETY")
	(value_type "BASICEMOTION"))

([EMOTION%3AA14_FLEE_BODO_L01_I01%3AANXIETY] of  EMOTION

	(emotionIntensity 0.45)
	(intensityDeviation 0.0)
	(sourceAggr 0.11)
	(sourceLibid 0.35)
	(sourcePleasure 0.06)
	(sourceUnpleasure 0.65)
	(value "ANXIETY")
	(value_type "BASICEMOTION"))

([EMOTION%3AA14_FLEE_BODO_L01_I02%3AANXIETY] of  EMOTION

	(emotionIntensity 0.45)
	(intensityDeviation 0.0)
	(sourceAggr 0.11)
	(sourceLibid 0.1)
	(sourcePleasure 0.1)
	(sourceUnpleasure 0.2)
	(value "ANXIETY")
	(value_type "BASICEMOTION"))

([PRI%3AA14_FLEE_BODO_L01_I01%3ABODO] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3AARSIN%3ABODO]))

([PRI%3AA14_FLEE_BODO_L01_I01%3ASELF] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3ASELF%3ASELF_BASIC]))

([PRI%3AA14_FLEE_BODO_L01_I02%3ASELF] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3ASELF%3ASELF_BASIC]))

([PRI%3AA14_FLEE_BODO_L01_I02%3ASTONE] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3ASTONE%3ASTONE01]))

([PRI%3AACTION%3AA14_FLEE_BODO_L01_I01%3AFLEE] of  PRIMARYINSTANCEACTION

	(instance_type [TPM%3AACTION%3AL1_FLEE]))

([TPM%3AACTION%3AL1_FLEE] of  TPM%3AACTION%3AL1

	(value "FLEE")
	(value_type "ACTION"))

([TPM%3AACTION%3AL2_FLEE] of  TPM%3AACTION%3AL2

	(value "FLEE")
	(value_type "ACTION"))

([TPM%3AIMAGE%3AA14_FLEE_BODO_L01] of  TPM%3AIMAGE

	(value "A14_FLEE_BODO_L01")
	(value_type "RI"))

([TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01] of  TPM%3AIMAGE

	(instance_association
		[AT%3AA14_FLEE_BODO_L01_I01%3ABODO]
		[AT%3AA14_FLEE_BODO_L01_I01%3ASELF])
	(value "A14_FLEE_BODO_L01_I01")
	(value_type "RI"))

([TPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02] of  TPM%3AIMAGE

	(instance_association
		[AT%3AA14_FLEE_BODO_L01_I02%3ASELF]
		[AT%3AA14_FLEE_BODO_L01_I02%3ASTONE])
	(value "A14_FLEE_BODO_L01_I02")
	(value_type "RI"))

([WPM%3AACTION%3AL1_FLEE] of  WPM%3AACTION%3AL1

	(value "FLEE")
	(value_type "ACTION"))

([WPM%3AACTION%3AL2_FLEE] of  WPM%3AACTION%3AL2

	(value "FLEE")
	(value_type "ACTION"))

([WPM%3AIMAGE%3AA14_FLEE_BODO_L01] of  WPM%3AIMAGE

	(value "A14_FLEE_BODO_L01")
	(value_type "RI"))

([WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I01] of  WPM%3AIMAGE

	(value "A14_FLEE_BODO_L01_I01")
	(value_type "RI"))

([WPM%3AIMAGE%3AA14_FLEE_BODO_L01_I02] of  WPM%3AIMAGE

	(value "A14_FLEE_BODO_L01_I02")
	(value_type "RI"))

