
([AA%3AA12_EAT_CAKE_L01_I02%3ACAKE%3ADISTANCE%3ANEAR] of  ASSOCIATIONATTRIBUTE

	(element
		[PRI%3AA12_EAT_CAKE_L01_I02%3ACAKE]
		[TP%3ADISTANCE%3ANEAR])
	(weight 1.0 1.0))

([AA%3AA12_EAT_CAKE_L01_I02%3ACAKE%3APOS%3ACENTER] of  ASSOCIATIONATTRIBUTE

	(element
		[PRI%3AA12_EAT_CAKE_L01_I02%3ACAKE]
		[TP%3APOSITION%3ACENTER])
	(weight 1.0 1.0))

([AA%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE%3ADISTANCE%3ANEAR] of  ASSOCIATIONATTRIBUTE

	(element
		[PRI%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE]
		[TP%3ADISTANCE%3ANEAR])
	(weight 1.0 1.0))

([AA%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE%3APOSITION%3ACENTER] of  ASSOCIATIONATTRIBUTE

	(element
		[PRI%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE]
		[TP%3APOSITION%3ACENTER])
	(weight 1.0 1.0))

([AA%3AL1_EAT%3AEAT] of  ASSOCIATIONATTRIBUTE

	(element
		[TPM%3AACTION%3AL1_EAT]
		[TP%3ANAME%3AEAT])
	(weight 1.0 1.0))

([AD%3AAIM%3ABODO%3AEAT] of  ASSOCIATIONDM

	(element
		[DM%3AEAT%3ABODO]
		[TPM%3AACTION%3AL1_EAT])
	(weight 1.0 1.0))

([AD%3AAIM%3ACAKE%3AEAT] of  ASSOCIATIONDM

	(element
		[DM%3AEAT%3ACAKE]
		[TPM%3AACTION%3AL1_EAT])
	(weight 1.0 1.0))

([AD%3AAIM%3ACARROT%3AEAT] of  ASSOCIATIONDM

	(element
		[DM%3AEAT%3ACARROT]
		[TPM%3AACTION%3AL1_EAT])
	(weight 1.0 1.0))

([AD%3AAIM%3ACARROT%3AEAT_AGGR] of  ASSOCIATIONDM

	(element
		[DM%3ABITE%3ACARROT]
		[TPM%3AACTION%3AL1_EAT])
	(weight 1.0 1.0))

([AD%3AAIM%3AMOTHERSBREASTS%3AEAT] of  ASSOCIATIONDM

	(element
		[DM%3AEAT%3AMOTHERSBREASTS]
		[TPM%3AACTION%3AL1_EAT])
	(weight 1.0 1.0))

([AP%3AA12_EAT_CAKE_L01_I01%3AACTION%3AGOTO] of  ASSOCIATIONPRI

	(element
		[PRI%3AA12_EAT_CAKE_L01_I01%3ASELF]
		[PRI%3AACTION%3AA12_EAT_CAKE_L01_I01%3AGOTO])
	(weight 1.0 1.0))

([AP%3AA12_EAT_CAKE_L01_I01%3AACTION%3AGOTO%3ACAKE] of  ASSOCIATIONPRI

	(element
		[PRI%3AACTION%3AA12_EAT_CAKE_L01_I01%3AGOTO]
		[PRI%3AA12_EAT_CAKE_L01_I01%3ACAKE])
	(weight 1.0 1.0))

([AS%3AHASACTION%3AA10_DIVIDE_CAKE_L01_I08%3AEAT] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA10_DIVIDE_CAKE_L01_I08]
		[WPM%3AACTION%3AL1_EAT])
	(predicate "HASACTION")
	(weight 1.0 1.0))

([AS%3AHASACTION%3AA12_EAT_CAKE_L01%3AEAT] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01]
		[WPM%3AACTION%3AL1_EAT])
	(predicate "HASACTION")
	(weight 1.0 1.0))

([AS%3AHASACTION%3AA12_EAT_CAKE_L01_I02%3AEAT] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02]
		[WPM%3AACTION%3AL1_EAT])
	(predicate "HASACTION")
	(weight 1.0 1.0))

([AS%3AHASCONDITION%3AA12_EAT_CAKE_L01%3ACYCLIC_ACT] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01]
		[WP%3ACONDITION%3ACYCLIC_ACT])
	(predicate "HASCONDITION")
	(weight 1.0 1.0))

([AS%3AHASCONDITION%3AA12_EAT_CAKE_L01%3ASTART_WITH_FIRST_IMAGE] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01]
		[WP%3ACONDITION%3ASTART_WITH_FIRST_IMAGE])
	(predicate "HASCONDITION")
	(weight 1.0 1.0))

([AS%3AHASNEXT%3AA12_EAT_CAKE_L01_I01%3AA12_EAT_CAKE_L01_I02] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01]
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02])
	(predicate "HASNEXT")
	(weight 1.0 1.0))

([AS%3AHASNEXT%3AA12_EAT_CAKE_L01_I02%3AA12_EAT_CAKE_L01_I03] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02]
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03])
	(predicate "HASNEXT")
	(weight 1.0 1.0))

([AS%3AHASSUPER%3AA12_EAT_CAKE_L01_I01%3AA12_EAT_CAKE_L01] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01]
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01])
	(predicate "HASSUPER")
	(weight 1.0 1.0))

([AS%3AHASSUPER%3AA12_EAT_CAKE_L01_I02%3AA12_EAT_CAKE_L01] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02]
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01])
	(predicate "HASSUPER")
	(weight 1.0 1.0))

([AS%3AHASSUPER%3AA12_EAT_CAKE_L01_I03%3AA12_EAT_CAKE_L01] of  ASSOCIATIONSEC

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03]
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01])
	(predicate "HASSUPER")
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01%3AANGER] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01]
		[EMOTION%3AA12_EAT_CAKE_L01%3AANGER])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01%3AANXIETY] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01]
		[EMOTION%3AA12_EAT_CAKE_L01%3AANXIETY])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01_I01%3AANGER] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01]
		[EMOTION%3AA12_EAT_CAKE_L01_I01%3AANGER])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01_I01%3AANXIETY] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01]
		[EMOTION%3AA12_EAT_CAKE_L01_I01%3AANXIETY])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01_I02%3AANGER] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02]
		[EMOTION%3AA12_EAT_CAKE_L01_I02%3AANGER])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01_I02%3AANXIETY] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02]
		[EMOTION%3AA12_EAT_CAKE_L01_I02%3AANXIETY])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01_I03%3AANGER] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03]
		[EMOTION%3AA12_EAT_CAKE_L01_I03%3AANGER])
	(weight 1.0 1.0))

([ASSOCIATIONEMOTION%3AA12_EAT_CAKE_L01_I03%3AANXIETY] of  ASSOCIATIONEMOTION

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03]
		[EMOTION%3AA12_EAT_CAKE_L01_I03%3AANXIETY])
	(weight 1.0 1.0))

([AT%3AA12_EAT_CAKE_L01%3ACAKE] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01]
		[PRI%3AA12_EAT_CAKE_L01%3ACAKE])
	(weight 1.0 1.0))

([AT%3AA12_EAT_CAKE_L01_I01%3ACAKE] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01]
		[PRI%3AA12_EAT_CAKE_L01_I01%3ACAKE])
	(weight 1.0 1.0))

([AT%3AA12_EAT_CAKE_L01_I01%3ASELF] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01]
		[PRI%3AA12_EAT_CAKE_L01_I01%3ASELF])
	(weight 1.0 1.0))

([AT%3AA12_EAT_CAKE_L01_I02%3ACAKE] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02]
		[PRI%3AA12_EAT_CAKE_L01_I02%3ACAKE])
	(weight 1.0 1.0))

([AT%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03]
		[PRI%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE])
	(weight 1.0 1.0))

([AT%3AA12_EAT_CAKE_LEFT_L01_I04%3AEMPTYSPACE] of  ASSOCIATIONTEMP

	(element
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03]
		[PRI%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE])
	(weight 1.0 1.0))

([AW%3AACTION%3AEAT%3AEAT] of  ASSOCIATIONWP

	(element
		[TPM%3AACTION%3AL1_EAT]
		[WPM%3AACTION%3AL1_EAT])
	(weight 1.0 1.0))

([AW%3AWPM2TPM%3AA12_EAT_CAKE_L01] of  ASSOCIATIONWP

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01]
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01])
	(weight 1.0 1.0))

([AW%3AWPM2TPM%3AA12_EAT_CAKE_L01_I01] of  ASSOCIATIONWP

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01]
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01])
	(weight 1.0 1.0))

([AW%3AWPM2TPM%3AA12_EAT_CAKE_L01_I02] of  ASSOCIATIONWP

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02]
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02])
	(weight 1.0 1.0))

([AW%3AWPM2TPM%3AA12_EAT_CAKE_L01_I03] of  ASSOCIATIONWP

	(element
		[WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03]
		[TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03])
	(weight 1.0 1.0))

([EMOTION%3AA12_EAT_CAKE_L01%3AANGER] of  EMOTION

	(emotionIntensity 0.1)
	(intensityDeviation 0.0)
	(sourceAggr 0.2)
	(sourceLibid 0.15)
	(sourcePleasure 0.05)
	(sourceUnpleasure 0.25)
	(value "ANGER")
	(value_type "BASICEMOTION"))

([EMOTION%3AA12_EAT_CAKE_L01%3AANXIETY] of  EMOTION

	(emotionIntensity 0.5)
	(intensityDeviation 0.0)
	(sourceAggr 0.11)
	(sourceLibid 0.35)
	(sourcePleasure 0.06)
	(sourceUnpleasure 0.65)
	(value "ANXIETY")
	(value_type "BASICEMOTION"))

([EMOTION%3AA12_EAT_CAKE_L01_I01%3AANGER] of  EMOTION

	(emotionIntensity 0.1)
	(intensityDeviation 0.0)
	(sourceAggr 0.2)
	(sourceLibid 0.15)
	(sourcePleasure 0.05)
	(sourceUnpleasure 0.25)
	(value "ANGER")
	(value_type "BASICEMOTION"))

([EMOTION%3AA12_EAT_CAKE_L01_I01%3AANXIETY] of  EMOTION

	(emotionIntensity 0.45)
	(intensityDeviation 0.0)
	(sourceAggr 0.11)
	(sourceLibid 0.35)
	(sourcePleasure 0.06)
	(sourceUnpleasure 0.65)
	(value "ANXIETY")
	(value_type "BASICEMOTION"))

([EMOTION%3AA12_EAT_CAKE_L01_I02%3AANGER] of  EMOTION

	(emotionIntensity 0.1)
	(intensityDeviation 0.0)
	(sourceAggr 0.2)
	(sourceLibid 0.15)
	(sourcePleasure 0.05)
	(sourceUnpleasure 0.25)
	(value "ANGER")
	(value_type "BASICEMOTION"))

([EMOTION%3AA12_EAT_CAKE_L01_I02%3AANXIETY] of  EMOTION

	(emotionIntensity 0.1)
	(intensityDeviation 0.0)
	(sourceAggr 0.2)
	(sourceLibid 0.15)
	(sourcePleasure 0.05)
	(sourceUnpleasure 0.25)
	(value "ANXIETY")
	(value_type "BASICEMOTION"))

([EMOTION%3AA12_EAT_CAKE_L01_I03%3AANGER] of  EMOTION

	(emotionIntensity 0.1)
	(intensityDeviation 0.0)
	(sourceAggr 0.2)
	(sourceLibid 0.15)
	(sourcePleasure 0.05)
	(sourceUnpleasure 0.25)
	(value "ANGER")
	(value_type "BASICEMOTION"))

([EMOTION%3AA12_EAT_CAKE_L01_I03%3AANXIETY] of  EMOTION

	(emotionIntensity 0.45)
	(intensityDeviation 0.0)
	(sourceAggr 0.11)
	(sourceLibid 0.1)
	(sourcePleasure 0.1)
	(sourceUnpleasure 0.2)
	(value "ANXIETY")
	(value_type "BASICEMOTION"))

([PRI%3AA12_EAT_CAKE_L01%3ACAKE] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3ACAKE%3ABASIC]))

([PRI%3AA12_EAT_CAKE_L01_I01%3ACAKE] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3ACAKE%3ABASIC]))

([PRI%3AA12_EAT_CAKE_L01_I01%3ASELF] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3ASELF%3ASELF_BASIC]))

([PRI%3AA12_EAT_CAKE_L01_I02%3ACAKE] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3ACAKE%3ABASIC]))

([PRI%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE] of  PRIMARYINSTANCEOBJECT

	(instance_type [TPM%3AENTITY%3AEMPTYSPACE01]))

([PRI%3AACTION%3AA12_EAT_CAKE_L01_I01%3AGOTO] of  PRIMARYINSTANCEACTION

	(instance_type [TPM%3AACTION%3AL1_GOTO]))

([TPM%3AACTION%3AL1_EAT] of  TPM%3AACTION%3AL1

	(instance_association [AA%3AL1_EAT%3AEAT])
	(value "EAT")
	(value_type "ACTION"))

([TPM%3AIMAGE%3AA12_EAT_CAKE_L01] of  TPM%3AIMAGE

	(instance_association [AT%3AA12_EAT_CAKE_L01%3ACAKE])
	(value "A12_EAT_CAKE_L01")
	(value_type "RI"))

([TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01] of  TPM%3AIMAGE

	(instance_association
		[AT%3AA12_EAT_CAKE_L01_I01%3ACAKE]
		[AT%3AA12_EAT_CAKE_L01_I01%3ASELF])
	(value "A12_EAT_CAKE_L01_I01")
	(value_type "RI"))

([TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02] of  TPM%3AIMAGE

	(instance_association [AT%3AA12_EAT_CAKE_L01_I02%3ACAKE])
	(value "A12_EAT_CAKE_L01_I02")
	(value_type "RI"))

([TPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03] of  TPM%3AIMAGE

	(instance_association [AT%3AA12_EAT_CAKE_L01_I03%3AEMPTYSPACE])
	(value "A12_EAT_CAKE_L01_I03")
	(value_type "RI"))

([WPM%3AACTION%3AL1_EAT] of  WPM%3AACTION%3AL1

	(value "EAT")
	(value_type "ACTION"))

([WPM%3AIMAGE%3AA12_EAT_CAKE_L01] of  WPM%3AIMAGE

	(value "A12_EAT_CAKE_L01")
	(value_type "RI"))

([WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I01] of  WPM%3AIMAGE

	(value "A12_EAT_CAKE_L01_I01")
	(value_type "RI"))

([WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I02] of  WPM%3AIMAGE

	(value "A12_EAT_CAKE_L01_I02")
	(value_type "RI"))

([WPM%3AIMAGE%3AA12_EAT_CAKE_L01_I03] of  WPM%3AIMAGE

	(value "A12_EAT_CAKE_L01_I03")
	(value_type "RI"))

