#Fungus Eater implementation - based upon Toda's fungus eater.
#Sun Jul 26 15:07:41 CEST 2009
0.entitygrouptype=BUBBLE
0.numentities=3
0.positions.positiontype=RANDOM
1.entitygrouptype=REMOTEBOT
1.numentities=1
1.positions.positiontype=RANDOM
2.entitygrouptype=URANIUM
2.numentities=10
2.positions.positiontype=RANDOM
3.entitygrouptype=BASE
3.numentities=1
3.positions.positiontype=RANDOM
4.entitygrouptype=STONE
4.numentities=3
4.positions.positiontype=RANDOM
5.entitygrouptype=FUNGUS
5.numentities=5
5.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=1
short_description=Fungus Eater implementation - based upon Toda's fungus eater.
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/fungus.jpg
numentitygroups=6
title=Fungue Eater
worldboundarywalls=true
