#Fungus Eater implementation - based upon Toda's fungus eater.
#Sun Jul 26 15:07:41 CEST 2009
entitygroups.0.entitygrouptype=BUBBLE
entitygroups.0.numentities=3
entitygroups.0.positions.positiontype=RANDOM
entitygroups.1.entitygrouptype=REMOTEBOT
entitygroups.1.numentities=1
entitygroups.1.positions.positiontype=RANDOM
entitygroups.2.entitygrouptype=URANIUM
entitygroups.2.numentities=10
entitygroups.2.positions.positiontype=RANDOM
entitygroups.3.entitygrouptype=BASE
entitygroups.3.numentities=1
entitygroups.3.positions.positiontype=RANDOM
entitygroups.4.entitygrouptype=STONE
entitygroups.4.numentities=3
entitygroups.4.positions.positiontype=RANDOM
entitygroups.5.entitygrouptype=FUNGUS
entitygroups.5.numentities=5
entitygroups.5.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=1
short_description=Fungus Eater implementation - based upon Toda's fungus eater.
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/fungus.jpg
entitygroups.numentitygroups=6
title=Fungue Eater
worldboundarywalls=true
