#
#Sun Jul 26 15:07:41 CEST 2009
0.entitygrouptype=CARROT
0.numentities=15
0.positions.positiontype=RANDOM
1.entitygrouptype=HARE
1.numentities=5
1.positions.positiontype=RANDOM
2.entitygrouptype=LYNX
2.numentities=2
2.positions.positiontype=RANDOM
3.entitygrouptype=STONE
3.numentities=5
3.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=1
short_description=this is the good old hunter vs. prey example
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/hase.gif
numentitygroups=4
title=hare vs. lynx
worldboundarywalls=true
