#
#Sun Jul 26 15:07:41 CEST 2009
entitygroups.0.entitygrouptype=BUBBLE
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
entitygroups.1.entitygrouptype=REMOTEBOT
entitygroups.1.numentities=0
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=50
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
entitygroups.2.entitygrouptype=PLANT
entitygroups.2.numentities=0
entitygroups.2.positions.positiontype=RANDOM
entitygroups.3.entitygrouptype=CAN
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM
entitygroups.4.entitygrouptype=CAKE
entitygroups.4.numentities=0
entitygroups.4.positions.positiontype=RANDOM
entitygroups.5.entitygrouptype=STONE
entitygroups.5.numentities=0
entitygroups.5.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=1
short_description=test world setup for debugging and development purposes (aka von jedem dorf ein hund)
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/bubble.png
entitygroups.numentitygroups=6
title=default simple property loader
worldboundarywalls=true

