#
#Fri Jul 31 09:42:46 CEST 2009
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
entitydefaults.BASE.def_restitution=1.0
entitydefaults.BASE.id=-1
entitydefaults.BASE.pos_angle=0.0
entitydefaults.BASE.pos_x=0.0
entitydefaults.BASE.pos_y=0.0
entitydefaults.BASE.sensor.offset=0.0
entitydefaults.BASE.sensor.sensor_angle=6.2517693806436885
entitydefaults.BASE.sensor.sensor_range=50.0
entitydefaults.BASE.shape.color=\#808080
entitydefaults.BASE.shape.image_path=/BW/src/resources/images/spacestation.png
entitydefaults.BASE.shape.image_positioning=DEFAULT
entitydefaults.BASE.shape.radius=50.0
entitydefaults.BASE.shape.type=CIRCLE
entitydefaults.BASE.weight_structural=1.7976931348623157E308
entitydefaults.BUBBLE.body.bodyworld.consumefood.garbagenutritiontype=UNDIGESTABLE
entitydefaults.BUBBLE.body.bodyworld.damagebump.healthpenalty=1
entitydefaults.BUBBLE.body.bodyworld.damagebump.hurthreshold=0
entitydefaults.BUBBLE.body.bodyworld.damagebump.painfactor=1
entitydefaults.BUBBLE.body.bodyworld.damagebump.painthreshold=0
entitydefaults.BUBBLE.body.bodyworld.damagelightning.healthpenalty=1
entitydefaults.BUBBLE.body.bodyworld.damagelightning.hurthreshold=0
entitydefaults.BUBBLE.body.bodyworld.damagelightning.painfactor=1
entitydefaults.BUBBLE.body.bodyworld.damagelightning.painthreshold=0
entitydefaults.BUBBLE.body.internal.flesh.0.fraction=0.1
entitydefaults.BUBBLE.body.internal.flesh.0.type=PROTEIN
entitydefaults.BUBBLE.body.internal.flesh.1.fraction=1.0
entitydefaults.BUBBLE.body.internal.flesh.1.type=FAT
entitydefaults.BUBBLE.body.internal.flesh.2.fraction=0.1
entitydefaults.BUBBLE.body.internal.flesh.2.type=VITAMIN
entitydefaults.BUBBLE.body.internal.flesh.3.fraction=1.0
entitydefaults.BUBBLE.body.internal.flesh.3.type=CARBOHYDRATE
entitydefaults.BUBBLE.body.internal.flesh.4.fraction=2.0
entitydefaults.BUBBLE.body.internal.flesh.4.type=WATER
entitydefaults.BUBBLE.body.internal.flesh.5.fraction=0.8
entitydefaults.BUBBLE.body.internal.flesh.5.type=UNDIGESTABLE
entitydefaults.BUBBLE.body.internal.flesh.numnutritions=6
entitydefaults.BUBBLE.body.internal.flesh.weight=5.0
entitydefaults.BUBBLE.body.internal.health.change=0.05
entitydefaults.BUBBLE.body.internal.health.content=10
entitydefaults.BUBBLE.body.internal.health.lowerbound=5
entitydefaults.BUBBLE.body.internal.health.maxcontent=10
entitydefaults.BUBBLE.body.internal.health.upperbound=10
entitydefaults.BUBBLE.body.internal.slowmessenger.0.content=0
entitydefaults.BUBBLE.body.internal.slowmessenger.0.decayrate=0.1
entitydefaults.BUBBLE.body.internal.slowmessenger.0.increaserate=0.1
entitydefaults.BUBBLE.body.internal.slowmessenger.0.injectionvalue=0
entitydefaults.BUBBLE.body.internal.slowmessenger.0.maxcontent=1.7976931348623157E308
entitydefaults.BUBBLE.body.internal.slowmessenger.0.slowmessengertype=TESTOSTERON
entitydefaults.BUBBLE.body.internal.slowmessenger.1.content=0
entitydefaults.BUBBLE.body.internal.slowmessenger.1.decayrate=0.1
entitydefaults.BUBBLE.body.internal.slowmessenger.1.increaserate=0.1
entitydefaults.BUBBLE.body.internal.slowmessenger.1.injectionvalue=0
entitydefaults.BUBBLE.body.internal.slowmessenger.1.maxcontent=1.7976931348623157E308
entitydefaults.BUBBLE.body.internal.slowmessenger.1.slowmessengertype=BLOODSUGAR
entitydefaults.BUBBLE.body.internal.slowmessenger.numslowmessengers=2
entitydefaults.BUBBLE.body.internal.stamina.change=0.05
entitydefaults.BUBBLE.body.internal.stamina.content=1
entitydefaults.BUBBLE.body.internal.stamina.lowerbound=0.33
entitydefaults.BUBBLE.body.internal.stamina.maxcontent=1
entitydefaults.BUBBLE.body.internal.stamina.upperbound=0.66
entitydefaults.BUBBLE.body.internal.stomach.0.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.0.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.0.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.0.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.0.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.0.type=FAT
entitydefaults.BUBBLE.body.internal.stomach.0.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.1.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.1.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.1.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.1.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.1.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.1.type=PROTEIN
entitydefaults.BUBBLE.body.internal.stomach.1.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.2.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.2.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.2.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.2.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.2.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.2.type=VITAMIN
entitydefaults.BUBBLE.body.internal.stomach.2.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.3.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.3.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.3.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.3.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.3.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.3.type=CARBOHYDRATE
entitydefaults.BUBBLE.body.internal.stomach.3.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.4.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.4.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.4.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.4.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.4.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.4.type=WATER
entitydefaults.BUBBLE.body.internal.stomach.4.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.5.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.5.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.5.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.5.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.5.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.5.type=MINERAL
entitydefaults.BUBBLE.body.internal.stomach.5.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.6.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.6.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.6.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.6.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.6.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.6.type=TRACEELEMENT
entitydefaults.BUBBLE.body.internal.stomach.6.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.7.change=0.05
entitydefaults.BUBBLE.body.internal.stomach.7.content=0.75
entitydefaults.BUBBLE.body.internal.stomach.7.fraction=1
entitydefaults.BUBBLE.body.internal.stomach.7.lowerbound=0.3
entitydefaults.BUBBLE.body.internal.stomach.7.maxcontent=1.2
entitydefaults.BUBBLE.body.internal.stomach.7.type=UNDIGESTABLE
entitydefaults.BUBBLE.body.internal.stomach.7.upperbound=1.0
entitydefaults.BUBBLE.body.internal.stomach.numnutritions=8
entitydefaults.BUBBLE.body.internal.temperature.change=0.05
entitydefaults.BUBBLE.body.internal.temperature.content=1
entitydefaults.BUBBLE.body.internal.temperature.lowerbound=0.33
entitydefaults.BUBBLE.body.internal.temperature.maxcontent=1
entitydefaults.BUBBLE.body.internal.temperature.selfregulation=0.01
entitydefaults.BUBBLE.body.internal.temperature.upperbound=0.66
entitydefaults.BUBBLE.body.intrabody.damagenutrition.healthpenalty=0.5
entitydefaults.BUBBLE.body.intrabody.damagenutrition.painfactor=1
entitydefaults.BUBBLE.body.intrabody.damagenutrition.painthreshold=0.1
entitydefaults.BUBBLE.body.intrabody.damagetemperature.healthpenalty=0.5
entitydefaults.BUBBLE.body.intrabody.damagetemperature.painfactor=1
entitydefaults.BUBBLE.body.intrabody.damagetemperature.painthreshold=0.1
entitydefaults.BUBBLE.body.sensorsext.0.sensoractive=true
entitydefaults.BUBBLE.body.sensorsext.0.sensortype=ACCELERATION
entitydefaults.BUBBLE.body.sensorsext.0.start_velocity_x=0.0
entitydefaults.BUBBLE.body.sensorsext.0.start_velocity_y=0.0
entitydefaults.BUBBLE.body.sensorsext.1.sensoractive=true
entitydefaults.BUBBLE.body.sensorsext.1.sensortype=BUMP
entitydefaults.BUBBLE.body.sensorsext.2.offset=0.0
entitydefaults.BUBBLE.body.sensorsext.2.sensor_angle=5.235987755982989
entitydefaults.BUBBLE.body.sensorsext.2.sensor_range=60.0
entitydefaults.BUBBLE.body.sensorsext.2.sensoractive=true
entitydefaults.BUBBLE.body.sensorsext.2.sensortype=VISION
entitydefaults.BUBBLE.body.sensorsext.3.offset=0
entitydefaults.BUBBLE.body.sensorsext.3.sensor_angle=6.283185307179586
entitydefaults.BUBBLE.body.sensorsext.3.sensor_range=80
entitydefaults.BUBBLE.body.sensorsext.3.sensoractive=true
entitydefaults.BUBBLE.body.sensorsext.3.sensortype=RADIATION
entitydefaults.BUBBLE.body.sensorsext.4.offset=15
entitydefaults.BUBBLE.body.sensorsext.4.sensor_angle=6.283185307179586
entitydefaults.BUBBLE.body.sensorsext.4.sensor_range=5
entitydefaults.BUBBLE.body.sensorsext.4.sensoractive=true
entitydefaults.BUBBLE.body.sensorsext.4.sensortype=EATABLE_AREA
entitydefaults.BUBBLE.body.sensorsext.5.sensoractive=true
entitydefaults.BUBBLE.body.sensorsext.5.sensortype=POSITIONCHANGE
entitydefaults.BUBBLE.body.sensorsext.numsensors=6
entitydefaults.BUBBLE.body.sensorsext.sensorrange=0.0
entitydefaults.BUBBLE.body.sensorsint.0.sensoractive=true
entitydefaults.BUBBLE.body.sensorsint.0.sensortype=ENERGY_CONSUMPTION
entitydefaults.BUBBLE.body.sensorsint.1.sensoractive=true
entitydefaults.BUBBLE.body.sensorsint.1.sensortype=HEALTH
entitydefaults.BUBBLE.body.sensorsint.2.sensoractive=true
entitydefaults.BUBBLE.body.sensorsint.2.sensortype=STAMINA
entitydefaults.BUBBLE.body.sensorsint.3.sensoractive=true
entitydefaults.BUBBLE.body.sensorsint.3.sensortype=STOMACH
entitydefaults.BUBBLE.body.sensorsint.4.sensoractive=true
entitydefaults.BUBBLE.body.sensorsint.4.sensortype=TEMPERATURE
entitydefaults.BUBBLE.body.sensorsint.numsensors=5
entitydefaults.BUBBLE.body_type=COMPLEX
entitydefaults.BUBBLE.decision_type=DUMB_MIND_A
entitydefaults.BUBBLE.def_coeff_friction=0.5
entitydefaults.BUBBLE.def_restitution=1.0
entitydefaults.BUBBLE.def_static_friction=0.2
entitydefaults.BUBBLE.id=-1
entitydefaults.BUBBLE.pos_angle=0.0
entitydefaults.BUBBLE.pos_x=0.0
entitydefaults.BUBBLE.pos_y=0.0
entitydefaults.BUBBLE.shape.color=\#00c800
entitydefaults.BUBBLE.shape.image_path=/BW/src/resources/images/bubble_red.png
entitydefaults.BUBBLE.shape.image_positioning=DEFAULT
entitydefaults.BUBBLE.shape.radius=10.0
entitydefaults.BUBBLE.shape.type=CIRCLE
entitydefaults.BUBBLE.start_velocity_x=0.0
entitydefaults.BUBBLE.start_velocity_y=0.0
entitydefaults.BUBBLE.weight_structural=50.0
entitydefaults.CAKE.body.0.fraction=5.0
entitydefaults.CAKE.body.0.type=FAT
entitydefaults.CAKE.body.1.fraction=1.0
entitydefaults.CAKE.body.1.type=WATER
entitydefaults.CAKE.body.maxweight=15
entitydefaults.CAKE.body.numnutritions=2
entitydefaults.CAKE.body.regrowrate=0
entitydefaults.CAKE.body.weight=15.0
entitydefaults.CAKE.def_coeff_friction=0.5
entitydefaults.CAKE.def_restitution=1.0
entitydefaults.CAKE.def_static_friction=0.2
entitydefaults.CAKE.id=-1
entitydefaults.CAKE.pos_angle=0.0
entitydefaults.CAKE.pos_x=0.0
entitydefaults.CAKE.pos_y=0.0
entitydefaults.CAKE.shape.color=\#ffafaf
entitydefaults.CAKE.shape.image_path=/BW/src/resources/images/cake.png
entitydefaults.CAKE.shape.image_positioning=DEFAULT
entitydefaults.CAKE.shape.radius=10.0
entitydefaults.CAKE.shape.type=CIRCLE
entitydefaults.CAKE.start_velocity_x=0.0
entitydefaults.CAKE.start_velocity_y=0.0
entitydefaults.CAKE.weight_structural=1.0
entitydefaults.CAN.def_coeff_friction=0.5
entitydefaults.CAN.def_restitution=1.0
entitydefaults.CAN.def_static_friction=0.2
entitydefaults.CAN.id=-1
entitydefaults.CAN.pos_angle=0.0
entitydefaults.CAN.pos_x=0.0
entitydefaults.CAN.pos_y=0.0
entitydefaults.CAN.shape.color=\#0000ff
entitydefaults.CAN.shape.radius=2
entitydefaults.CAN.shape.type=CIRCLE
entitydefaults.CAN.start_velocity_x=0.0
entitydefaults.CAN.start_velocity_y=0.0
entitydefaults.CAN.weight_structural=80.0
entitydefaults.CARROT.body.0.fraction=5.0
entitydefaults.CARROT.body.0.type=FAT
entitydefaults.CARROT.body.1.fraction=1.0
entitydefaults.CARROT.body.1.type=WATER
entitydefaults.CARROT.body.maxweight=15
entitydefaults.CARROT.body.numnutritions=2
entitydefaults.CARROT.body.regrowrate=0
entitydefaults.CARROT.body.weight=0.5
entitydefaults.CARROT.def_coeff_friction=0.5
entitydefaults.CARROT.def_restitution=1.0
entitydefaults.CARROT.def_static_friction=0.2
entitydefaults.CARROT.id=-1
entitydefaults.CARROT.pos_angle=0.0
entitydefaults.CARROT.pos_x=0.0
entitydefaults.CARROT.pos_y=0.0
entitydefaults.CARROT.regrow_steps_max=1000
entitydefaults.CARROT.regrow_steps_min=50
entitydefaults.CARROT.shape.color=\#ffc800
entitydefaults.CARROT.shape.radius=1.5
entitydefaults.CARROT.shape.type=CIRCLE
entitydefaults.CARROT.shape_dead.color=\#808080
entitydefaults.CARROT.shape_dead.image_path=/BW/src/resources/images/carrot_grayscale.png
entitydefaults.CARROT.shape_dead.image_positioning=DEFAULT
entitydefaults.CARROT.shape_dead.radius=1.5
entitydefaults.CARROT.shape_dead.type=CIRCLE
entitydefaults.CARROT.shape_fresh.color=\#ffc800
entitydefaults.CARROT.shape_fresh.image_path=/BW/src/resources/images/carrot_clipart.png
entitydefaults.CARROT.shape_fresh.image_positioning=DEFAULT
entitydefaults.CARROT.shape_fresh.radius=1.5
entitydefaults.CARROT.shape_fresh.type=CIRCLE
entitydefaults.CARROT.start_velocity_x=0.0
entitydefaults.CARROT.start_velocity_y=0.0
entitydefaults.CARROT.weight_structural=50
entitydefaults.FUNGUS.body.0.fraction=5.0
entitydefaults.FUNGUS.body.0.type=FAT
entitydefaults.FUNGUS.body.1.fraction=1.0
entitydefaults.FUNGUS.body.1.type=WATER
entitydefaults.FUNGUS.body.maxweight=15
entitydefaults.FUNGUS.body.numnutritions=2
entitydefaults.FUNGUS.body.regrowrate=0
entitydefaults.FUNGUS.body.weight=15.0
entitydefaults.FUNGUS.def_coeff_friction=0.5
entitydefaults.FUNGUS.def_restitution=1.0
entitydefaults.FUNGUS.def_static_friction=0.2
entitydefaults.FUNGUS.id=-1
entitydefaults.FUNGUS.pos_angle=0.0
entitydefaults.FUNGUS.pos_x=0.0
entitydefaults.FUNGUS.pos_y=0.0
entitydefaults.FUNGUS.shape.color=\#ffafaf
entitydefaults.FUNGUS.shape.image_path=/BW/src/resources/images/fungus.png
entitydefaults.FUNGUS.shape.image_positioning=DEFAULT
entitydefaults.FUNGUS.shape.radius=6.0
entitydefaults.FUNGUS.shape.type=CIRCLE
entitydefaults.FUNGUS.start_velocity_x=0.0
entitydefaults.FUNGUS.start_velocity_y=0.0
entitydefaults.FUNGUS.weight_structural=15.0
entitydefaults.HARE.body.bodyworld.consumefood.garbagenutritiontype=UNDIGESTABLE
entitydefaults.HARE.body.bodyworld.damagebump.healthpenalty=1
entitydefaults.HARE.body.bodyworld.damagebump.hurthreshold=0
entitydefaults.HARE.body.bodyworld.damagebump.painfactor=1
entitydefaults.HARE.body.bodyworld.damagebump.painthreshold=0
entitydefaults.HARE.body.bodyworld.damagelightning.healthpenalty=1
entitydefaults.HARE.body.bodyworld.damagelightning.hurthreshold=0
entitydefaults.HARE.body.bodyworld.damagelightning.painfactor=1
entitydefaults.HARE.body.bodyworld.damagelightning.painthreshold=0
entitydefaults.HARE.body.internal.flesh.0.fraction=0.1
entitydefaults.HARE.body.internal.flesh.0.type=PROTEIN
entitydefaults.HARE.body.internal.flesh.1.fraction=1.0
entitydefaults.HARE.body.internal.flesh.1.type=FAT
entitydefaults.HARE.body.internal.flesh.2.fraction=0.1
entitydefaults.HARE.body.internal.flesh.2.type=VITAMIN
entitydefaults.HARE.body.internal.flesh.3.fraction=1.0
entitydefaults.HARE.body.internal.flesh.3.type=CARBOHYDRATE
entitydefaults.HARE.body.internal.flesh.4.fraction=2.0
entitydefaults.HARE.body.internal.flesh.4.type=WATER
entitydefaults.HARE.body.internal.flesh.5.fraction=0.8
entitydefaults.HARE.body.internal.flesh.5.type=UNDIGESTABLE
entitydefaults.HARE.body.internal.flesh.numnutritions=6
entitydefaults.HARE.body.internal.flesh.weight=5.0
entitydefaults.HARE.body.internal.health.change=0.05
entitydefaults.HARE.body.internal.health.content=10
entitydefaults.HARE.body.internal.health.lowerbound=5
entitydefaults.HARE.body.internal.health.maxcontent=10
entitydefaults.HARE.body.internal.health.upperbound=10
entitydefaults.HARE.body.internal.slowmessenger.0.content=0
entitydefaults.HARE.body.internal.slowmessenger.0.decayrate=0.1
entitydefaults.HARE.body.internal.slowmessenger.0.increaserate=0.1
entitydefaults.HARE.body.internal.slowmessenger.0.injectionvalue=0
entitydefaults.HARE.body.internal.slowmessenger.0.maxcontent=1.7976931348623157E308
entitydefaults.HARE.body.internal.slowmessenger.0.slowmessengertype=TESTOSTERON
entitydefaults.HARE.body.internal.slowmessenger.1.content=0
entitydefaults.HARE.body.internal.slowmessenger.1.decayrate=0.1
entitydefaults.HARE.body.internal.slowmessenger.1.increaserate=0.1
entitydefaults.HARE.body.internal.slowmessenger.1.injectionvalue=0
entitydefaults.HARE.body.internal.slowmessenger.1.maxcontent=1.7976931348623157E308
entitydefaults.HARE.body.internal.slowmessenger.1.slowmessengertype=BLOODSUGAR
entitydefaults.HARE.body.internal.slowmessenger.numslowmessengers=2
entitydefaults.HARE.body.internal.stamina.change=0.05
entitydefaults.HARE.body.internal.stamina.content=1
entitydefaults.HARE.body.internal.stamina.lowerbound=0.33
entitydefaults.HARE.body.internal.stamina.maxcontent=1
entitydefaults.HARE.body.internal.stamina.upperbound=0.66
entitydefaults.HARE.body.internal.stomach.0.change=0.05
entitydefaults.HARE.body.internal.stomach.0.content=0.75
entitydefaults.HARE.body.internal.stomach.0.fraction=1
entitydefaults.HARE.body.internal.stomach.0.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.0.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.0.type=FAT
entitydefaults.HARE.body.internal.stomach.0.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.1.change=0.05
entitydefaults.HARE.body.internal.stomach.1.content=0.75
entitydefaults.HARE.body.internal.stomach.1.fraction=1
entitydefaults.HARE.body.internal.stomach.1.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.1.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.1.type=PROTEIN
entitydefaults.HARE.body.internal.stomach.1.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.2.change=0.05
entitydefaults.HARE.body.internal.stomach.2.content=0.75
entitydefaults.HARE.body.internal.stomach.2.fraction=1
entitydefaults.HARE.body.internal.stomach.2.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.2.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.2.type=VITAMIN
entitydefaults.HARE.body.internal.stomach.2.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.3.change=0.05
entitydefaults.HARE.body.internal.stomach.3.content=0.75
entitydefaults.HARE.body.internal.stomach.3.fraction=1
entitydefaults.HARE.body.internal.stomach.3.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.3.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.3.type=CARBOHYDRATE
entitydefaults.HARE.body.internal.stomach.3.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.4.change=0.05
entitydefaults.HARE.body.internal.stomach.4.content=0.75
entitydefaults.HARE.body.internal.stomach.4.fraction=1
entitydefaults.HARE.body.internal.stomach.4.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.4.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.4.type=WATER
entitydefaults.HARE.body.internal.stomach.4.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.5.change=0.05
entitydefaults.HARE.body.internal.stomach.5.content=0.75
entitydefaults.HARE.body.internal.stomach.5.fraction=1
entitydefaults.HARE.body.internal.stomach.5.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.5.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.5.type=MINERAL
entitydefaults.HARE.body.internal.stomach.5.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.6.change=0.05
entitydefaults.HARE.body.internal.stomach.6.content=0.75
entitydefaults.HARE.body.internal.stomach.6.fraction=1
entitydefaults.HARE.body.internal.stomach.6.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.6.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.6.type=TRACEELEMENT
entitydefaults.HARE.body.internal.stomach.6.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.7.change=0.05
entitydefaults.HARE.body.internal.stomach.7.content=0.75
entitydefaults.HARE.body.internal.stomach.7.fraction=1
entitydefaults.HARE.body.internal.stomach.7.lowerbound=0.3
entitydefaults.HARE.body.internal.stomach.7.maxcontent=1.2
entitydefaults.HARE.body.internal.stomach.7.type=UNDIGESTABLE
entitydefaults.HARE.body.internal.stomach.7.upperbound=1.0
entitydefaults.HARE.body.internal.stomach.numnutritions=8
entitydefaults.HARE.body.internal.temperature.change=0.05
entitydefaults.HARE.body.internal.temperature.content=1
entitydefaults.HARE.body.internal.temperature.lowerbound=0.33
entitydefaults.HARE.body.internal.temperature.maxcontent=1
entitydefaults.HARE.body.internal.temperature.selfregulation=0.01
entitydefaults.HARE.body.internal.temperature.upperbound=0.66
entitydefaults.HARE.body.intrabody.damagenutrition.healthpenalty=0.5
entitydefaults.HARE.body.intrabody.damagenutrition.painfactor=1
entitydefaults.HARE.body.intrabody.damagenutrition.painthreshold=0.1
entitydefaults.HARE.body.intrabody.damagetemperature.healthpenalty=0.5
entitydefaults.HARE.body.intrabody.damagetemperature.painfactor=1
entitydefaults.HARE.body.intrabody.damagetemperature.painthreshold=0.1
entitydefaults.HARE.body.sensorsext.0.sensoractive=true
entitydefaults.HARE.body.sensorsext.0.sensortype=ACCELERATION
entitydefaults.HARE.body.sensorsext.0.start_velocity_x=0.0
entitydefaults.HARE.body.sensorsext.0.start_velocity_y=0.0
entitydefaults.HARE.body.sensorsext.1.sensoractive=true
entitydefaults.HARE.body.sensorsext.1.sensortype=BUMP
entitydefaults.HARE.body.sensorsext.2.offset=0.0
entitydefaults.HARE.body.sensorsext.2.sensor_angle=5.235987755982989
entitydefaults.HARE.body.sensorsext.2.sensor_range=60.0
entitydefaults.HARE.body.sensorsext.2.sensoractive=true
entitydefaults.HARE.body.sensorsext.2.sensortype=VISION
entitydefaults.HARE.body.sensorsext.3.offset=0
entitydefaults.HARE.body.sensorsext.3.sensor_angle=6.283185307179586
entitydefaults.HARE.body.sensorsext.3.sensor_range=80
entitydefaults.HARE.body.sensorsext.3.sensoractive=true
entitydefaults.HARE.body.sensorsext.3.sensortype=RADIATION
entitydefaults.HARE.body.sensorsext.4.offset=5
entitydefaults.HARE.body.sensorsext.4.range=2.5
entitydefaults.HARE.body.sensorsext.4.sensor_angle=6.283185307179586
entitydefaults.HARE.body.sensorsext.4.sensor_range=5
entitydefaults.HARE.body.sensorsext.4.sensoractive=true
entitydefaults.HARE.body.sensorsext.4.sensortype=EATABLE_AREA
entitydefaults.HARE.body.sensorsext.5.sensoractive=true
entitydefaults.HARE.body.sensorsext.5.sensortype=POSITIONCHANGE
entitydefaults.HARE.body.sensorsext.numsensors=6
entitydefaults.HARE.body.sensorsext.sensorrange=0.0
entitydefaults.HARE.body.sensorsint.0.sensoractive=true
entitydefaults.HARE.body.sensorsint.0.sensortype=ENERGY_CONSUMPTION
entitydefaults.HARE.body.sensorsint.1.sensoractive=true
entitydefaults.HARE.body.sensorsint.1.sensortype=HEALTH
entitydefaults.HARE.body.sensorsint.2.sensoractive=true
entitydefaults.HARE.body.sensorsint.2.sensortype=STAMINA
entitydefaults.HARE.body.sensorsint.3.sensoractive=true
entitydefaults.HARE.body.sensorsint.3.sensortype=STOMACH
entitydefaults.HARE.body.sensorsint.4.sensoractive=true
entitydefaults.HARE.body.sensorsint.4.sensortype=TEMPERATURE
entitydefaults.HARE.body.sensorsint.numsensors=5
entitydefaults.HARE.body_type=COMPLEX
entitydefaults.HARE.decision_type=HARE_IFTHENELSE
entitydefaults.HARE.def_coeff_friction=0.5
entitydefaults.HARE.def_restitution=1.0
entitydefaults.HARE.def_static_friction=0.2
entitydefaults.HARE.id=-1
entitydefaults.HARE.pos_angle=0.0
entitydefaults.HARE.pos_x=0.0
entitydefaults.HARE.pos_y=0.0
entitydefaults.HARE.shape.color=\#808080
entitydefaults.HARE.shape.image_path=/BW/src/resources/images/hase.png
entitydefaults.HARE.shape.image_positioning=DEFAULT
entitydefaults.HARE.shape.radius=2.5
entitydefaults.HARE.shape.type=CIRCLE
entitydefaults.HARE.start_velocity_x=0.0
entitydefaults.HARE.start_velocity_y=0.0
entitydefaults.HARE.weight_structural=150.0
entitydefaults.LYNX.body.bodyworld.consumefood.garbagenutritiontype=UNDIGESTABLE
entitydefaults.LYNX.body.bodyworld.damagebump.healthpenalty=1
entitydefaults.LYNX.body.bodyworld.damagebump.hurthreshold=0
entitydefaults.LYNX.body.bodyworld.damagebump.painfactor=1
entitydefaults.LYNX.body.bodyworld.damagebump.painthreshold=0
entitydefaults.LYNX.body.bodyworld.damagelightning.healthpenalty=1
entitydefaults.LYNX.body.bodyworld.damagelightning.hurthreshold=0
entitydefaults.LYNX.body.bodyworld.damagelightning.painfactor=1
entitydefaults.LYNX.body.bodyworld.damagelightning.painthreshold=0
entitydefaults.LYNX.body.internal.flesh.0.fraction=0.1
entitydefaults.LYNX.body.internal.flesh.0.type=PROTEIN
entitydefaults.LYNX.body.internal.flesh.1.fraction=1.0
entitydefaults.LYNX.body.internal.flesh.1.type=FAT
entitydefaults.LYNX.body.internal.flesh.2.fraction=0.1
entitydefaults.LYNX.body.internal.flesh.2.type=VITAMIN
entitydefaults.LYNX.body.internal.flesh.3.fraction=1.0
entitydefaults.LYNX.body.internal.flesh.3.type=CARBOHYDRATE
entitydefaults.LYNX.body.internal.flesh.4.fraction=2.0
entitydefaults.LYNX.body.internal.flesh.4.type=WATER
entitydefaults.LYNX.body.internal.flesh.5.fraction=0.8
entitydefaults.LYNX.body.internal.flesh.5.type=UNDIGESTABLE
entitydefaults.LYNX.body.internal.flesh.numnutritions=6
entitydefaults.LYNX.body.internal.flesh.weight=5.0
entitydefaults.LYNX.body.internal.health.change=0.05
entitydefaults.LYNX.body.internal.health.content=10
entitydefaults.LYNX.body.internal.health.lowerbound=5
entitydefaults.LYNX.body.internal.health.maxcontent=10
entitydefaults.LYNX.body.internal.health.upperbound=10
entitydefaults.LYNX.body.internal.slowmessenger.0.content=0
entitydefaults.LYNX.body.internal.slowmessenger.0.decayrate=0.1
entitydefaults.LYNX.body.internal.slowmessenger.0.increaserate=0.1
entitydefaults.LYNX.body.internal.slowmessenger.0.injectionvalue=0
entitydefaults.LYNX.body.internal.slowmessenger.0.maxcontent=1.7976931348623157E308
entitydefaults.LYNX.body.internal.slowmessenger.0.slowmessengertype=TESTOSTERON
entitydefaults.LYNX.body.internal.slowmessenger.1.content=0
entitydefaults.LYNX.body.internal.slowmessenger.1.decayrate=0.1
entitydefaults.LYNX.body.internal.slowmessenger.1.increaserate=0.1
entitydefaults.LYNX.body.internal.slowmessenger.1.injectionvalue=0
entitydefaults.LYNX.body.internal.slowmessenger.1.maxcontent=1.7976931348623157E308
entitydefaults.LYNX.body.internal.slowmessenger.1.slowmessengertype=BLOODSUGAR
entitydefaults.LYNX.body.internal.slowmessenger.numslowmessengers=2
entitydefaults.LYNX.body.internal.stamina.change=0.05
entitydefaults.LYNX.body.internal.stamina.content=1
entitydefaults.LYNX.body.internal.stamina.lowerbound=0.33
entitydefaults.LYNX.body.internal.stamina.maxcontent=1
entitydefaults.LYNX.body.internal.stamina.upperbound=0.66
entitydefaults.LYNX.body.internal.stomach.0.change=0.05
entitydefaults.LYNX.body.internal.stomach.0.content=0.75
entitydefaults.LYNX.body.internal.stomach.0.fraction=1
entitydefaults.LYNX.body.internal.stomach.0.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.0.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.0.type=FAT
entitydefaults.LYNX.body.internal.stomach.0.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.1.change=0.05
entitydefaults.LYNX.body.internal.stomach.1.content=0.75
entitydefaults.LYNX.body.internal.stomach.1.fraction=1
entitydefaults.LYNX.body.internal.stomach.1.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.1.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.1.type=PROTEIN
entitydefaults.LYNX.body.internal.stomach.1.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.2.change=0.05
entitydefaults.LYNX.body.internal.stomach.2.content=0.75
entitydefaults.LYNX.body.internal.stomach.2.fraction=1
entitydefaults.LYNX.body.internal.stomach.2.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.2.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.2.type=VITAMIN
entitydefaults.LYNX.body.internal.stomach.2.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.3.change=0.05
entitydefaults.LYNX.body.internal.stomach.3.content=0.75
entitydefaults.LYNX.body.internal.stomach.3.fraction=1
entitydefaults.LYNX.body.internal.stomach.3.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.3.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.3.type=CARBOHYDRATE
entitydefaults.LYNX.body.internal.stomach.3.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.4.change=0.05
entitydefaults.LYNX.body.internal.stomach.4.content=0.75
entitydefaults.LYNX.body.internal.stomach.4.fraction=1
entitydefaults.LYNX.body.internal.stomach.4.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.4.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.4.type=WATER
entitydefaults.LYNX.body.internal.stomach.4.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.5.change=0.05
entitydefaults.LYNX.body.internal.stomach.5.content=0.75
entitydefaults.LYNX.body.internal.stomach.5.fraction=1
entitydefaults.LYNX.body.internal.stomach.5.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.5.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.5.type=MINERAL
entitydefaults.LYNX.body.internal.stomach.5.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.6.change=0.05
entitydefaults.LYNX.body.internal.stomach.6.content=0.75
entitydefaults.LYNX.body.internal.stomach.6.fraction=1
entitydefaults.LYNX.body.internal.stomach.6.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.6.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.6.type=TRACEELEMENT
entitydefaults.LYNX.body.internal.stomach.6.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.7.change=0.05
entitydefaults.LYNX.body.internal.stomach.7.content=0.75
entitydefaults.LYNX.body.internal.stomach.7.fraction=1
entitydefaults.LYNX.body.internal.stomach.7.lowerbound=0.3
entitydefaults.LYNX.body.internal.stomach.7.maxcontent=1.2
entitydefaults.LYNX.body.internal.stomach.7.type=UNDIGESTABLE
entitydefaults.LYNX.body.internal.stomach.7.upperbound=1.0
entitydefaults.LYNX.body.internal.stomach.numnutritions=8
entitydefaults.LYNX.body.internal.temperature.change=0.05
entitydefaults.LYNX.body.internal.temperature.content=1
entitydefaults.LYNX.body.internal.temperature.lowerbound=0.33
entitydefaults.LYNX.body.internal.temperature.maxcontent=1
entitydefaults.LYNX.body.internal.temperature.selfregulation=0.01
entitydefaults.LYNX.body.internal.temperature.upperbound=0.66
entitydefaults.LYNX.body.intrabody.damagenutrition.healthpenalty=0.5
entitydefaults.LYNX.body.intrabody.damagenutrition.painfactor=1
entitydefaults.LYNX.body.intrabody.damagenutrition.painthreshold=0.1
entitydefaults.LYNX.body.intrabody.damagetemperature.healthpenalty=0.5
entitydefaults.LYNX.body.intrabody.damagetemperature.painfactor=1
entitydefaults.LYNX.body.intrabody.damagetemperature.painthreshold=0.1
entitydefaults.LYNX.body.sensorsext.0.sensoractive=true
entitydefaults.LYNX.body.sensorsext.0.sensortype=ACCELERATION
entitydefaults.LYNX.body.sensorsext.0.start_velocity_x=0.0
entitydefaults.LYNX.body.sensorsext.0.start_velocity_y=0.0
entitydefaults.LYNX.body.sensorsext.1.sensoractive=true
entitydefaults.LYNX.body.sensorsext.1.sensortype=BUMP
entitydefaults.LYNX.body.sensorsext.2.offset=0.0
entitydefaults.LYNX.body.sensorsext.2.sensor_angle=5.235987755982989
entitydefaults.LYNX.body.sensorsext.2.sensor_range=60.0
entitydefaults.LYNX.body.sensorsext.2.sensoractive=true
entitydefaults.LYNX.body.sensorsext.2.sensortype=VISION
entitydefaults.LYNX.body.sensorsext.3.offset=0
entitydefaults.LYNX.body.sensorsext.3.sensor_angle=6.283185307179586
entitydefaults.LYNX.body.sensorsext.3.sensor_range=80
entitydefaults.LYNX.body.sensorsext.3.sensoractive=true
entitydefaults.LYNX.body.sensorsext.3.sensortype=RADIATION
entitydefaults.LYNX.body.sensorsext.4.offset=8
entitydefaults.LYNX.body.sensorsext.4.range=3
entitydefaults.LYNX.body.sensorsext.4.sensor_angle=6.283185307179586
entitydefaults.LYNX.body.sensorsext.4.sensor_range=5
entitydefaults.LYNX.body.sensorsext.4.sensoractive=true
entitydefaults.LYNX.body.sensorsext.4.sensortype=EATABLE_AREA
entitydefaults.LYNX.body.sensorsext.5.sensoractive=true
entitydefaults.LYNX.body.sensorsext.5.sensortype=POSITIONCHANGE
entitydefaults.LYNX.body.sensorsext.numsensors=6
entitydefaults.LYNX.body.sensorsext.sensorrange=0.0
entitydefaults.LYNX.body.sensorsint.0.sensoractive=true
entitydefaults.LYNX.body.sensorsint.0.sensortype=ENERGY_CONSUMPTION
entitydefaults.LYNX.body.sensorsint.1.sensoractive=true
entitydefaults.LYNX.body.sensorsint.1.sensortype=HEALTH
entitydefaults.LYNX.body.sensorsint.2.sensoractive=true
entitydefaults.LYNX.body.sensorsint.2.sensortype=STAMINA
entitydefaults.LYNX.body.sensorsint.3.sensoractive=true
entitydefaults.LYNX.body.sensorsint.3.sensortype=STOMACH
entitydefaults.LYNX.body.sensorsint.4.sensoractive=true
entitydefaults.LYNX.body.sensorsint.4.sensortype=TEMPERATURE
entitydefaults.LYNX.body.sensorsint.numsensors=5
entitydefaults.LYNX.body_type=COMPLEX
entitydefaults.LYNX.decision_type=LYNX_IFTHENELSE
entitydefaults.LYNX.def_coeff_friction=0.5
entitydefaults.LYNX.def_restitution=1.0
entitydefaults.LYNX.def_static_friction=0.2
entitydefaults.LYNX.id=-1
entitydefaults.LYNX.pos_angle=0.0
entitydefaults.LYNX.pos_x=0.0
entitydefaults.LYNX.pos_y=0.0
entitydefaults.LYNX.shape.color=\#ffff00
entitydefaults.LYNX.shape.image_path=/BW/src/resources/images/luchs.png
entitydefaults.LYNX.shape.image_positioning=DEFAULT
entitydefaults.LYNX.shape.radius=5.0
entitydefaults.LYNX.shape.type=CIRCLE
entitydefaults.LYNX.start_velocity_x=0.0
entitydefaults.LYNX.start_velocity_y=0.0
entitydefaults.LYNX.weight_structural=300.0
entitydefaults.PLANT.body.0.fraction=0.1
entitydefaults.PLANT.body.0.type=PROTEIN
entitydefaults.PLANT.body.1.fraction=1.0
entitydefaults.PLANT.body.1.type=FAT
entitydefaults.PLANT.body.2.fraction=0.1
entitydefaults.PLANT.body.2.type=VITAMIN
entitydefaults.PLANT.body.3.fraction=1.0
entitydefaults.PLANT.body.3.type=CARBOHYDRATE
entitydefaults.PLANT.body.4.fraction=2.0
entitydefaults.PLANT.body.4.type=WATER
entitydefaults.PLANT.body.5.fraction=0.8
entitydefaults.PLANT.body.5.type=UNDIGESTABLE
entitydefaults.PLANT.body.maxweight=1.7976931348623157E308
entitydefaults.PLANT.body.numnutritions=6
entitydefaults.PLANT.body.regrowrate=0
entitydefaults.PLANT.body.weight=5.0
entitydefaults.PLANT.body_type=MEAT
entitydefaults.PLANT.def_coeff_friction=0.5
entitydefaults.PLANT.def_restitution=1.0
entitydefaults.PLANT.def_static_friction=0.2
entitydefaults.PLANT.id=-1
entitydefaults.PLANT.pos_angle=0.0
entitydefaults.PLANT.pos_x=0.0
entitydefaults.PLANT.pos_y=0.0
entitydefaults.PLANT.shape.color=\#ffc800
entitydefaults.PLANT.shape.radius=10
entitydefaults.PLANT.shape.type=CIRCLE
entitydefaults.PLANT.start_velocity_x=0.0
entitydefaults.PLANT.start_velocity_y=0.0
entitydefaults.PLANT.weight_structural=300.0
entitydefaults.REMOTEBOT.body.0.fraction=0.1
entitydefaults.REMOTEBOT.body.0.type=PROTEIN
entitydefaults.REMOTEBOT.body.1.fraction=1.0
entitydefaults.REMOTEBOT.body.1.type=FAT
entitydefaults.REMOTEBOT.body.2.fraction=0.1
entitydefaults.REMOTEBOT.body.2.type=VITAMIN
entitydefaults.REMOTEBOT.body.3.fraction=1.0
entitydefaults.REMOTEBOT.body.3.type=CARBOHYDRATE
entitydefaults.REMOTEBOT.body.4.fraction=2.0
entitydefaults.REMOTEBOT.body.4.type=WATER
entitydefaults.REMOTEBOT.body.5.fraction=0.8
entitydefaults.REMOTEBOT.body.5.type=UNDIGESTABLE
entitydefaults.REMOTEBOT.body.bodyworld.consumefood.garbagenutritiontype=UNDIGESTABLE
entitydefaults.REMOTEBOT.body.bodyworld.damagebump.healthpenalty=1
entitydefaults.REMOTEBOT.body.bodyworld.damagebump.hurthreshold=0
entitydefaults.REMOTEBOT.body.bodyworld.damagebump.painfactor=1
entitydefaults.REMOTEBOT.body.bodyworld.damagebump.painthreshold=0
entitydefaults.REMOTEBOT.body.bodyworld.damagelightning.healthpenalty=1
entitydefaults.REMOTEBOT.body.bodyworld.damagelightning.hurthreshold=0
entitydefaults.REMOTEBOT.body.bodyworld.damagelightning.painfactor=1
entitydefaults.REMOTEBOT.body.bodyworld.damagelightning.painthreshold=0
entitydefaults.REMOTEBOT.body.internal.flesh.0.fraction=0.1
entitydefaults.REMOTEBOT.body.internal.flesh.0.type=PROTEIN
entitydefaults.REMOTEBOT.body.internal.flesh.1.fraction=1.0
entitydefaults.REMOTEBOT.body.internal.flesh.1.type=FAT
entitydefaults.REMOTEBOT.body.internal.flesh.2.fraction=0.1
entitydefaults.REMOTEBOT.body.internal.flesh.2.type=VITAMIN
entitydefaults.REMOTEBOT.body.internal.flesh.3.fraction=1.0
entitydefaults.REMOTEBOT.body.internal.flesh.3.type=CARBOHYDRATE
entitydefaults.REMOTEBOT.body.internal.flesh.4.fraction=2.0
entitydefaults.REMOTEBOT.body.internal.flesh.4.type=WATER
entitydefaults.REMOTEBOT.body.internal.flesh.5.fraction=0.8
entitydefaults.REMOTEBOT.body.internal.flesh.5.type=UNDIGESTABLE
entitydefaults.REMOTEBOT.body.internal.flesh.numnutritions=6
entitydefaults.REMOTEBOT.body.internal.flesh.weight=5.0
entitydefaults.REMOTEBOT.body.internal.health.change=0.05
entitydefaults.REMOTEBOT.body.internal.health.content=10
entitydefaults.REMOTEBOT.body.internal.health.lowerbound=5
entitydefaults.REMOTEBOT.body.internal.health.maxcontent=10
entitydefaults.REMOTEBOT.body.internal.health.upperbound=10
entitydefaults.REMOTEBOT.body.internal.slowmessenger.0.content=0
entitydefaults.REMOTEBOT.body.internal.slowmessenger.0.decayrate=0.1
entitydefaults.REMOTEBOT.body.internal.slowmessenger.0.increaserate=0.1
entitydefaults.REMOTEBOT.body.internal.slowmessenger.0.injectionvalue=0
entitydefaults.REMOTEBOT.body.internal.slowmessenger.0.maxcontent=1.7976931348623157E308
entitydefaults.REMOTEBOT.body.internal.slowmessenger.0.slowmessengertype=TESTOSTERON
entitydefaults.REMOTEBOT.body.internal.slowmessenger.1.content=0
entitydefaults.REMOTEBOT.body.internal.slowmessenger.1.decayrate=0.1
entitydefaults.REMOTEBOT.body.internal.slowmessenger.1.increaserate=0.1
entitydefaults.REMOTEBOT.body.internal.slowmessenger.1.injectionvalue=0
entitydefaults.REMOTEBOT.body.internal.slowmessenger.1.maxcontent=1.7976931348623157E308
entitydefaults.REMOTEBOT.body.internal.slowmessenger.1.slowmessengertype=BLOODSUGAR
entitydefaults.REMOTEBOT.body.internal.slowmessenger.numslowmessengers=2
entitydefaults.REMOTEBOT.body.internal.stamina.change=0.05
entitydefaults.REMOTEBOT.body.internal.stamina.content=1
entitydefaults.REMOTEBOT.body.internal.stamina.lowerbound=0.33
entitydefaults.REMOTEBOT.body.internal.stamina.maxcontent=1
entitydefaults.REMOTEBOT.body.internal.stamina.upperbound=0.66
entitydefaults.REMOTEBOT.body.internal.stomach.0.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.0.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.0.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.0.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.0.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.0.type=FAT
entitydefaults.REMOTEBOT.body.internal.stomach.0.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.1.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.1.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.1.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.1.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.1.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.1.type=PROTEIN
entitydefaults.REMOTEBOT.body.internal.stomach.1.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.2.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.2.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.2.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.2.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.2.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.2.type=VITAMIN
entitydefaults.REMOTEBOT.body.internal.stomach.2.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.3.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.3.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.3.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.3.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.3.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.3.type=CARBOHYDRATE
entitydefaults.REMOTEBOT.body.internal.stomach.3.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.4.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.4.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.4.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.4.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.4.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.4.type=WATER
entitydefaults.REMOTEBOT.body.internal.stomach.4.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.5.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.5.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.5.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.5.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.5.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.5.type=MINERAL
entitydefaults.REMOTEBOT.body.internal.stomach.5.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.6.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.6.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.6.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.6.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.6.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.6.type=TRACEELEMENT
entitydefaults.REMOTEBOT.body.internal.stomach.6.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.7.change=0.05
entitydefaults.REMOTEBOT.body.internal.stomach.7.content=0.75
entitydefaults.REMOTEBOT.body.internal.stomach.7.fraction=1
entitydefaults.REMOTEBOT.body.internal.stomach.7.lowerbound=0.3
entitydefaults.REMOTEBOT.body.internal.stomach.7.maxcontent=1.2
entitydefaults.REMOTEBOT.body.internal.stomach.7.type=UNDIGESTABLE
entitydefaults.REMOTEBOT.body.internal.stomach.7.upperbound=1.0
entitydefaults.REMOTEBOT.body.internal.stomach.numnutritions=8
entitydefaults.REMOTEBOT.body.internal.temperature.change=0.05
entitydefaults.REMOTEBOT.body.internal.temperature.content=1
entitydefaults.REMOTEBOT.body.internal.temperature.lowerbound=0.33
entitydefaults.REMOTEBOT.body.internal.temperature.maxcontent=1
entitydefaults.REMOTEBOT.body.internal.temperature.selfregulation=0.01
entitydefaults.REMOTEBOT.body.internal.temperature.upperbound=0.66
entitydefaults.REMOTEBOT.body.intrabody.damagenutrition.healthpenalty=0.5
entitydefaults.REMOTEBOT.body.intrabody.damagenutrition.painfactor=1
entitydefaults.REMOTEBOT.body.intrabody.damagenutrition.painthreshold=0.1
entitydefaults.REMOTEBOT.body.intrabody.damagetemperature.healthpenalty=0.5
entitydefaults.REMOTEBOT.body.intrabody.damagetemperature.painfactor=1
entitydefaults.REMOTEBOT.body.intrabody.damagetemperature.painthreshold=0.1
entitydefaults.REMOTEBOT.body.maxweight=1.7976931348623157E308
entitydefaults.REMOTEBOT.body.numnutritions=6
entitydefaults.REMOTEBOT.body.regrowrate=0
entitydefaults.REMOTEBOT.body.sensorsext.0.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsext.0.sensortype=ACCELERATION
entitydefaults.REMOTEBOT.body.sensorsext.0.start_velocity_x=0.0
entitydefaults.REMOTEBOT.body.sensorsext.0.start_velocity_y=0.0
entitydefaults.REMOTEBOT.body.sensorsext.1.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsext.1.sensortype=BUMP
entitydefaults.REMOTEBOT.body.sensorsext.2.offset=0.0
entitydefaults.REMOTEBOT.body.sensorsext.2.sensor_angle=5.235987755982989
entitydefaults.REMOTEBOT.body.sensorsext.2.sensor_range=60.0
entitydefaults.REMOTEBOT.body.sensorsext.2.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsext.2.sensortype=VISION
entitydefaults.REMOTEBOT.body.sensorsext.3.offset=0
entitydefaults.REMOTEBOT.body.sensorsext.3.sensor_angle=6.283185307179586
entitydefaults.REMOTEBOT.body.sensorsext.3.sensor_range=80
entitydefaults.REMOTEBOT.body.sensorsext.3.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsext.3.sensortype=RADIATION
entitydefaults.REMOTEBOT.body.sensorsext.4.offset=15
entitydefaults.REMOTEBOT.body.sensorsext.4.sensor_angle=6.283185307179586
entitydefaults.REMOTEBOT.body.sensorsext.4.sensor_range=5
entitydefaults.REMOTEBOT.body.sensorsext.4.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsext.4.sensortype=EATABLE_AREA
entitydefaults.REMOTEBOT.body.sensorsext.5.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsext.5.sensortype=POSITIONCHANGE
entitydefaults.REMOTEBOT.body.sensorsext.numsensors=6
entitydefaults.REMOTEBOT.body.sensorsext.sensorrange=0.0
entitydefaults.REMOTEBOT.body.sensorsint.0.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsint.0.sensortype=ENERGY_CONSUMPTION
entitydefaults.REMOTEBOT.body.sensorsint.1.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsint.1.sensortype=HEALTH
entitydefaults.REMOTEBOT.body.sensorsint.2.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsint.2.sensortype=STAMINA
entitydefaults.REMOTEBOT.body.sensorsint.3.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsint.3.sensortype=STOMACH
entitydefaults.REMOTEBOT.body.sensorsint.4.sensoractive=true
entitydefaults.REMOTEBOT.body.sensorsint.4.sensortype=TEMPERATURE
entitydefaults.REMOTEBOT.body.sensorsint.numsensors=5
entitydefaults.REMOTEBOT.body.weight=5.0
entitydefaults.REMOTEBOT.body_type=COMPLEX
entitydefaults.REMOTEBOT.decision_type=DUMB_MIND_A
entitydefaults.REMOTEBOT.def_coeff_friction=0.5
entitydefaults.REMOTEBOT.def_restitution=1.0
entitydefaults.REMOTEBOT.def_static_friction=0.2
entitydefaults.REMOTEBOT.id=-1
entitydefaults.REMOTEBOT.pos_angle=0.0
entitydefaults.REMOTEBOT.pos_x=0.0
entitydefaults.REMOTEBOT.pos_y=0.0
entitydefaults.REMOTEBOT.shape.color=\#00ffff
entitydefaults.REMOTEBOT.shape.radius=10.0
entitydefaults.REMOTEBOT.shape.type=CIRCLE
entitydefaults.REMOTEBOT.start_velocity_x=0.0
entitydefaults.REMOTEBOT.start_velocity_y=0.0
entitydefaults.REMOTEBOT.weight_structural=50.0
entitydefaults.STONE.conversion=500.0
entitydefaults.STONE.def_coeff_friction=0.5
entitydefaults.STONE.def_restitution=1.0
entitydefaults.STONE.def_static_friction=0.2
entitydefaults.STONE.id=-1
entitydefaults.STONE.pos_angle=0.0
entitydefaults.STONE.pos_x=0.0
entitydefaults.STONE.pos_y=0.0
entitydefaults.STONE.shape.color=\#404040
entitydefaults.STONE.shape.image_path=/BW/src/resources/images/rock1.png
entitydefaults.STONE.shape.image_positioning=DEFAULT
entitydefaults.STONE.shape.radius=15.0
entitydefaults.STONE.shape.type=CIRCLE
entitydefaults.STONE.start_velocity_x=0.0
entitydefaults.STONE.start_velocity_y=0.0
entitydefaults.STONE.weight_structural=1.0
entitydefaults.URANIUM.def_coeff_friction=0.5
entitydefaults.URANIUM.def_restitution=1.0
entitydefaults.URANIUM.def_static_friction=0.2
entitydefaults.URANIUM.id=-1
entitydefaults.URANIUM.pos_angle=0.0
entitydefaults.URANIUM.pos_x=0.0
entitydefaults.URANIUM.pos_y=0.0
entitydefaults.URANIUM.radiation_intensity=0.0
entitydefaults.URANIUM.shape.color=\#00ff00
entitydefaults.URANIUM.shape.image_path=/BW/src/resources/images/uranium.png
entitydefaults.URANIUM.shape.image_positioning=DEFAULT
entitydefaults.URANIUM.shape.radius=4.0
entitydefaults.URANIUM.shape.type=CIRCLE
entitydefaults.URANIUM.start_velocity_x=0.0
entitydefaults.URANIUM.start_velocity_y=0.0
entitydefaults.URANIUM.weight_structural=30.0
entitygroups.0.entitygrouptype=BUBBLE
entitygroups.0.numentities=3
entitygroups.0.overwritedefaults.body.internal.flesh.weight=15
entitygroups.0.overwritedefaults.color=\#ff0000
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=10
entitygroups.0.positions.0.pos_y=10
entitygroups.0.positions.1.pos_angle=3.141592653589793
entitygroups.0.positions.1.pos_x=50
entitygroups.0.positions.1.pos_y=20
entitygroups.0.positions.2.pos_angle=2.0943951023931953
entitygroups.0.positions.2.pos_x=100
entitygroups.0.positions.2.pos_y=100
entitygroups.0.positions.positiontype=LIST
entitygroups.1.entitygrouptype=REMOTEBOT
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=50
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
entitygroups.10.entitygrouptype=URANIUM
entitygroups.10.numentities=1
entitygroups.10.positions.positiontype=RANDOM
entitygroups.11.entitygrouptype=CARROT
entitygroups.11.numentities=1
entitygroups.11.positions.positiontype=RANDOM
entitygroups.2.entitygrouptype=PLANT
entitygroups.2.numentities=1
entitygroups.2.positions.positiontype=RANDOM
entitygroups.3.entitygrouptype=HARE
entitygroups.3.numentities=1
entitygroups.3.overwritedefaults.decision_type=HARE_JADEX
entitygroups.3.positions.positiontype=RANDOM
entitygroups.4.entitygrouptype=LYNX
entitygroups.4.numentities=1
entitygroups.4.overwritedefaults.decision_type=LYNX_JAM
entitygroups.4.positions.positiontype=RANDOM
entitygroups.5.entitygrouptype=BASE
entitygroups.5.numentities=1
entitygroups.5.positions.positiontype=RANDOM
entitygroups.6.entitygrouptype=CAN
entitygroups.6.numentities=1
entitygroups.6.positions.positiontype=RANDOM
entitygroups.7.entitygrouptype=CAKE
entitygroups.7.numentities=1
entitygroups.7.positions.positiontype=RANDOM
entitygroups.8.entitygrouptype=STONE
entitygroups.8.numentities=1
entitygroups.8.positions.positiontype=RANDOM
entitygroups.9.entitygrouptype=FUNGUS
entitygroups.9.numentities=1
entitygroups.9.positions.positiontype=RANDOM
entitygroups.numentitygroups=12
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/cake.gif
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=1
short_description=loader which loads lots of entities
title=default simple property loader
url=http\://ars.ict.tuwien.ac.at
worldboundarywalls=true
