#
#Thu Jul 30 18:13:55 CEST 2009
backgroundcolor=\#ffffff
clipping=false
draw_images=true
gamegrid_visible=true
height=600.0
interval=1
mainwindowtitle=BW V1.0
portrayal_title=BW GameGrid
title=BW V1.0 GameGrid
width=600.0
