#
#Wed Aug 12 10:44:40 CEST 2009
backgroundcolor=\#ffffff
clipping=false
draw_images=true
draw_sensors=true
gamegrid_visible=true
height=600.0
interval=1
mainwindowtitle=BW V1.0
portrayal_title=BW GameGrid
title=BW V1.0 GameGrid
width=600.0
