#
#Sun Jul 26 15:07:41 CEST 2009
0.entitygrouptype=BUBBLE
0.numentities=3
0.positions.0.pos_angle=0
0.positions.0.pos_x=10
0.positions.0.pos_y=10
0.positions.1.pos_angle=3.141592653589793
0.positions.1.pos_x=50
0.positions.1.pos_y=20
0.positions.2.pos_angle=2.0943951023931953
0.positions.2.pos_x=100
0.positions.2.pos_y=100
0.positions.positiontype=LIST
1.entitygrouptype=REMOTEBOT
1.numentities=1
1.positions.0.pos_angle=0
1.positions.0.pos_x=50
1.positions.0.pos_y=50
1.positions.positiontype=LIST
2.entitygrouptype=PLANT
2.numentities=1
2.positions.positiontype=RANDOM
3.entitygrouptype=CAN
3.numentities=1
3.positions.positiontype=RANDOM
4.entitygrouptype=CAKE
4.numentities=1
4.positions.positiontype=RANDOM
5.entitygrouptype=STONE
5.numentities=1
5.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=1
short_description=test world setup for debugging and development purposes (aka von jedem dorf ein hund)
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/bubble.png
numentitygroups=6
title=default simple property loader
worldboundarywalls=true
