#
#Fri Jul 31 11:59:04 CEST 2009
backgroundcolor=\#ffffff
clipping=false
draw_images=true
draw_sensors=true
gamegrid_visible=false
height=600.0
interval=1
mainwindowtitle=ARSini World V1.3
portrayal_title=ARSini World
title=ARSini V1.3 ARSini World
width=600.0
useLogger=false
influxdb=http://localhost:8086/write?db=sima
