#
#Tue Jun 25 09:47:44 CEST 2013
body.attributes.0.attributeactive=true
body.attributes.0.attributetype=SHAPE
body.attributes.1.attributeactive=true
body.attributes.1.attributetype=COLOR
body.attributes.2.attributeactive=true
body.attributes.2.attributetype=HEIGHT
body.attributes.2.height=1.0
body.attributes.3.attributeactive=true
body.attributes.3.attributetype=ALIVE
body.attributes.3.height=1.0
body.attributes.numattributes=4
body_type=SIMPLE
conversion=500.0
def_coeff_friction=0.5
def_restitution=0.3
def_static_friction=0.2
id=-1
inventory_max_items=10
inventory_max_mass=10000
pos_angle=0.0
pos_x=0.0
pos_y=0.0
shape.0.color=\#404040
shape.0.image_path=/World/src/resources/images/rock1.png
shape.0.image_positioning=DEFAULT
shape.0.radius=8.0
shape.0.type=CIRCLE
shape.1.color=\#404040
shape.1.image_path=/World/src/resources/images/rock2.png
shape.1.image_positioning=DEFAULT
shape.1.radius=8.0
shape.1.type=CIRCLE
shape.2.color=\#404040
shape.2.image_path=/World/src/resources/images/rock3.png
shape.2.image_positioning=DEFAULT
shape.2.radius=8.0
shape.2.type=CIRCLE
shape.3.color=\#404040
shape.3.image_path=/World/src/resources/images/rock4.png
shape.3.image_positioning=DEFAULT
shape.3.radius=8.0
shape.3.type=CIRCLE
shape.default_shape=0
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=1.0
