#
#Tue Jun 25 09:47:44 CEST 2013
body.0.fraction=500.0
body.0.type=FAT
body.1.fraction=500.0
body.1.type=CARBOHYDRATE
body.2.fraction=100.0
body.2.type=WATER
body.3.fraction=500.0
body.3.type=PROTEIN
body.4.fraction=200.0
body.4.type=UNDIGESTABLE
body.5.fraction=500.0
body.5.type=MINERAL
body.6.fraction=500.0
body.6.type=TRACEELEMENT
body.7.fraction=100.0
body.7.type=VITAMIN
body.aggressiv_stimulation=0.03
body.attributes.0.attributeactive=true
body.attributes.0.attributetype=SHAPE
body.attributes.1.attributeactive=true
body.attributes.1.attributetype=COLOR
body.attributes.2.attributeactive=true
body.attributes.2.attributetype=HEIGHT
body.attributes.2.height=1.0
body.attributes.3.attributeactive=true
body.attributes.3.attributetype=ALIVE
body.attributes.3.height=1.0
body.attributes.numattributes=4
body.libidinous_stimulation=0.07
body.maxweight=150
body.numnutritions=8
body.regrowrate=0
body.weight=150.0
body_type=MEAT
def_coeff_friction=0.5
def_restitution=0.3
def_static_friction=0.2
id=-1
inventory_max_items=10
inventory_max_mass=10000
pos_angle=0.0
pos_x=0.0
pos_y=0.0
shape._.color=\#ffafaf
shape._.image_path=/World/src/resources/images/schnitzl.png
shape._.image_positioning=DEFAULT
shape._.radius=8.0
shape._.type=CIRCLE
shape.default_shape=_
shape.shape_25.color=\#ffafaf
shape.shape_25.image_path=/World/src/resources/images/schnitzl25.png
shape.shape_25.image_positioning=DEFAULT
shape.shape_25.radius=8.0
shape.shape_25.type=CIRCLE
shape.shape_50.color=\#ffafaf
shape.shape_50.image_path=/World/src/resources/images/schnitzl50.png
shape.shape_50.image_positioning=DEFAULT
shape.shape_50.radius=8.0
shape.shape_50.type=CIRCLE
shape.shape_75.color=\#ffafaf
shape.shape_75.image_path=/World/src/resources/images/schnitzl75.png
shape.shape_75.image_positioning=DEFAULT
shape.shape_75.radius=8.0
shape.shape_75.type=CIRCLE
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=1.0
