#
#Thu Nov 29 11:25:28 CET 2012
shape._.color=\#00c800
shape._.image_path=/World/src/resources/images/arsin_red.png
shape._.image_positioning=DEFAULT
shape._.radius=10.0
shape._.type=CIRCLE
shape.default_shape=_
weight_structural=50.0
