#
#Thu Nov 29 11:25:28 CET 2012
body.0.fraction=50.0
body.0.type=FAT
body.1.fraction=10.0
body.1.type=WATER
body.2.fraction=0.1
body.2.type=VITAMIN
body.3.fraction=1.0
body.3.type=CARBOHYDRATE
body.4.fraction=2.0
body.4.type=WATER
body.5.fraction=0.8
body.5.type=UNDIGESTABLE
body.maxweight=15
body.numnutritions=6
body.regrowrate=0
body.weight=15.0
body_type=MEAT
shape._.color=\#ffafaf
shape._.image_path=/World/src/resources/images/fungus.png
shape._.image_positioning=DEFAULT
shape._.radius=6.0
shape._.type=CIRCLE
shape.default_shape=_
weight_structural=15.0
