#
#Thu Nov 29 11:25:28 CET 2012

body.internal.flesh.0.fraction=1.0
body.internal.flesh.0.type=PROTEIN
body.internal.flesh.1.fraction=1.0
body.internal.flesh.1.type=FAT
body.internal.flesh.2.fraction=1.0
body.internal.flesh.2.type=WATER
body.internal.flesh.3.fraction=1.0
body.internal.flesh.3.type=UNDIGESTABLE
body.internal.flesh.numnutritions=4
body.internal.flesh.weight=5.0

body.internal.stomach.0.change=0.0
body.internal.stomach.0.content=6
body.internal.stomach.0.efficiency=1
body.internal.stomach.0.lowerbound=0.5
body.internal.stomach.0.maxcontent=6
body.internal.stomach.0.metabolismfactor=1
body.internal.stomach.0.type=FAT
body.internal.stomach.0.upperbound=6
body.internal.stomach.1.change=0.0
body.internal.stomach.1.content=6
body.internal.stomach.1.efficiency=0
body.internal.stomach.1.lowerbound=0.5
body.internal.stomach.1.maxcontent=6
body.internal.stomach.1.metabolismfactor=1
body.internal.stomach.1.type=WATER
body.internal.stomach.1.upperbound=6
body.internal.stomach.2.change=0.0
body.internal.stomach.2.content=0
body.internal.stomach.2.efficiency=0
body.internal.stomach.2.lowerbound=0
body.internal.stomach.2.maxcontent=6
body.internal.stomach.2.metabolismfactor=0
body.internal.stomach.2.type=UNDIGESTABLE
body.internal.stomach.2.upperbound=6
body.internal.stomach.numnutritions=3

shape.default_shape=shape_alive
shape.shape_alive.color=\#c0c0c0
shape.shape_alive.image_path=/World/src/resources/images/hase_grey.png
shape.shape_alive.image_positioning=DEFAULT
shape.shape_alive.radius=2.5
shape.shape_alive.type=CIRCLE
shape.shape_dead.color=\#ff0000
shape.shape_dead.image_path=/World/src/resources/images/hase_red.png
shape.shape_dead.image_positioning=DEFAULT
shape.shape_dead.radius=2.5
shape.shape_dead.type=CIRCLE
shape.shape_deadandeaten.color=\#000000
shape.shape_deadandeaten.image_path=/World/src/resources/images/hase.png
shape.shape_deadandeaten.image_positioning=DEFAULT
shape.shape_deadandeaten.radius=2.5
shape.shape_deadandeaten.type=CIRCLE

weight_structural=1000.0
