#
#Mon Aug 01 11:21:09 CEST 2011
body.0.fraction=10.0
body.0.type=CARBOHYDRATE
body.1.fraction=50.0
body.1.type=WATER
body.2.fraction=10.0
body.2.type=UNDIGESTABLE
body.3.fraction=20.0
body.3.type=VITAMIN
body.4.fraction=10.0
body.4.type=MINERAL
body.numnutritions=5
body.weight=150.0
body.regrowrate =0.0
shape.default_shape=_
shape._.color=\#FFC0CB
shape._.image_path=/World/src/resources/images/schnitzl.png
shape._.image_positioning=DEFAULT
shape._.radius=8.0
shape._.type=CIRCLE