#
#Mon Aug 01 11:21:09 CEST 2011
conversion=500.0
shape.0.color=\#404040
shape.0.image_path=/World/src/resources/images/rock1.png
shape.0.image_positioning=DEFAULT
shape.0.radius=8.0
shape.0.type=CIRCLE
shape.1.color=\#404040
shape.1.image_path=/World/src/resources/images/rock2.png
shape.1.image_positioning=DEFAULT
shape.1.radius=8.0
shape.1.type=CIRCLE
shape.2.color=\#404040
shape.2.image_path=/World/src/resources/images/rock3.png
shape.2.image_positioning=DEFAULT
shape.2.radius=8.0
shape.2.type=CIRCLE
shape.3.color=\#404040
shape.3.image_path=/World/src/resources/images/rock4.png
shape.3.image_positioning=DEFAULT
shape.3.radius=8.0
shape.3.type=CIRCLE
shape.default_shape=1
