#
#Mon Aug 01 11:21:09 CEST 2011
body.0.fraction=500.0
body.0.type=FAT
body.1.fraction=10.0
body.1.type=WATER
body.2.fraction=500.0
body.2.type=PROTEIN
body.3.fraction=500.0
body.3.type=CARBOHYDRATE
body.4.fraction=100.0
body.4.type=WATER
body.5.fraction=200.0
body.5.type=UNDIGESTABLE
body.numnutritions=5


shape._.color=\#FFC0CB
shape._.image_path=/World/src/resources/images/schnitzl.jpg
shape._.image_positioning=DEFAULT
shape._.radius=8.0
shape._.type=CIRCLE
shape.default_shape=_
