#
#Sun Jul 26 15:07:41 CEST 2009
#AW Test environment
#entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/AGENT_BASIC/BASIC.pprj

entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
entitygroups.0.overwriteentitydefaults.immortal=FALSE

entitygroups.1.groupentitytype=REMOTEBOT
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=0
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=80
entitygroups.1.positions.0.pos_y=80
entitygroups.1.positions.positiontype=LIST

entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=20
entitygroups.2.positions.0.pos_y=100
entitygroups.2.positions.positiontype=LIST

entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=1
entitygroups.3.positions.positiontype=RANDOM

#entitygroups.2.groupentitytype=PLANT
#entitygroups.2.numentities=0
#entitygroups.2.positions.positiontype=RANDOM
#entitygroups.3.groupentitytype=CAN
#entitygroups.3.numentities=0
#entitygroups.3.positions.positiontype=RANDOM
#entitygroups.4.groupentitytype=REMOTEBOT
#entitygroups.4.numentities=1
#entitygroups.4.positions.0.pos_angle=0
#entitygroups.4.positions.0.pos_x=150
#entitygroups.4.positions.0.pos_y=100
#entitygroups.4.positions.positiontype=LIST
#entitygroups.5.groupentitytype=STONE
#entitygroups.5.numentities=1
#entitygroups.5.positions.0.pos_angle=0
#entitygroups.5.positions.0.pos_x=20
#entitygroups.5.positions.0.pos_y=100
#entitygroups.5.positions.positiontype=LIST

loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Alexander Wendt´s test environment for testing images
description=Alexander Wendt´s test environment for testing images
field_height=200.0
field_width=200.0
image=sc2head.jpg
entitygroups.numentitygroups=4
title=Alexander Wendt´s test environment
worldboundarywalls=true
usedefaults=true

#
#Sun Jul 26 15:07:41 CEST 2009
#entitygroups.0.groupentitytype=ARSIN
#entitygroups.0.groupdecisionunittype=PA
#entitygroups.0.numentities=1
#entitygroups.0.positions.0.pos_angle=0
#entitygroups.0.positions.0.pos_x=100
#entitygroups.0.positions.0.pos_y=100
#entitygroups.0.positions.positiontype=LIST
#entitygroups.1.groupentitytype=REMOTEBOT
#entitygroups.1.groupdecisionunittype=ActionlessTestPA
#entitygroups.1.numentities=0
#entitygroups.1.positions.0.pos_angle=0
#entitygroups.1.positions.0.pos_x=80
#entitygroups.1.positions.0.pos_y=80
#entitygroups.1.positions.positiontype=LIST
#entitygroups.2.groupentitytype=PLANT
#entitygroups.2.numentities=0
#entitygroups.2.positions.positiontype=RANDOM
#entitygroups.3.groupentitytype=CAN
#entitygroups.3.numentities=0
#entitygroups.3.positions.positiontype=RANDOM
#entitygroups.4.groupentitytype=CAKE
#entitygroups.4.numentities=1
#entitygroups.4.positions.positiontype=LIST
#entitygroups.4.positions.0.pos_angle=0
#entitygroups.4.positions.0.pos_x=120
#entitygroups.4.positions.0.pos_y=120
#entitygroups.5.groupentitytype=STONE
#entitygroups.5.numentities=0
#entitygroups.5.positions.positiontype=RANDOM
#loader_type=SIMPLE_PROPERTY_LOADER
#loader_version=3
#short_description=test world setup for debugging and development purposes (aka von jedem dorf ein hund)
#description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
#field_height=200.0
#field_width=200.0
#image=/BW/src/resources/images/ARSIN.png
#entitygroups.numentitygroups=6
#title=default simple property loader
#worldboundarywalls=true
#usedefaults=true