
#strukturierter UC1 alternativszenario 4 (flee) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=110
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC3.1_ADAM_SHARE_personality.properties
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/ADAM_EC2SC3_SHARE/ADAM_EC2SC3_SHARE.pprj
entitygroups.0.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties
#BODO
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=PA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=2.3
entitygroups.1.positions.0.pos_x=115
entitygroups.1.positions.0.pos_y=85
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/arsin_red.png
#entitygroups.1.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties

#old configuration Bodo
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC3_BODO_SHARE2_personality.properties
entitygroups.1.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/BODO_EC2SC3_SHARE/BODO.pprj

#new configuration from old active bodo (Bodo from sc2.3.2)
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_TEST_personality.properties
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=SC2.3.2_SHARE_BODO_personality.properties
entitygroups.1.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties
#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=100
entitygroups.2.positions.0.pos_y=80
entitygroups.2.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Exemplary Case 2 Simulation case 3 - SHARE
description= ADAM performs partial sublimation via prohibition of high memorized evaluation of EAT act and but the remaining conflicts generates medium guilt which matches well with the SHARE act.
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Exemplary Case 2 Simulation case 3 - SHARE
worldboundarywalls=true
usedefaults=true
