
#strukturierter UC1 alternativszenario 4 (flee) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_ADAM_BEAT_personality.properties
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/ADAM_EC2SC2_BEAT/ADAM_EC2SC2_BEAT.pprj
entitygroups.0.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties

#CARROT
entitygroups.1.groupentitytype=CARROT
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=100
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST

#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=125
entitygroups.2.positions.0.pos_y=60
entitygroups.2.positions.positiontype=LIST

#APPLEGREEN
entitygroups.3.groupentitytype=APPLEGREEN
entitygroups.3.numentities=1
entitygroups.3.positions.0.pos_angle=0
entitygroups.3.positions.0.pos_x=50
entitygroups.3.positions.0.pos_y=90
entitygroups.3.positions.positiontype=LIST

#APPLE
entitygroups.4.groupentitytype=APPLE
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=75
entitygroups.4.positions.0.pos_y=60
entitygroups.4.positions.positiontype=LIST

#APPLE
entitygroups.5.groupentitytype=STONE
entitygroups.5.numentities=1
entitygroups.5.positions.0.pos_angle=0
entitygroups.5.positions.0.pos_x=150
entitygroups.5.positions.0.pos_y=90
entitygroups.5.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=6
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Exemplary Case 2 - SC2 - BEAT
description=
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Exemplary Case 2 - Simulation Case 2 - BEAT
worldboundarywalls=true
usedefaults=true
