
#strukturierter UC1 alternativszenario 4 (flee) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=ActionlessTestPA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC3_scenario_personality.properties
#entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/EC2SC3_scenario_1/ADAM.pprj

#BODO
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=PA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=2.3
entitygroups.1.positions.0.pos_x=100
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/arsin_red.png
#entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC3_scenario_personality.properties
entitygroups.1.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/EC2SC3_scenario_1/BODO.pprj

#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=85
entitygroups.2.positions.0.pos_y=75
entitygroups.2.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Exemplary Case 2 - SC3 - Scenario 1 ACTIVE BODO
description=The first scenario of EC2SC3 - two fully active agents and a cake. Both want the cake, ADAM is closer and reaches the cake first. BODO reaches ADAM and asks him for the cake. ADAM hands the cake to BODO. 
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Exemplary Case 2 - Simulation Case 3 - Scenario 1 ACTIVE BODO
worldboundarywalls=true
usedefaults=true
