#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC3_default.properties
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC3_2_SHARE_ADAM_personality.properties
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/EC2SC3_2_SHARE/ADAM.pprj
entitygroups.0.overwriteentitydefaults.body.personality.parameter.file=EC2SC3_2_SHARE_ADAM_body.properties
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.center_updown=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscenter=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.corners_updown=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscorners=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthsides_updown=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthsides=1.0

#BODO
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=PA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=2.3
entitygroups.1.positions.0.pos_x=100
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
#entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC3_default.properties
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC3_2_SHARE_BODO_personality.properties
entitygroups.1.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/EC2SC3_2_SHARE/BODO.pprj
entitygroups.1.overwriteentitydefaults.body.personality.parameter.file=EC2SC3_2_SHARE_BODO_body.properties
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/arsin_red.png
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.center_updown=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscenter=1.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.corners_updown=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscorners=1.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthsides_updown=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthsides=1.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.cheeksredning.intensity=0.6
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.cheeksredning.duration=1
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganheart.defaultbloodpressuresystolic=150
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganheart.defaultbloodpressurediastolic=180 


#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=85
entitygroups.2.positions.0.pos_y=75
entitygroups.2.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Exemplary Case 2 - SC3.2 - SHARE
description=The agents and a food source. ADAM is initially joyful. BODO is affected by this JOY and decides to SHARE. But ADAM missinterprets BODOs intention and believes that BODO will EAT the food alone. This makes ADAM angry, which causes GUILT due to incomplete defense and will ultimately make ADAM want to share the cake as well.
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Exemplary Case 2 - Simulation Case 3.2 - SHARE
worldboundarywalls=true
usedefaults=true
