
#strukturierter UC1 alternativszenario 4 (flee) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=ActionlessTestPA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
#entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_EAT_personality.properties
#entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/ADAM_EC2SC2_EAT/ADAM_EC2SC2_EAT.pprj
#entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.shake.intensity=0.0

#entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.center_updown=0.0
#entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscenter=0.0
#entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.corners_updown=1.0
#entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscorners=1.0
#entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthopen=0.0
#entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthopen=0.0
#entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.generalsweat.intensity=0.4
#entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.cheeksredning.intensity=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.shake.intensity=0.6 
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.center_updown=0.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscenter=0.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.corners_updown=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscorners=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthopen=0.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthopen=0.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthsides_updown=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthsides=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthstretch=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthstretchiness=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.generalsweat.intensity=0.6
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyes.defaultcryingintensity=0.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.cheeksredning=1.0

entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganheart.defaultbloodpressuresystolic=150
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganheart.defaultbloodpressurediastolic=180 



#BODO, all Adam parameters are coming from EAT scenario
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=PA
#entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=2.3
entitygroups.1.positions.0.pos_x=100
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/arsin_red.png
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2_default.properties
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2_SHARE_personality.properties
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_scenario_personality.properties
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_ACTIVE_BODO_EAT_personality.properties
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
#entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_EAT_personality.properties
#entitygroups.1.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties
#BEAT configuration
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_ADAM_BEAT_personality.properties
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
entitygroups.1.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties

entitygroups.1.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/ACTIVE_BODO_JOY_BY_GIVE/BODO.pprj
#entitygroups.1.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/BODO_EC2SC2_2/BODO.pprj
#C:\arsNew\ARSIN_V01\ARSMemory\config\_v38\bw\pa.memory\ADAM_EC2SC2_EAT
#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=85
entitygroups.2.positions.0.pos_y=75
entitygroups.2.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Exemplary Case 2 - SC2 -ACTIVE BODO -  EAT (BEAT ADAM PARAMETERS)
description=
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Exemplary Case 2 - Simulation Case 2 - EAT ACTIVE BODO
worldboundarywalls=true
usedefaults=true
