
#strukturierter UC1 alternativszenario 4 (flee) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=FIM_Learn_QoA_personality.properties
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/ADAM_FIM_LEARN_QOA/ADAM_FIM_LEARN_QOA.pprj
entitygroups.0.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties

#CARROT
entitygroups.1.groupentitytype=CARROT
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=85
entitygroups.1.positions.0.pos_y=75
entitygroups.1.positions.positiontype=LIST

#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=120
entitygroups.2.positions.0.pos_y=70
entitygroups.2.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=FIM LEARNING QoA
description=
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Fittner Exemplary Case - Learning with QoA
worldboundarywalls=true
usedefaults=true
