
#strukturierter UC1 alternativszenario 4 (flee) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4
#Blickfeld gerade aus
#entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=150
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=FALSE
entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_ADAM_BEAT_personality.properties
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/ADAM_FIM_LEARN_EMOTION/ADAM_FIM_LEARN_EMOTION.pprj
entitygroups.0.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body.properties
entitygroups.0.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/caveman2.png

#BODO
entitygroups.1.groupentitytype=ARSIN
#entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.groupdecisionunittype=PA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=1.7
entitygroups.1.positions.0.pos_x=100
entitygroups.1.positions.0.pos_y=90
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.immortal=FALSE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/caveman3.png
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.shake.intensity=0.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.center_updown=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscenter=1.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.corners_updown=0.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscorners=0.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthopen=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthopen=1.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthsides_updown=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthsides=1.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthstretch=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthstretchiness=1.0
entitygroups.1.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.generalsweat.intensity=1.0
entitygroups.1.overwriteentitydefaults.body.intrabody.facialexpression.facialeyes.defaultcryingintensity=0.0
#entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
entitygroups.1.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=EC2SC2_BODO_FIM_EMOTION_personality.properties
#entitygroups.1.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/BODO_EC2SC2/BODO.pprj
entitygroups.1.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/BODO_FIM_LEARN_EMOTION/BODO_FIM_LEARN_EMOTION.pprj
entitygroups.1.overwriteentitydefaults.body.personality.parameter.file=EC2SC2_body_BODO.properties



#BodystateForSearch1:
#::TP::-1:SHAKE_INTENSITY:MEDIUM
#::TP::-1:CHEEKS_REDNING:HIGH
#::TP::-1:EYE_BROW_CENTER:DOWN
#::TP::-1:EYE_BROW_CORNERS:UP
#::TP::-1:EYES_CRYING_INTENSITY:LOW
#::TP::-1:MOUTH_OPEN:OPEN
#::TP::-1:MOUTH_SIDES:UP
#::TP::-1:MOUTH_STRECHINESS:STRETCHED
#::TP::-1:GENERAL_SWEAT:MEDIUM
#::TP::-1:PARTIAL_SWEAT:LOW

#BodystateForSearch1:
#::TP::-1:SHAKE_INTENSITY:MEDIUM
#::TP::-1:CHEEKS_REDNING:LOW
#::TP::-1:EYE_BROW_CENTER:DOWN
#::TP::-1:EYE_BROW_CORNERS:UP
#::TP::-1:EYES_CRYING_INTENSITY:LOW
#::TP::-1:MOUTH_OPEN:CLOSED
#::TP::-1:MOUTH_SIDES:UP
#::TP::-1:MOUTH_STRECHINESS:STRETCHED
#::TP::-1:GENERAL_SWEAT:MEDIUM
#::TP::-1:PARTIAL_SWEAT:LOW

#SimpleInstance(ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:CHEEKS_REDNING:MED of [Cls(ASSOCIATIONATTRIBUTE)])
#SimpleInstance(ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:GENERAL_SWEAT:MED of [Cls(ASSOCIATIONATTRIBUTE)])
#SimpleInstance(ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:SHAKE_INTENSITY:MED of [Cls(ASSOCIATIONATTRIBUTE)])
#SimpleInstance(ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:EYE_BROW_CENTER:DOWN of [Cls(ASSOCIATIONATTRIBUTE)])
#SimpleInstance(ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:EYE_BROW_CORNERS:UP of [Cls(ASSOCIATIONATTRIBUTE)])
#SimpleInstance(ASSOCIATIONATTRIBUTE:BODO_ANGER:EXPRESSION:MOUTH_OPEN:CLOSED of [Cls(ASSOCIATIONATTRIBUTE)])

#MEAT
entitygroups.2.groupentitytype=MEAT
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=73
entitygroups.2.positions.0.pos_y=130
entitygroups.2.positions.positiontype=LIST

#MEAT
entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=1
entitygroups.3.positions.0.pos_angle=0
entitygroups.3.positions.0.pos_x=115
entitygroups.3.positions.0.pos_y=125
entitygroups.3.positions.positiontype=LIST

#MEAT
entitygroups.4.groupentitytype=CARROT
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=80
entitygroups.4.positions.0.pos_y=100
entitygroups.4.positions.positiontype=LIST

#MEAT
entitygroups.5.groupentitytype=APPLE
entitygroups.5.numentities=1
entitygroups.5.positions.0.pos_angle=0
entitygroups.5.positions.0.pos_x=140
entitygroups.5.positions.0.pos_y=80
entitygroups.5.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=6
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=FIM LEARN EMOTIONS
description=
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Fittner Exemplary Case - Learning with Emotions
worldboundarywalls=true
usedefaults=true
