
#strukturierter UC1 alternativszenario 4 (flee) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.default_file=EC2SC2_default.properties
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=Kollmann_SelfPerceptionLoopTest_personality.properties
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/KOLLMANN_FEEDBACKLOOP/ADAM.pprj
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.shake.intensity=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.center_updown=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscenter=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialeyebrows.corners_updown=0.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyebrows.defaulteyebrowscorners=0.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthopen=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthopen=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthsides_updown=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthsides=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.facialmouth.mouthstretch=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialmouth.defaultmouthstretchiness=1.0
entitygroups.0.overwriteentitydefaults.body.internal.bodyorgansystem.bodyorganexpressions.generalsweat.intensity=1.0
entitygroups.0.overwriteentitydefaults.body.intrabody.facialexpression.facialeyes.defaultcryingintensity=0.0


#world settings...
entitygroups.numentitygroups=1
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Testing the possible feedback loop for self perception
description=
field_height=200.0
field_width=200.0
image=EC2_logo.png
title=Kollmann Self Perception Loop Test
worldboundarywalls=true
usedefaults=true
