#
#Kollmann - 10.09.2013

#ANOUK
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=UC1_divide.properties

#BODO
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=2.3
entitygroups.1.positions.0.pos_x=100
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/arsin_red.png

#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=85
entitygroups.2.positions.0.pos_y=90
entitygroups.2.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Two Agents and a Cake - Divide
description= The Agent sees a cake and another agent that reminds him of his brother. The Agent will divide the cake and share it with the second agent.
field_height=200.0
field_width=200.0
image=UseCase.png
title=Kollmann UC1 DIVIDE - Strong Super Ego
worldboundarywalls=true
usedefaults=true
