#
#Kollmann - 10.09.2013

#ANOUK
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=UC1_divide.properties

#CAKE
entitygroups.1.groupentitytype=CAKE
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=85
entitygroups.1.positions.0.pos_y=90
entitygroups.1.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=2
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=An Agent and a Cake
description= The agent has the same configuration as in the divide scenario with strong super ego, but this time there is no other agent to share with.
field_height=200.0
field_width=200.0
image=UseCase.png
title=Kollmann UC1 DIVIDE - Single Agent
worldboundarywalls=true
usedefaults=true
