#Written by Properties Inspector
#Tue Jun 02 23:59:51 CEST 2015
description=Adam, Schnitzel
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/AGENT_JAKUADAM/JAKUADAM.pprj
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=MJAdamDefaultDU.properties
entitygroups.0.overwriteentitydefaults.body.personality.parameter.file=MJAdamDefaultBody.properties
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=110
entitygroups.0.positions.0.pos_y=160
entitygroups.0.positions.positiontype=LIST
entitygroups.1.groupentitytype=SCHNITZEL
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=110
entitygroups.1.positions.0.pos_y=140
entitygroups.1.positions.positiontype=LIST
entitygroups.numentitygroups=2
field_height=200.0
field_width=200.0
image=UseCase.png
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Use Case 1\: scene 1
title=Scenario Jaku 1
usedefaults=true
worldboundarywalls=true
