#
#Sun Jul 26 15:07:41 CEST 2009
#entity settigns... x = --- , y = |
#ANOUK
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=150
entitygroups.0.positions.0.pos_y=170
entitygroups.0.positions.positiontype=LIST
entitygroups.0.overwriteentitydefaults.immortal=FALSE
#10 ~ 400steps, 100 ~ 600steps, 200 ~ 800steps, 300 ~ 1150 steps, 500 ~1600
entitygroups.0.overwriteentitydefaults.body.internal.health.content=500 
entitygroups.0.overwriteentitydefaults.body.internal.health.maxcontent=500
#BODO
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=50
entitygroups.1.positions.0.pos_y=10
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/ARSIN/src/resources/images/arsin_red.png
#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=80
entitygroups.2.positions.0.pos_y=30
entitygroups.2.positions.positiontype=LIST
#STONE
entitygroups.3.groupentitytype=STONE
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM
#world settings...
entitygroups.numentitygroups=4
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=PA UseCase 1 Adam, Schnitzel und Bodo. Bodo und Schnitzel weiter weg
description= Zwei Arsins (Adam + Bodo), eine Schnitzel. UseCase fuer Triebe, Abwehr, Planen. Bodo weiter weg
field_height=200.0
field_width=200.0
image=UseCase.png
title=PAUC: Adam, Schnitzel, Bodo 02
worldboundarywalls=true
usedefaults=true
