
#strukturierter UC1 standardscenario (eat) -minimalversion mit determinanten

#ADAM
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=100
entitygroups.0.positions.positiontype=LIST
#entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.overwritedecisionunitdefaults.processor.psychicapparatus.personality.parameter.file=UC1_alternativscenario1(give)_personality.properties
entitygroups.0.overwritedecisionunitdefaults.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/AGENT_UC1/BASIC_UC1.pprj

#BODO
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=2.3
entitygroups.1.positions.0.pos_x=100
entitygroups.1.positions.0.pos_y=50
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.immortal=TRUE
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/Entity/src/resources/images/arsin_red.png

#CAKE
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=85
entitygroups.2.positions.0.pos_y=75
entitygroups.2.positions.positiontype=LIST

#world settings...
entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=UC1 - Alternative scenario 1 (Give) minimalversion
description= UC1 - Alternative scenario 1 (Give) minimalversion with determinants in personality file as described in structured UC1 
field_height=200.0
field_width=200.0
image=UseCase.png
title=UC1 Alternativescenario 1 (Give) minimalversion
worldboundarywalls=true
usedefaults=true
