#Stomach System
#LOW stomach fill level
STOMACHSYSTEM.STARTLEVEL_STOMACH.value = 2.5
STOMACHSYSTEM.STARTLEVEL_STOMACH.description  = Stomach fill-level at startup (Divides on 7 ingredients)

#LOW recturm fill level
STOMACHSYSTEM.STARTLEVEL_RECTUM.value = 0.5
STOMACHSYSTEM.STARTLEVEL_RECTUM.description = Rectum fill-level at startup (Start value of Excrement in the Stomach System)
