#MaxValue = 1.2
#Full rectum
#Du erstellts die ein Persönlichkeitsparameterfile ( sim/config/personality_parameter/decisioin_unit/) mit folgenden Inhalt
#STOMACHSYSTEM.STARTLEVEL_RECTUM.value = 1.2
#STOMACHSYSTEM.STARTLEVEL_STOMACH.value = 7.0
INTERNAL_SYSTEM.ENERGY_CONSUMPTION_FACTOR.value= 0.0
#Die 1. Zeile legt den Darmfüllstand fest 0.0 \u2013 1.2 (Großer Wert hoher Trieb)
#Die 2. Zeile legt den Magenfüllstand fest 0.0 \u2013 7.0 (Großer Wert kleiner Trieb)
#Dann musst du nur mehr das file deinem agenten im szenario file zuweisen
#entitygroups.0.overwriteentitydefaults.body.personality.parameter.file=<File Name>
#Bei den angeneben Zahlen (1.2 und 5.0) ist der RECTUM Trieb hoch und der STOMACH Trieb niedrig