FITTNER SNAPSHOT: [[1, []],
 [2, []],
 [3, []],
 [4, []],
 [5, []],
 [6, []],
 [7, []],
 [8, []],
 [9, []],
 [10, []],
 [11, []],
 [12, []],
 [13, []],
 [14, []],
 [15, []],
 [16, []],
 [17, [|DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,172:QoASum=0,172:PleSum= 0,000:PleSumMax= 0,057:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1721245257620325, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1721245257620325, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1721245257620325, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1721245257620325]: :External=[]:DBG='nourish'|]],
 [18, [|DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,157:QoASum=0,157:PleSum= 0,000:PleSumMax= 0,073:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.15678129187884607, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.15678129187884607, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.15678129187884607, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.15678129187884607]: :External=[]:DBG='nourish'|]],
 [19, [|DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,142:QoASum=0,142:PleSum= 0,000:PleSumMax= 0,088:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1419028683474767, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1419028683474767, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1419028683474767, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.1419028683474767]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,126:QoASum=0,126:PleSum= 0,000:PleSumMax= 0,055:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.12629944148120706, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.12629944148120706, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.12629944148120706, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.12629944148120706]: :External=[]:DBG='bite'|]],
 [20, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,128:QoASum=0,128:PleSum= 0,000:PleSumMax= 0,101:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.12847568569429912, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.12847568569429912, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.12847568569429912, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.12847568569429912]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,118:QoASum=0,118:PleSum= 0,000:PleSumMax= 0,063:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11798139315151622, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11798139315151622, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11798139315151622, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11798139315151622]: :External=[]:DBG='bite'|]],
 [21, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,116:QoASum=0,116:PleSum= 0,000:PleSumMax= 0,113:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.11636171737508863, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.11636171737508863, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.11636171737508863, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.11636171737508863]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,111:QoASum=0,111:PleSum= 0,000:PleSumMax= 0,071:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11052465358614517, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11052465358614517, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11052465358614517, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.11052465358614517]: :External=[]:DBG='bite'|]],
 [22, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,106:QoASum=0,106:PleSum= 0,000:PleSumMax= 0,123:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.10615806412816249, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.10615806412816249, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.10615806412816249, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.10615806412816249]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,103:QoASum=0,103:PleSum= 0,000:PleSumMax= 0,078:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.10311466973694791, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.10311466973694791, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.10311466973694791, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.10311466973694791]: :External=[]:DBG='bite'|]],
 [23, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,097:QoASum=0,097:PleSum= 0,000:PleSumMax= 0,133:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0969535169175002, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0969535169175002, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0969535169175002, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0969535169175002]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,096:QoASum=0,096:PleSum= 0,000:PleSumMax= 0,085:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09646694356109918, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09646694356109918, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09646694356109918, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09646694356109918]: :External=[]:DBG='bite'|]],
 [24, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,089:QoASum=0,089:PleSum= 0,000:PleSumMax= 0,141:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08869598881612535, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08869598881612535, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08869598881612535, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08869598881612535]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,091:QoASum=0,091:PleSum= 0,000:PleSumMax= 0,091:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09053242561461408, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09053242561461408, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09053242561461408, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.09053242561461408]: :External=[]:DBG='bite'|]],
 [25, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,081:QoASum=0,081:PleSum= 0,000:PleSumMax= 0,148:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08129429841327815, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08129429841327815, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08129429841327815, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.08129429841327815]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=SMALL:QoA=0,085:QoASum=0,085:PleSum= 0,000:PleSumMax= 0,096:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08523627457438733, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08523627457438733, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08523627457438733, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08523627457438733]: :External=[]:DBG='bite'|]],
 [26, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,075:QoASum=0,075:PleSum= 0,000:PleSumMax= 0,155:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.07466569114305116, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.07466569114305116, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.07466569114305116, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.07466569114305116]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,081:QoASum=0,081:PleSum= 0,000:PleSumMax= 0,101:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08051182454584775, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08051182454584775, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08051182454584775, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.08051182454584775]: :External=[]:DBG='bite'|]],
 [27, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,069:QoASum=0,069:PleSum= 0,000:PleSumMax= 0,161:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.06873557159621319, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.06873557159621319, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.06873557159621319, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.06873557159621319]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,076:QoASum=0,076:PleSum= 0,000:PleSumMax= 0,105:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07629994252377907, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07629994252377907, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07629994252377907, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07629994252377907]: :External=[]:DBG='bite'|]],
 [28, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,063:QoASum=0,063:PleSum= 0,000:PleSumMax= 0,166:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0634359197787043, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0634359197787043, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0634359197787043, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.0634359197787043]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,073:QoASum=0,073:PleSum= 0,000:PleSumMax= 0,109:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07254754292925515, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07254754292925515, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07254754292925515, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.07254754292925515]: :External=[]:DBG='bite'|]],
 [29, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,059:QoASum=0,059:PleSum= 0,000:PleSumMax= 0,171:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05870515824923458, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05870515824923458, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05870515824923458, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05870515824923458]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,069:QoASum=0,069:PleSum= 0,000:PleSumMax= 0,112:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06920720818787865, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06920720818787865, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06920720818787865, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06920720818787865]: :External=[]:DBG='bite'|]],
 [30, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,054:QoASum=0,054:PleSum= 0,000:PleSumMax= 0,175:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.054487578161265704, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.054487578161265704, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.054487578161265704, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.054487578161265704]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,066:QoASum=0,066:PleSum= 0,000:PleSumMax= 0,115:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06623655163206908, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06623655163206908, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06623655163206908, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06623655163206908]: :External=[]:DBG='bite'|]],
 [31, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,051:QoASum=0,051:PleSum= 0,000:PleSumMax= 0,179:LeaCnt= 0,000:DComponent=LIBIDINOUS:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05073280889712263, ::ASSOCIATIONDM|:ORAL_MUCOSA:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05073280889712263, ::ASSOCIATIONDM|:CAKE:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05073280889712263, ::ASSOCIATIONDM|:EAT:LIBIDINOUSSTOMACHUNDEFINEDEAT, 0.05073280889712263]: :External=[]:DBG='nourish'|, |DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,064:QoASum=0,064:PleSum= 0,000:PleSumMax= 0,118:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06359765791679486, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06359765791679486, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06359765791679486, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06359765791679486]: :External=[]:DBG='bite'|]],
 [32, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,061:QoASum=0,061:PleSum= 0,000:PleSumMax= 0,120:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06125659046172823, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06125659046172823, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06125659046172823, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.06125659046172823]: :External=[]:DBG='bite'|]],
 [33, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,059:QoASum=0,059:PleSum= 0,000:PleSumMax= 0,122:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05918295703148833, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05918295703148833, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05918295703148833, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05918295703148833]: :External=[]:DBG='bite'|]],
 [34, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,057:QoASum=0,057:PleSum= 0,000:PleSumMax= 0,124:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05734952589168037, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05734952589168037, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05734952589168037, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05734952589168037]: :External=[]:DBG='bite'|]],
 [35, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,056:QoASum=0,056:PleSum= 0,000:PleSumMax= 0,125:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.055731886082828586, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.055731886082828586, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.055731886082828586, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.055731886082828586]: :External=[]:DBG='bite'|]],
 [36, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,054:QoASum=0,054:PleSum= 0,000:PleSumMax= 0,127:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.054308146277773826, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.054308146277773826, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.054308146277773826, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.054308146277773826]: :External=[]:DBG='bite'|]],
 [37, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,053:QoASum=0,053:PleSum= 0,000:PleSumMax= 0,128:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.053058361221223926, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.053058361221223926, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.053058361221223926, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.053058361221223926]: :External=[]:DBG='bite'|]],
 [38, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,052:QoASum=0,052:PleSum= 0,000:PleSumMax= 0,129:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05196493766958904, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05196493766958904, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05196493766958904, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05196493766958904]: :External=[]:DBG='bite'|]],
 [39, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,051:QoASum=0,051:PleSum= 0,000:PleSumMax= 0,130:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05101208242821973, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05101208242821973, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05101208242821973, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.05101208242821973]: :External=[]:DBG='bite'|]],
 [40, [|DM::Action=EAT:Object=CAKE:BE=MEDIUM:QoA=0,050:QoASum=0,050:PleSum= 0,000:PleSumMax= 0,131:LeaCnt= 0,000:DComponent=AGGRESSIVE:PartialD=UNDEFINED:Organ=STOMACH:Orifice=ORAL_MUCOSA:Aim=EAT: :Internal=[::ASSOCIATIONDM|:STOMACH:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.0501856143468255, ::ASSOCIATIONDM|:ORAL_MUCOSA:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.0501856143468255, ::ASSOCIATIONDM|:CAKE:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.0501856143468255, ::ASSOCIATIONDM|:EAT:AGGRESSIVESTOMACHUNDEFINEDEAT, 0.0501856143468255]: :External=[]:DBG='bite'|]],
 [41, []],
 [42, []],
 [43, []],
 [44, []],
 [45, []],
 [46, []],
 [47, []],
 [48, []],
 [49, []],
 [50, []],
 [51, []],
 [52, []],
 [53, []],
 [54, []],
 [55, []],
 [56, []],
 [57, []],
 [58, []],
 [59, []]]