# === Root logger === #
log4j.rootLogger=OFF
log4j.appender.root=logger.JAnsiColorConsoleAppender
#log4j.appender.root=org.apache.log4j.ConsoleAppender	IF NO ANSI LOGGER USED
#log4j.appender.root.layout=org.apache.log4j.PatternLayout	STANDARD PATTERN LAYOUT
log4j.appender.root.Target=System.out
log4j.appender.root.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.root.layout.ConversionPattern=ROOTKOLLMANN %d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n


# === Module loggers === #
# Module F[Modulenumber]

log4j.logger.sim=TRACE, A1
log4j.appender.A1=logger.JAnsiColorConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A1=org.apache.log4j.ConsoleAppender	IF NO ANSI LOGGER USED
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout	STANDARD PATTERN LAYOUT
log4j.appender.A1.target=System.out
log4j.appender.A1.layout.ConversionPattern =[%c][%p] (%F:%L) - %m%n%throwable{n}
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n %throwable{n}	ALT Pattern Layout

log4j.logger.EmotionRange=INFO, A1