# === Root logger === #
log4j.rootLogger=OFF
log4j.appender.root=logger.JAnsiColorConsoleAppender
#log4j.appender.root=org.apache.log4j.ConsoleAppender	IF NO ANSI LOGGER USED
#log4j.appender.root.layout=org.apache.log4j.PatternLayout	STANDARD PATTERN LAYOUT
log4j.appender.root.Target=System.out
log4j.appender.root.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.root.layout.ConversionPattern=ROOTKOLLMANN %d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n


# === Module loggers === #
# Module F[Modulenumber]

log4j.logger.sim=TRACE, A1
log4j.appender.A1=logger.JAnsiColorConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A1=org.apache.log4j.ConsoleAppender	IF NO ANSI LOGGER USED
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout	STANDARD PATTERN LAYOUT
log4j.appender.A1.target=System.out
log4j.appender.A1.layout.ConversionPattern =[%c][%p] (%F:%L) - %m%n%throwable{n}
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n %throwable{n}	ALT Pattern Layout

log4j.logger.F1=ERROR, A1
log4j.logger.F2=ERROR, A1
log4j.logger.F6=ERROR, A1
log4j.logger.F7=ERROR, A1
log4j.logger.F8=ERROR, A1
log4j.logger.F10=ERROR, A1
log4j.logger.F11=ERROR, A1
log4j.logger.F12=ERROR, A1
log4j.logger.F13=ERROR, A1
log4j.logger.F14=ERROR, A1
log4j.logger.F18=ERROR, A1
log4j.logger.F19=ERROR, A1
log4j.logger.F20=ERROR, A1
log4j.logger.F21=ERROR, A1
log4j.logger.F23=ERROR, A1
log4j.logger.F26=ERROR, A1
log4j.logger.F29=INFO, A1
#log4j.logger.F29=ERROR, A1
log4j.logger.F30=ERROR, A1
log4j.logger.F31=ERROR, A1
log4j.logger.F32=ERROR, A1
log4j.logger.F35=ERROR, A1
log4j.logger.F37=ERROR, A1
log4j.logger.F39=ERROR, A1
log4j.logger.F40=ERROR, A1
log4j.logger.F45=ERROR, A1
log4j.logger.F46=ERROR, A1
log4j.logger.F47=ERROR, A1
log4j.logger.F48=ERROR, A1
log4j.logger.F49=ERROR, A1
log4j.logger.F51=ERROR, A1
log4j.logger.F52=ERROR, A1
log4j.logger.F53=INFO, A1
#log4j.logger.F53=ERROR, A1
log4j.logger.F54=ERROR, A1
log4j.logger.F55=ERROR, A1
log4j.logger.F56=ERROR, A1
log4j.logger.F57=ERROR, A1
log4j.logger.F61=ERROR, A1
log4j.logger.F63=ERROR, A1
log4j.logger.F64=ERROR, A1
log4j.logger.F65=ERROR, A1
log4j.logger.F66=ERROR, A1
log4j.logger.F57=ERROR, A1

log4j.logger.Tools=ERROR, A1
log4j.logger.memory=ERROR, A1
log4j.logger.planning=ERROR, A1
log4j.logger.Test=ERROR, A1
log4j.logger.DecisionPreparation=INFO, A1
#log4j.logger.DecisionPreparation=ERROR, A1
log4j.logger.Acts=ERROR, A1
log4j.logger.clsImportanceTools=ERROR, A1
#log4j.logger.DataStructure=WARN, A1
#log4j.logger.DataStructure=ERROR, A1

log4j.logger.SecondaryProcessFunctionality=ERROR, A1

#Actions
log4j.logger.ActionProcessor = ERROR, A1
log4j.logger.InternalActionProcessor = ERROR, A1

#Feelings
log4j.logger.Feelings = DEBUG, A1

#Default appender
#log4j.appender.A2=pa._v38.logger.JAnsiColorConsoleAppender
#log4j.appender.A2.target=System.out
#log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A2.layout.ConversionPattern = "XXX%t: (%F:%L) - %m%n" %throwable{n}


#log4j.logger.F2=WARN, A1
#log4j.appender.A2=pa._v38.logger.JAnsiColorConsoleAppender
#log4j.appender.A2.target=System.out
#log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - JRPC>%m%n %throwable{n}

