# === Agent wide settings === #
# log both agents to console


# log both agents to separate files - can be activated together with console logger#
#log4j.logger.Agent0=ERROR, File0
#log4j.logger.Agent1=ERROR, File1

# NOTE: Loggers are hierarchical, this means:
#           - the log level specified above will be overwritten by more specific settings
#           - the appenders specified above will be combined with the more specific settings (e.g. above:console & specific:file = output to console and file)

# === Specific loggers === #
# NOTE: The agent number will only be automatically appended for modules - the specific loggers need to acquire the agent id somewhere else if the want to use it
log4j.logger.GetImageMatch=DEBUG, DataConsole


# === Module loggers === #
# Module F[Modulenumber]
# NOTE: Loggers are hierarchical: so, if the log level for log4j.logger.Agent0 is set to WARN, then all module loggers that are children
#                                 of this logger (e.g. log4j.logger.Agent0.F14) will inherit the level and do not need to specify it separately
#                                 same goes for appenders
##log4j.logger.Agent0.F29=INFO##log4j.logger.Agent1.F29=INFO

#################################################################################################################################
###                                                         BASE SETTINGS                                                     ###
#################################################################################################################################

# === Root logger === #
# Note: this will turn off the logger, but still specifies a root appender which will be passed on to all other loggers
log4j.rootLogger=OFF

# === Console Appender === #
log4j.appender.Console=logger.JAnsiColorConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.target=System.out
log4j.appender.Console.layout.ConversionPattern [%c][%p] %m%n

log4j.appender.DataConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DataConsole.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.DataConsole.target=System.out
log4j.appender.DataConsole.layout.ConversionPattern = %m%n