# === Root logger === #
log4j.rootLogger=OFF
log4j.appender.root=logger.JAnsiColorConsoleAppender
#log4j.appender.root=org.apache.log4j.ConsoleAppender	IF NO ANSI LOGGER USED
#log4j.appender.root.layout=org.apache.log4j.PatternLayout	STANDARD PATTERN LAYOUT
log4j.appender.root.Target=System.out
log4j.appender.root.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.root.layout.ConversionPattern=ROOTWENDT %d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n


# === Module loggers === #
# Module F[Modulenumber]

log4j.logger.sim=TRACE, A1
log4j.appender.A1=logger.JAnsiColorConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A1=org.apache.log4j.ConsoleAppender	IF NO ANSI LOGGER USED
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout	STANDARD PATTERN LAYOUT
log4j.appender.A1.target=System.out
log4j.appender.A1.layout.ConversionPattern =[%c][%p] (%F:%L) - %m%n%throwable{n}
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n %throwable{n}	ALT Pattern Layout

log4j.logger.F1=WARN, A1
log4j.logger.F2=WARN, A1
log4j.logger.F6=WARN, A1
log4j.logger.F7=WARN, A1
log4j.logger.F8=WARN, A1
log4j.logger.F10=WARN, A1
log4j.logger.F11=WARN, A1
log4j.logger.F12=WARN, A1
log4j.logger.F13=WARN, A1
log4j.logger.F14=WARN, A1
log4j.logger.F18=WARN, A1
log4j.logger.F19=WARN, A1
log4j.logger.F20=WARN, A1
log4j.logger.F21=DEBUG, A1
log4j.logger.F23=WARN, A1
log4j.logger.F26=INFO, A1
log4j.logger.F29=INFO, A1
log4j.logger.F30=WARN, A1
log4j.logger.F31=WARN, A1
log4j.logger.F32=WARN, A1
log4j.logger.F35=WARN, A1
log4j.logger.F37=WARN, A1
log4j.logger.F39=WARN, A1
log4j.logger.F40=WARN, A1
log4j.logger.F45=WARN, A1
log4j.logger.F46=WARN, A1
log4j.logger.F47=WARN, A1
log4j.logger.F48=WARN, A1
log4j.logger.F49=WARN, A1
log4j.logger.F51=INFO, A1
log4j.logger.F52=WARN, A1
log4j.logger.F53=WARN, A1
log4j.logger.F54=WARN, A1
log4j.logger.F55=WARN, A1
log4j.logger.F56=WARN, A1
log4j.logger.F57=WARN, A1
log4j.logger.F61=WARN, A1
log4j.logger.F63=WARN, A1
log4j.logger.F64=WARN, A1
log4j.logger.F65=WARN, A1
log4j.logger.F66=WARN, A1
log4j.logger.F57=WARN, A1


log4j.logger.Tools=WARN, A1
log4j.logger.Meshtools=WARN, A1
log4j.logger.memory=WARN, A1
log4j.logger.planning=WARN, A1
log4j.logger.Test=WARN, A1
log4j.logger.DecisionPreparation=WARN, A1
log4j.logger.Acts=WARN, A1
log4j.logger.SecondaryProcessFunctionality=WARN, A1
log4j.logger.SecondaryProcessAlgorithm=ERROR, A1
log4j.logger.SecondaryProcessDataManipulation=ERROR, A1
log4j.logger.DataStructure=WARN, A1

#Actions
log4j.logger.ActionProcessor = INFO, A1
log4j.logger.InternalActionProcessor = ERROR, A1

#Default appender
#log4j.appender.A2=pa._v38.logger.JAnsiColorConsoleAppender
#log4j.appender.A2.target=System.out
#log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A2.layout.ConversionPattern = "XXX%t: (%F:%L) - %m%n" %throwable{n}


#log4j.logger.F2=WARN, A1
#log4j.appender.A2=pa._v38.logger.JAnsiColorConsoleAppender
#log4j.appender.A2.target=System.out
#log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - JRPC>%m%n %throwable{n}

