#Stomach System
STOMACHSYSTEM.STARTLEVEL_STOMACH.value = 2.8
STOMACHSYSTEM.STARTLEVEL_STOMACH.description  = Stomach fill-level at startup (Divides on 7 ingredients)
STOMACHSYSTEM.STARTLEVEL_RECTUM.value = 0.0
STOMACHSYSTEM.STARTLEVEL_RECTUM.description = Rectum fill-level at startup (Start value of Excrement in the Stomach System)
STOMACHSYSTEM.DIGEST_SPEED.value= 0.03
STOMACHSYSTEM.DIGEST_SPEED.description = Digest speed of the stomach system in food/step