#Written by Properties Inspector NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW
#Thu Jun 21 14:31:44 CEST 2012
description= CM PhD UC 03 - ARSin faces apple and brussel sprout
#ARSin facing upwards, caged
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.numentities=1
entitygroups.0.overwriteentitydefaults.immortal=TRUE
entitygroups.0.positions.0.pos_angle=0
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=90
entitygroups.0.positions.positiontype=LIST
#remotebot
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.groupentitytype=REMOTEBOT
entitygroups.1.numentities=0
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=80
entitygroups.1.positions.0.pos_y=80
entitygroups.1.positions.positiontype=LIST
#plant
entitygroups.2.groupentitytype=PLANT
entitygroups.2.numentities=0
entitygroups.2.positions.positiontype=RANDOM
entitygroups.3.groupentitytype=CAN
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM
#obj above
entitygroups.4.groupentitytype=APPLEGREEN
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=140
entitygroups.4.positions.0.pos_y=60
entitygroups.4.positions.positiontype=LIST
#stone
entitygroups.5.groupentitytype=STONE
entitygroups.5.numentities=0
entitygroups.5.positions.positiontype=RANDOM
#obj under
entitygroups.6.groupentitytype=CAKE
entitygroups.6.numentities=1
entitygroups.6.positions.0.pos_angle=0
entitygroups.6.positions.0.pos_x=140
entitygroups.6.positions.0.pos_y=120
entitygroups.6.positions.positiontype=LIST
#cage
entitygroups.7.groupentitytype=RECTANGLE_STATIONARY
entitygroups.7.numentities=0
entitygroups.7.overwriteentitydefaults.shape._.color=\#484848
entitygroups.7.overwriteentitydefaults.shape._.length=39
entitygroups.7.overwriteentitydefaults.shape._.width=3
entitygroups.7.positions.0.pos_x=80
entitygroups.7.positions.0.pos_y=90
entitygroups.7.positions.positiontype=LIST
entitygroups.8.groupentitytype=RECTANGLE_STATIONARY
entitygroups.8.numentities=0
entitygroups.8.overwriteentitydefaults.shape._.color=\#484848
entitygroups.8.overwriteentitydefaults.shape._.length=3
entitygroups.8.overwriteentitydefaults.shape._.width=40
entitygroups.8.positions.0.pos_x=100
entitygroups.8.positions.0.pos_y=72
entitygroups.8.positions.positiontype=LIST
entitygroups.9.groupentitytype=RECTANGLE_STATIONARY
entitygroups.9.numentities=0
entitygroups.9.overwriteentitydefaults.shape._.color=\#484848
entitygroups.9.overwriteentitydefaults.shape._.length=39
entitygroups.9.overwriteentitydefaults.shape._.width=3
entitygroups.9.positions.0.pos_x=120
entitygroups.9.positions.0.pos_y=90
entitygroups.9.positions.positiontype=LIST
entitygroups.10.groupentitytype=RECTANGLE_STATIONARY
entitygroups.10.numentities=0
entitygroups.10.overwriteentitydefaults.shape._.color=\#484848
entitygroups.10.overwriteentitydefaults.shape._.length=3
entitygroups.10.overwriteentitydefaults.shape._.width=40
entitygroups.10.positions.0.pos_x=100
entitygroups.10.positions.0.pos_y=108
entitygroups.10.positions.positiontype=LIST
entitygroups.numentitygroups=11
field_height=200.0
field_width=200.0
image=SimScreenshotUC01.png
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=CM PhD UC 03 - ARSin faces apple for appearance recognition
title=CM.PhD.UC.03.AppleAppearance
usedefaults=true
worldboundarywalls=true
