#
#Sun Jul 26 15:07:41 CEST 2009
#entity settigns... x = --- , y = |
#ANOUK

entitygroups.0.overwriteentitydefaults.processor.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/AGENT_BASIC/BASIC_SSCH.pprj

entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.71
entitygroups.0.positions.0.pos_x=100
entitygroups.0.positions.0.pos_y=150
entitygroups.0.positions.positiontype=LIST
entitygroups.0.overwriteentitydefaults.immortal=FALSE
entitygroups.0.overwriteentitydefaults.processor.knowledgebase.source_name=/ARSMemory/config/_v38/bw/pa.memory/AGENT_BASIC/BASIC_SSCH.pprj

#10 ~ 400steps, 100 ~ 600steps, 200 ~ 800steps, 300 ~ 1150 steps, 500 ~1600
entitygroups.0.overwriteentitydefaults.body.internal.health.content=500 
entitygroups.0.overwriteentitydefaults.body.internal.health.maxcontent=500


entitygroups.1.groupentitytype=APPLE
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=0
entitygroups.1.positions.0.pos_x=90
entitygroups.1.positions.0.pos_y=100
entitygroups.1.positions.positiontype=LIST


entitygroups.2.groupentitytype=TOMATO
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=110
entitygroups.2.positions.0.pos_y=100
entitygroups.2.positions.positiontype=LIST


#world settings...


entitygroups.numentitygroups=3
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Samers   Playground
description=  seCase fuer Triebe, Abwehr, Planen
field_height=200.0
field_width=200.0
image=UseCase.png
title=Samers   Playground 2
worldboundarywalls=true
usedefaults=true
