#Fungus Eater implementation - based upon Toda's fungus eater.
#Sun Jul 26 15:07:41 CEST 2009
entitygroups.0.groupentitytype=FUNGUS_EATER
entitygroups.0.groupdecisionunittype=ActionlessTestPA
entitygroups.0.numentities=0
entitygroups.0.positions.positiontype=RANDOM
entitygroups.3.groupentitytype=REMOTEBOT
entitygroups.3.groupdecisionunittype=ActionlessTestPA
entitygroups.3.numentities=0
entitygroups.3.positions.positiontype=RANDOM
entitygroups.1.groupentitytype=URANIUM
entitygroups.1.numentities=0
entitygroups.1.positions.positiontype=RANDOM
entitygroups.4.groupentitytype=BASE
entitygroups.4.numentities=1
entitygroups.4.positions.positiontype=LIST
entitygroups.4.positions.0.pos_x=100
entitygroups.4.positions.0.pos_y=100
#entitygroups.4.groupentitytype=STONE
#entitygroups.4.numentities=3
#entitygroups.4.positions.positiontype=RANDOM
entitygroups.2.groupentitytype=FUNGUS
entitygroups.2.numentities=0
entitygroups.2.positions.positiontype=RANDOM
loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=Fungus Eater implementation - based upon Toda's fungus eater.
description=Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
field_height=200.0
field_width=200.0
image=/BW/src/resources/images/fungus.jpg
entitygroups.numentitygroups=5
title=Fungus Eater
worldboundarywalls=true
