#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.5
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.PSYCHIC_ENERGY_THESHOLD.value=10
F07.PSYCHIC_ENERGY_THESHOLD.description=Defines needed amount of energy of the internalized rules
F07.PSYCHIC_ENERGY_PRIORITY.value=10
F07.PSYCHIC_ENERGY_PRIORITY.description=Defines the priority of the module to get psychic energy

#F26 Decision Making
F26.NUMBER_OF_GOALS_TO_PASS.value=1
F26.NUMBER_OF_GOALS_TO_PASS.description=Adjust the number of goals to forward
F26.AFFECT_THRESHOLD.value=1
F26.AFFECT_THRESHOLD.description=Threshold of letting through drive goals
F26.AVOID_INTENSITY.value=-1
F26.AVOID_INTENSITY.description=not in use now

#F37 Primal repression for perception
F37.ACTIVATION_THRESHOLD.value=0.5
F37.ACTIVATION_THRESHOLD.description=Minimum match factor a repressed drive must achieve to be activated
F37.ACTIVATION_LIMIT.value=3
F37.ACTIVATION_LIMIT.description=Limit do adjust the maximum number of activated repressed drives

#F41 Libidostatis
F41.LIBIDO_STARTING_OFFSET.value=0.2
F41.LIBIDO_STARTING_OFFSET.description=Defines the starting value of the Libido
F41.PERSONALITY_CONTENT_FACTOR.value=0
F41.PERSONALITY_CONTENT_FACTOR.description=Defines if the drives are more aggressiv (negativ value) or libidonous (poitive value)

#F43 Generation of self preservation drives
F43.DRIVE_IMPACT_FACTOR_ORAL.value=1.2		
F43.DRIVE_IMPACT_FACTOR_ORAL.description=
F43.DRIVE_IMPACT_FACTOR_ANAL.value=0.8
F43.DRIVE_IMPACT_FACTOR_ANAL.description=
F43.DRIVE_IMPACT_FACTOR_PHALLIC.value=1.3
F43.DRIVE_IMPACT_FACTOR_PHALLIC.description=
F43.DRIVE_IMPACT_FACTOR_GENITAL.value=0.7
F43.DRIVE_IMPACT_FACTOR_GENITAL.description=

#F45 Libido Discharge
F45.MATCH_THRESHOLD.value=0.7
F45.MATCH_THRESHOLD.description= Threshold for the matching process of images
F45.PERCEPTION_REDUCE_FACTOR.value=0.2
F45.PERCEPTION_REDUCE_FACTOR.description= With this factor, the attached libido DM of an image is multiplicated.
F45.MEMORY_REDUCE_FACTOR.value=0.05
F45.MEMORY_REDUCE_FACTOR.description=With this factor, the attached libido DM of a memory is multiplicated 
F45.FANTASY_REDUCE_FACTOR.value 0.01
F45.FANTASY_REDUCE_FACTOR.description=

#F46 Memory Traces For Perception
F46.MATCH_THRESHOLD.value=0.1
F46.MATCH_THRESHOLD.description=Threshold for the matching process of images

#F48 Accumulation of QoA for drives
F48.SPLITFACTOR_NOURISH.value=0.8
F48.SPLITFACTOR_NOURISH.description=
F48.SPLITFACTOR_BITE.value=0.5
F48.SPLITFACTOR_BITE.description=
F48.SPLITFACTOR_RELAX.value=0.5
F48.SPLITFACTOR_RELAX.description=
F48.SPLITFACTOR_DEPOSIT.value=0.5
F48.SPLITFACTOR_DEPOSIT.description=
F48.SPLITFACTOR_REPRESS.value=0.5
F48.SPLITFACTOR_REPRESS.description=
F48.SPLITFACTOR_SLEEP.value=0.5
F48.SPLITFACTOR_SLEEP.description=


#F49 Primal repression for drives
F49.SPLITFACTOR_STOMACH.value=0.7
F49.SPLITFACTOR_STOMACH.description=
F49.SPLITFACTOR_RECTUM.value=0.6
F49.SPLITFACTOR_RECTUM.description=
F49.SPLITFACTOR_STAMINA.value=0.6
F49.SPLITFACTOR_STAMINA.description=
F49.SPLITFACTOR_ORAL.value=0.5
F49.SPLITFACTOR_ORAL.description=
F49.SPLITFACTOR_ANAL.value=0.5
F49.SPLITFACTOR_ANAL.description=
F49.SPLITFACTOR_GENITAL.value=0.5
F49.SPLITFACTOR_GENITAL.description=
F49.SPLITFACTOR_PHALLIC.value=0.5
F49.SPLITFACTOR_PHALLIC.description=


#F51 Reality Check wish filfillment
F51.MOMENT_ACTIVATION_THRESHOLD.value=1.0
F51.MOMENT_ACTIVATION_THRESHOLD.description=
F51.MOMENT_MIN_RELEVANCE_THRESHOLD.value=0.2
F51.MOMENT_MIN_RELEVANCE_THRESHOLD.description=
F51.CONFIRMATION_PARTS.value=3
F51.CONFIRMATION_PARTS.description=
F51.REDUCEFACTOR_FOR_DRIVES.value=1.0
F51.REDUCEFACTOR_FOR_DRIVES.description=
F51.AFFECT_THRESHOLD.value=-3
F51.AFFECT_THRESHOLD.description=

#F56 Desexualization Neutralization
F56.ENERGY_REDUCTION_RATE_SEXUAL.value=0.7
F56.ENERGY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.ENERGY_REDUCTION_RATE_SELF_PRESERV.value=0.3
F56.ENERGY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#F57 Memory Traces for Drives
F57.THRESHOLD_MATCH_FACTOR.value=0.0
F57.THRESHOLD_MATCH_FACTOR.description=
F57.THRESHOLD_PLEASURE_FACTOR.value=0.2
F57.THRESHOLD_PLEASURE_FACTOR.description=

#F63 Composition of Emotions
F63.REALATIV_THRESHOLD.value=0.567
F63.REALATIV_THRESHOLD.description= threshold to determine in which case domination of a emotion occurs
F63.THRESHOLD_RANGE.value=0.1
F63.THRESHOLD_RANGE.description=
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.value=0.1
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.value=0.1
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs

#F64 Partial sexual drives
# Sum of all Values should be 1.0
F64.SPLITFACTOR_ORAL.value = 0.55
F64.SPLITFACTOR_ORAL.description = 
F64.SPLITFACTOR_ANAL.value = 0.15
F64.SPLITFACTOR_ANAL.description = 
F64.SPLITFACTOR_GENITAL.value = 0.15
F64.SPLITFACTOR_GENITAL.description = 
F64.SPLITFACTOR_PHALLIC.value = 0.15
F64.SPLITFACTOR_PHALLIC.description = 

#F65 Partial self preservation drives
F65.HOMEOSTASIS_IMPACT_FACTOR_STOMACH.value=1.0
F65.HOMEOSTASIS_IMPACT_FACTOR_STOMACH.description=Homeostatis impact factor for the stomach
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.value=0.5
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.description=Homeostatis impact factor for the rectum
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.value=1.0
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.description=Homeostatis impact factor for the stamina
F65.RECTUM_PAIN_LIMIT.value=0.5
F65.RECTUM_PAIN_LIMIT.description=If Rectum Tension reaches this limit the aggressive component gets 100%




















