#
#Tue Jun 25 09:47:43 CEST 2013
body.0.fraction=1.0
body.0.type=UNDIGESTABLE
body.1.fraction=1.0
body.1.type=FAT
body.2.fraction=0.1
body.2.type=VITAMIN
body.3.fraction=1.0
body.3.type=CARBOHYDRATE
body.4.fraction=2.0
body.4.type=WATER
body.5.fraction=0.8
body.5.type=UNDIGESTABLE
body.aggressiv_stimulation=0.05
body.attributes.0.attributeactive=true
body.attributes.0.attributetype=SHAPE
body.attributes.1.attributeactive=true
body.attributes.1.attributetype=COLOR
body.attributes.2.attributeactive=true
body.attributes.2.attributetype=HEIGHT
body.attributes.2.height=1.0
body.attributes.3.attributeactive=true
body.attributes.3.attributetype=ALIVE
body.attributes.3.height=1.0
body.attributes.numattributes=4
body.libidinous_stimulation=0.05
body.maxweight=1.7976931348623157E308
body.numnutritions=1
body.regrowrate=0
body.weight=1
body_type=MEAT
def_coeff_friction=0.5
def_restitution=0.3
def_static_friction=0.2
id=-1
inventory_max_items=10
inventory_max_mass=10000
pos_angle=0.0
pos_x=0.0
pos_y=0.0
shape._.color=\#a52a2a
shape._.image_path=/ARSIN/src/resources/images/smartexcrement.png
shape._.image_positioning=DEFAULT
shape._.radius=2
shape._.type=CIRCLE
shape.default_shape=_
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=1.0E-4
