#
#Tue Jun 25 09:47:43 CEST 2013
body.attributes.0.attributeactive=true
body.attributes.0.attributetype=SHAPE
body.attributes.1.attributeactive=true
body.attributes.1.attributetype=COLOR
body.attributes.2.attributeactive=true
body.attributes.2.attributetype=HEIGHT
body.attributes.2.height=1.0
body.attributes.3.attributeactive=true
body.attributes.3.attributetype=ALIVE
body.attributes.3.height=1.0
body.attributes.numattributes=4
body_type=SIMPLE
def_restitution=1.0
id=-1
pos_angle=0.0
pos_x=0.0
pos_y=0.0
shape._.color=\#ffff00
shape._.image_path=
shape._.image_positioning=DEFAULT
shape._.length=30
shape._.type=RECTANGLE
shape._.width=30
shape.default_shape=_
weight_structural=1.7976931348623157E308
