#
#Tue Jun 25 09:47:44 CEST 2013
body.0.fraction=10.0
body.0.type=CARBOHYDRATE
body.1.fraction=50.0
body.1.type=WATER
body.2.fraction=10.0
body.2.type=UNDIGESTABLE
body.3.fraction=20.0
body.3.type=VITAMIN
body.4.fraction=10.0
body.4.type=MINERAL
body.5.fraction=0.8
body.5.type=UNDIGESTABLE
body.aggressiv_stimulation=0.07
body.attributes.0.attributeactive=true
body.attributes.0.attributetype=SHAPE
body.attributes.1.attributeactive=true
body.attributes.1.attributetype=COLOR
body.attributes.2.attributeactive=true
body.attributes.2.attributetype=HEIGHT
body.attributes.2.height=1.0
body.attributes.3.attributeactive=true
body.attributes.3.attributetype=ALIVE
body.attributes.3.height=1.0
body.attributes.numattributes=4
body.libidinous_stimulation=0.03
body.maxweight=150
body.numnutritions=5
body.regrowrate=0
body.weight=5.0
body_type=MEAT
def_coeff_friction=0.5
def_restitution=0.3
def_static_friction=0.2
id=-1
inventory_max_items=10
inventory_max_mass=10000
pos_angle=0.0
pos_x=0.0
pos_y=0.0
regrow_steps_max=1000
regrow_steps_min=250
shape.default_shape=shape_fresh
shape.shape_dead.color=\#808080
shape.shape_dead.image_path=/ARSIN/src/resources/images/carrot_grayscale.png
shape.shape_dead.image_positioning=DEFAULT
shape.shape_dead.radius=5
shape.shape_dead.type=CIRCLE
shape.shape_fresh.color=\#ffc800
shape.shape_fresh.image_path=/ARSIN/src/resources/images/carrot_clipart.png
shape.shape_fresh.image_positioning=DEFAULT
shape.shape_fresh.radius=5
shape.shape_fresh.type=CIRCLE
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=5000
