#
#Thu Nov 29 11:25:28 CET 2012
body.0.fraction=500.0
body.0.type=FAT
body.1.fraction=500.0
body.1.type=CARBOHYDRATE
body.2.fraction=100.0
body.2.type=WATER
body.3.fraction=500.0
body.3.type=PROTEIN
body.4.fraction=200.0
body.4.type=UNDIGESTABLE
body.5.fraction=500.0
body.5.type=MINERAL
body.6.fraction=500.0
body.6.type=TRACEELEMENT
body.7.fraction=100.0
body.7.type=VITAMIN
body.numnutritions=8
shape._.color=\#ffafaf
shape._.image_path=/ARSIN/src/resources/images/schnitzl.png
shape._.image_positioning=DEFAULT
shape._.radius=8.0
shape._.type=CIRCLE
shape.default_shape=_
