#
#Thu Nov 29 13:05:36 CET 2012
def_coeff_friction=0.5
def_restitution=0.3
def_static_friction=0.2
id=-1
pos_angle=0.0
pos_x=0.0
pos_y=0.0
start_velocity_x=0.0
start_velocity_y=0.0
weight_structural=1.0
