#
#Mon Aug 01 11:21:09 CEST 2011
body.0.fraction=1.0
body.0.type=UNDIGESTABLE
body.numnutritions=1
body.weight=1.0
body.regrowrate = 0
shape.default_shape=_
shape._.color=\#A52A2A
shape._.image_path=/ARSIN/src/resources/images/smartexcrement.png
shape._.image_positioning=DEFAULT
shape._.radius=2.0
shape._.type=CIRCLE
weight_structural=0.0001