#
#Mon Aug 01 11:21:08 CEST 2011
sensor.baseenergyconsumption=0
sensor.sensor_field_of_view=3.141592653589793
sensor.sensor_max_distance=60.0
sensor.sensor_min_distance=0
sensor.sensor_offset_X=0.0
sensor.sensor_offset_Y=0.0
sensor.sensoractive=true
sensor.sensorengine.maxrange=60.0
sensor.sensorengine.rangedivision=3
sensor.sensorrange=60.0
sensor.sensortype=VISION
shape._.color=\#ffffff
shape._.image_path=/ARSIN/src/resources/images/toilet.jpg
shape._.image_positioning=DEFAULT
shape._.radius=17
shape._.type=CIRCLE
shape.default_shape=_
weight_structural=1.7976931348623157E308
