#
#Mon Aug 01 11:21:09 CEST 2011
body.0.fraction=500.0
body.0.type=FAT
body.1.fraction=500.0
body.1.type=CARBOHYDRATE
body.2.fraction=100.0
body.2.type=WATER
body.3.fraction=500.0
body.3.type=PROTEIN
body.4.fraction=200.0
body.4.type=UNDIGESTABLE
body.numnutritions=5
shape._.color=\#ffafaf
shape._.image_path=/ARSIN/src/resources/images/plum_tomato.png
shape._.image_positioning=DEFAULT
shape._.radius=20.0
shape._.type=CIRCLE
shape.default_shape=_
