#test property file
#Mon Jul 13 18:19:35 CEST 2009
object.dual.A=1
object.dual.B=32
object.dual.name=Alte Holzmichl
object.group1=@src\\PropertyTest\\resources\\default.groupelement1.properties
object.group2.0.A=0
object.group2.0.B=1
object.group2.0.name=0,1
object.group2.1.A=1
object.group2.1.B=2
object.group2.1.name=1,2
object.group2.2.A=2
object.group2.2.B=3
object.group2.2.name=2,3
object.group2.3.A=3
object.group2.3.B=4
object.group2.3.name=3,4
object.group2.num=4
object.group3.0.A=1
object.group3.0.name=1
object.group3.0.type=mono
object.group3.1.A=1
object.group3.1.B=2
object.group3.1.name=1,2
object.group3.1.type=dual
object.group3.2.A=2
object.group3.2.name=2
object.group3.2.type=mono
object.group3.3.A=2
object.group3.3.B=3
object.group3.3.name=2,3
object.group3.3.type=dual
object.group3.4.A=3
object.group3.4.name=3
object.group3.4.type=mono
object.group3.5.A=3
object.group3.5.B=4
object.group3.5.name=3,4
object.group3.5.type=dual
object.group3.num=6
object.mono.A=12
object.mono.name=Hansi Hinterseer
object.twitter.group1.X.A=10
object.twitter.group1.X.B=20
object.twitter.group1.X.name=10,20
object.twitter.group1.Y.A=-5
object.twitter.group1.Y.B=12
object.twitter.group1.Y.name=hihi haha
object.twitter.group2.0.A=0
object.twitter.group2.0.B=1
object.twitter.group2.0.name=0,1
object.twitter.group2.1.A=1
object.twitter.group2.1.B=2
object.twitter.group2.1.name=1,2
object.twitter.group2.2.A=2
object.twitter.group2.2.B=3
object.twitter.group2.2.name=2,3
object.twitter.group2.num=3
object.twitter.group3.0.A=1
object.twitter.group3.0.name=1
object.twitter.group3.0.type=mono
object.twitter.group3.1.A=1
object.twitter.group3.1.B=2
object.twitter.group3.1.name=1,2
object.twitter.group3.1.type=dual
object.twitter.group3.2.A=2
object.twitter.group3.2.name=2
object.twitter.group3.2.type=mono
object.twitter.group3.3.A=2
object.twitter.group3.3.B=3
object.twitter.group3.3.name=2,3
object.twitter.group3.3.type=dual
object.twitter.group3.4.A=3
object.twitter.group3.4.name=3
object.twitter.group3.4.type=mono
object.twitter.group3.5.A=3
object.twitter.group3.5.B=4
object.twitter.group3.5.name=3,4
object.twitter.group3.5.type=dual
object.twitter.group3.num=6