#--- Jambalaya, BODO Project Properties ---
#Thu Aug 24 05:14:02 GMT 2017
DataDisplayBridge\:\:relTypeGroups=<?xml version\="1.0" encoding\="UTF-8"?><Groups><Group compositeColor\="-16776961" compositeEnabled\="false" name\="Class-Instance Hierarchy"><Type name\="has instance"/><Type name\="has subclass"/></Group></Groups>
Quick\ Search\ Visible=true
