#
#Sat March 23 21:13:00 CEST 2013
#
# -- ARSIN Anouk --
entitygroups.0.groupentitytype=ARSIN
entitygroups.0.groupdecisionunittype=PA
entitygroups.0.numentities=1
entitygroups.0.positions.0.pos_angle=4.7123889803847
entitygroups.0.positions.0.pos_x=170
entitygroups.0.positions.0.pos_y=170
entitygroups.0.positions.positiontype=LIST
# -- Immortal flag --
entitygroups.0.overwriteentitydefaults.immortal=TRUE
# -- Memory path -- 
#entitygroups.0.overwritedecisionunitdefaults.processor.knowledgebase.source_name=/DecisionUnits/config/_v30/bw/pa.memory/AGENT_BASIC/BASIC_TD_PhD.pprj

#BODO
entitygroups.1.groupentitytype=ARSIN
entitygroups.1.groupdecisionunittype=ActionlessTestPA
entitygroups.1.numentities=1
entitygroups.1.positions.0.pos_angle=2
entitygroups.1.positions.0.pos_x=190
entitygroups.1.positions.0.pos_y=90
entitygroups.1.positions.positiontype=LIST
entitygroups.1.overwriteentitydefaults.shape.shape_alive.color=\#CC0000
entitygroups.1.overwriteentitydefaults.shape.shape_alive.image_path=/World/src/resources/images/arsin_red.png
# -- Immortal flag --
entitygroups.1.overwriteentitydefaults.immortal=TRUE

#The food source
entitygroups.2.groupentitytype=CAKE
entitygroups.2.numentities=1
entitygroups.2.positions.0.pos_angle=0
entitygroups.2.positions.0.pos_x=170
entitygroups.2.positions.0.pos_y=110
entitygroups.2.positions.positiontype=LIST

#The first plant marking the 'safe zone'
entitygroups.3.groupentitytype=PLANT
entitygroups.3.numentities=1
entitygroups.3.positions.0.pos_angle=0
entitygroups.3.positions.0.pos_x=100
entitygroups.3.positions.0.pos_y=90
entitygroups.3.positions.positiontype=LIST

#The second plant marking the 'safe zone'
entitygroups.4.groupentitytype=PLANT
entitygroups.4.numentities=1
entitygroups.4.positions.0.pos_angle=0
entitygroups.4.positions.0.pos_x=100
entitygroups.4.positions.0.pos_y=130
entitygroups.4.positions.positiontype=LIST

loader_type=SIMPLE_PROPERTY_LOADER
loader_version=3
short_description=The agent shall pick up the cake, walk away, drop and then eat the cake.
description=The agent shall walk up to the cake, that is within the perception field of bodo. The constelation of bodo and cake shall trigger a sequence of memory images that will make the agent pick up the cake, walk to a safer (currently scripted) location, drop it and the eat it.
field_height=200.0
field_width=200.0
image=sc2head.jpg
entitygroups.numentitygroups=5
title=Kivy: Pickup and carry
worldboundarywalls=true
usedefaults=true