#F26 Decision Making
F26.MODULE_STRENGTH.value=1.0
F26.MODULE_STRENGTH.description=This parameter determines how strong a module is against each other when requesting and competing for psychic intensity.
F26.INITIAL_REQUEST_INTENSITY.value=0.3
F26.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=0.7
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.8
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.8
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced