#F26 Decision Making
F26.MODULE_STRENGTH.value=1.0
F26.MODULE_STRENGTH.description=This parameter determines how strong a module is against each other when requesting and competing for psychic intensity.
F26.INITIAL_REQUEST_INTENSITY.value=0.3
F26.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#F39 Seekingsystem (libido source)
#F39.LIBIDO_IMPACT_FACTOR.value=0.7
#F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

#EC: high NI
#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.4
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.4
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#EC: aggressive > libidinous components (for sexual drives)
#F64 Partial sexual drives
#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.6
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.6
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.6
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.6
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor

#EC: aggressive > libidinous components (for self preservation drives)
#F65 Partial self preservation drives
#Stomach Drive
F65.PERSONALITY_SPLIT_STOMACH.value = 0.7
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor
#Rectum Drive
F65.PERSONALITY_SPLIT_RECTUM.value = 0.7
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor
#Stamina Drive
F65.PERSONALITY_SPLIT_STAMINA.value = 0.7
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor