#EC: normal super ego rule strength
#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=1.0
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives
F07.INITIAL_REQUEST_INTENSITY.value=0.2
F07.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#EC: increasing sexual drives a little
#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=0.7
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

#EC: medium to high NI
#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.5
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.5
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#F63 Composition of Emotions
F63.DRIVEDEMAND_IMPACT_FACTOR.value=0.4
F63.DRIVEDEMAND_IMPACT_FACTOR.description=This parameter determines how strongly the height of the current drives influence the agents emotion state
F63.MEMORIZEDDRIVE_IMPACT_FACTOR.value=0.3
F63.MEMORIZEDDRIVE_IMPACT_FACTOR.description=This parameter determines how strongly the QoA of memorized DMs that are connected to objects in the perception influence the agents emotion state
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.value=0.1
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.description= how much does perceiving an entity with an emotional body expression cause emotional contagion
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.value=0.75
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.description= how much the experienced emotion of a perceived entity influences the current emotion state
F63.MEMORIZEDIMAGE_IMPACT_FACTOR.value=0.75
F63.MEMORIZEDIMAGE_IMPACT_FACTOR.description=This parameter determines how strongly memorized emotions associated to memorized images influence the agents emotion state

#EC: aggressive > libidinous components (for sexual drives)
#F64 Partial sexual drives
#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.6
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.6
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.6
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.6
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor

#EC: aggressive > libidinous components (for self preservation drives)
#F65 Partial self preservation drives
#Stomach Drive
F65.PERSONALITY_SPLIT_STOMACH.value = 0.7
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor
#Rectum Drive
F65.PERSONALITY_SPLIT_RECTUM.value = 0.7
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor
#Stamina Drive
F65.PERSONALITY_SPLIT_STAMINA.value = 0.7
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor

#F71 Composition of extended emotion
F71.INITIAL_REQUEST_INTENSITY.value=0.2
F71.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.