#F07 Super ego reactive
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2_SHARE
F07.SUPER_EGO_STRENGTH.value=0.6
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.INITIAL_REQUEST_INTENSITY.value=0.1
F07.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#F26 Decision Making
F26.INFLUENCE_FACTOR_AIM.value=0.5
F26.INFLUENCE_FACTOR_AIM.description=The drive demand importance of a goal is multiplied with this factor if the drive aim matches 

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.40
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.40
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced