#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.8
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2_GIVE
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives
F07.INITIAL_REQUEST_INTENSITY.value=0.1
F07.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.35
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.35
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#F63.MEMORIZEDIMAGE_IMPACT_FACTOR.value=0.5
#F63.MEMORIZEDIMAGE_IMPACT_FACTOR.description=This parameter determines how strongly memorized emotions associated to memorized images influence the agents emotion state
