#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.1
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego

#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=0.5
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

#F26 Decision Making
F26.INFLUENCE_FACTOR_FEELINGS.value=0.5
F26.INFLUENCE_FACTOR_FEELINGS.description=The feelings importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the drive demand importance
F26.INFLUENCE_FACTOR_AIM.value=1.0
F26.INFLUENCE_FACTOR_AIM.description=The drive demand importance of a goal is multiplied with this factor if the drive aim matches 
F26.INFLUENCE_FACTOR_DRIVEDEMAND.value=2.0
F26.INFLUENCE_FACTOR_DRIVEDEMAND.description=The drive demand importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the feelings importance

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.05
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.05
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.5
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.5
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.5
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.5
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor

#F65 Partial self preservation drives
F65.PERSONALITY_SPLIT_STOMACH.value = 0.75
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor
F65.PERSONALITY_SPLIT_RECTUM.value = 0.75
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor
F65.PERSONALITY_SPLIT_STAMINA.value = 0.75
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor

#Libido Start Value Range: 0.0-8.0
DT1.LIBIDO_START_VALUE.value =0.0