
F26.INFLUENCE_FACTOR_FEELINGS.value=0.25
F26.INFLUENCE_FACTOR_FEELINGS.description=The feelings importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the drive demand importance
F26.INFLUENCE_FACTOR_AIM.value=0.4
F26.INFLUENCE_FACTOR_AIM.description=The drive demand importance of a goal is multiplied with this factor if the drive aim matches 
F26.INFLUENCE_FACTOR_DRIVEDEMAND.value=0.7
F26.INFLUENCE_FACTOR_DRIVEDEMAND.description=The drive demand importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the feelings importance
