

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.0
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.0
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

F14.LEARNING_OBJECT_AFFECT_DECREASE.value=0.0
F14.LEARNING_OBJECT_AFFECT_DECREASE.description=Determines how much energy is reduced from Object-QoA in STM
F14.LEARNING_ACTION_AFFECT_DECREASE.value=0.0
F14.LEARNING_ACTION_AFFECT_DECREASE.description=Determines how much energy is reduced from Object-QoA in STM