F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2SC3.2
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives
#F07.SUPER_EGO_STRENGTH.value=0.0
#F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
