F26.INFLUENCE_FACTOR_FEELINGS.value=0.3
F26.INFLUENCE_FACTOR_FEELINGS.description=The feelings importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the drive demand importance
F26.INFLUENCE_FACTOR_AIM.value=0.7
F26.INFLUENCE_FACTOR_AIM.description=The drive demand importance of a goal is multiplied with this factor if the drive aim matches 
F26.INFLUENCE_FACTOR_DRIVEDEMAND.value=0.75
F26.INFLUENCE_FACTOR_DRIVEDEMAND.description=The drive demand importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the feelings importance

F63.PERCEPTION_AGGRESSIVE_IMPACT_FACTOR.value=0.5
F63.PERCEPTION_AGGRESSIVE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.9
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.9
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_FIM_EMOTION_BODO
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives