#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.5
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego

#F64 Partial sexual drives
#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.4
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.4
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.4
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.4
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor

#F65 Partial self preservation drives
#Stomach Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.value=0.5
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.description=Homeostatis impact factor for the stomach
F65.PERSONALITY_SPLIT_STOMACH.value = 0.4
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor

#Rectum Drive
F65.PERSONALITY_SPLIT_RECTUM.value = 0.4
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor

#Stamina Drive
F65.PERSONALITY_SPLIT_STAMINA.value = 0.4
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor

#Libido Start Value Range: 0.0-8.0
DT1.LIBIDO_START_VALUE.value =0.0
