#F56 Desexualization Neutralization
#F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.15
#F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
#F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.15
#F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.5
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.5
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.5
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.5
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor

#F65 Partial self preservation drives
#Stomach Drive
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.value = 0.3 
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_STOMACH.value = 0.3
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor

#Libido Start Value Range: 0.0-8.0
DT1.LIBIDO_START_VALUE.value =0.0
