#EC: very weak super ego rule "must not be angry" (should be normal)
#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.1
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives



#F63 Composition of Emotions
F63.REALATIV_THRESHOLD.value=0.567
F63.REALATIV_THRESHOLD.description= threshold to determine in which case domination of a emotion occurs
F63.THRESHOLD_RANGE.value=0.1
F63.THRESHOLD_RANGE.description=
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.value=0.1
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.value=0.2
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.PERCEPTION_AGGRESSIVE_IMPACT_FACTOR.value=1.0
F63.PERCEPTION_AGGRESSIVE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.PERCEPTION_LIBIDINOUS_IMPACT_FACTOR.value=0.1
F63.PERCEPTION_LIBIDINOUS_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.MODULE_STRENGTH.value=0.0
F63.MODULE_STRENGTH.description=This parameter determines how strong a module is against each other when requesting and competing for psychic intensity.
F63.INITIAL_REQUEST_INTENSITY.value=0.0
F63.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.value=0.8
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.description= how much does perceiving an entity with an emotional body expression cause emotional contagion
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.value=0.2
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.description= how much the experienced emotion of a perceived entity influences the current emotion state



#F14 External Perception //koller 
F14.EMOTIONRECOGNITION_PRIMING_PLEASURE.value=0.3
F14.EMOTIONRECOGNITION_PRIMING_PLEASURE.description= Determines how much the current own bodystate influences the perception of pleasure in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_UNPLEASURE.value=0.5
F14.EMOTIONRECOGNITION_PRIMING_UNPLEASURE.description= Determines how much the current own bodystate influences the perception of unpleasure in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_AGGRESSION.value=0.8
F14.EMOTIONRECOGNITION_PRIMING_AGGRESSION.description= Determines how much the current own bodystate influences the perception of aggression in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_LIBIDO.value=0.3
F14.EMOTIONRECOGNITION_PRIMING_LIBIDO.description= Determines how much the current own bodystate influences the perception of libido in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_INTENSITY.value=0.8
F14.EMOTIONRECOGNITION_PRIMING_INTENSITY.description= Determines how much the current own bodystate influences the perception of emotion intensity in other bodystates.

#EC: aggressive > libidinous components (for sexual drives)
#F64 Partial sexual drives
#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.3
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.3
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.3
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.3
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor

#EC: aggressive > libidinous components (for self preservation drives)
#F65 Partial self preservation drives
#Stomach Drive
F65.PERSONALITY_SPLIT_STOMACH.value = 0.7
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor
#Rectum Drive
F65.PERSONALITY_SPLIT_RECTUM.value = 0.7
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor
#Stamina Drive
F65.PERSONALITY_SPLIT_STAMINA.value = 0.7
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor

#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=0.1
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.value=0.1
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.description=Homeostatis impact factor for the stomach