#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.5
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2_PAPEREX
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives
F07.PSYCHIC_ENERGY_THESHOLD.value=0.01
F07.PSYCHIC_ENERGY_THESHOLD.description=Defines needed amount of energy of the internalized rules
F07.PSYCHIC_ENERGY_PRIORITY.value=1
F07.PSYCHIC_ENERGY_PRIORITY.description=Defines the priority of the module to get psychic energy
F07.MODULE_STRENGTH.value=1.0
F07.MODULE_STRENGTH.description=This parameter determines how strong a module is against each other when requesting and competing for psychic intensity.
F07.INITIAL_REQUEST_INTENSITY.value=0.15
F07.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#EC: aggressive ~ libidinous components (for sexual drives)
#F64 Partial sexual drives
#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.5
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.5
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.5
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.5
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor

#EC: aggressive ~ libidinous components (for self preservation drives)
#F65 Partial self preservation drives
#Stomach Drive
F65.PERSONALITY_SPLIT_STOMACH.value = 0.5
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor
#Rectum Drive
F65.PERSONALITY_SPLIT_RECTUM.value = 0.5
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor
#Stamina Drive
F65.PERSONALITY_SPLIT_STAMINA.value = 0.5
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor

#F64 Partial sexual drives
# Sum of all Values should be 1.0
# NOW: small values to hold sexual drives down
F64.SPLITFACTOR_ORAL.value = 0.25
F64.SPLITFACTOR_ORAL.description = 
F64.SPLITFACTOR_ANAL.value = 0.25
F64.SPLITFACTOR_ANAL.description = 
F64.SPLITFACTOR_GENITAL.value = 0.25
F64.SPLITFACTOR_GENITAL.description = 
F64.SPLITFACTOR_PHALLIC.value = 0.25
F64.SPLITFACTOR_PHALLIC.description = 

#F65 Partial self preservation drives
#Stomach Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.value=0.5
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.description=Homeostatis impact factor for the stomach
F65.EROGENOUS_ZONES_IMPACT_STOMACH.value = 0.8
F65.EROGENOUS_ZONES_IMPACT_STOMACH.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.value = 1.0 
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_STOMACH.value = 0.5
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor

#Rectum Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.value=0.5
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.description=Homeostatis impact factor for the rectum
F65.EROGENOUS_ZONES_IMPACT_RECTUM.value = 0.0
F65.EROGENOUS_ZONES_IMPACT_RECTUM.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_RECTUM.value = 1.0
F65.PERSONALITY_SPLIT_IMPACT_RECTUM.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_RECTUM.value = 0.5
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor

#Stamina Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.value=0.5
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.description=Homeostatis impact factor for the stamina
F65.EROGENOUS_ZONES_IMPACT_STAMINA.value = 0.0
F65.EROGENOUS_ZONES_IMPACT_STAMINA.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_STAMINA.value = 1.0
F65.PERSONALITY_SPLIT_IMPACT_STAMINA.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_STAMINA.value = 0.5
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor

#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=0.0
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives
#Libido Start Value Range: 0.0-8.0
DT1.LIBIDO_START_VALUE.value=2.0
#F63
F63.DRIVEDEMAND_IMPACT_FACTOR.value=0.3
F63.DRIVEDEMAND_IMPACT_FACTOR.description=This parameter determines how strongly the height of the current drives influence the agents emotion state
F63.MEMORIZEDDRIVE_IMPACT_FACTOR.value=0.3
F63.MEMORIZEDDRIVE_IMPACT_FACTOR.description=This parameter determines how strongly the QoA of memorized DMs that are connected to objects in the perception influence the agents emotion state
F63.MEMORIZEDIMAGE_IMPACT_FACTOR.value=0.3
F63.MEMORIZEDIMAGE_IMPACT_FACTOR.description=This parameter determines how strongly memorized emotions associated to memorized images influence the agents emotion state
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.value=0.3
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.description= how much does perceiving an entity with an emotional body expression cause emotional contagion
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.value=0.3
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.description= how much the experienced emotion of a perceived entity influences the current emotion state

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.35
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.35
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced