#F63 Composition of Emotions
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.value=0.5
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.description= how much does perceiving an entity with an emotional body expression cause emotional contagion
