#Disable the super ego so it won't interfere

#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.0
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives

#Create high priming for stronger feedback loop

#F14 External Perception //koller 
F14.EMOTIONRECOGNITION_PRIMING_PLEASURE.value=1.0
F14.EMOTIONRECOGNITION_PRIMING_PLEASURE.description= Determines how much the current own bodystate influences the perception of pleasure in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_UNPLEASURE.value=1.0
F14.EMOTIONRECOGNITION_PRIMING_UNPLEASURE.description= Determines how much the current own bodystate influences the perception of unpleasure in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_AGGRESSION.value=1.0
F14.EMOTIONRECOGNITION_PRIMING_AGGRESSION.description= Determines how much the current own bodystate influences the perception of aggression in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_LIBIDO.value=1.0
F14.EMOTIONRECOGNITION_PRIMING_LIBIDO.description= Determines how much the current own bodystate influences the perception of libido in other bodystates.
F14.EMOTIONRECOGNITION_PRIMING_INTENSITY.value=0.0
F14.EMOTIONRECOGNITION_PRIMING_INTENSITY.description= Determines how much the current own bodystate influences the perception of emotion intensity in other bodystates.

#'Turn off' libido gain to keep the drives stable (to emphasis the impact of the loop)

#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=0.0
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.1
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.1
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#F63 Composition of Emotions
F63.REALATIV_THRESHOLD.value=0.7
F63.REALATIV_THRESHOLD.description= threshold to determine in which case domination of a emotion occurs
F63.THRESHOLD_RANGE.value=0.1
F63.THRESHOLD_RANGE.description=
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.value=1.0
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.description= determines how strongly the agent perceived 
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.value=1.0
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.PERCEPTION_AGGRESSIVE_IMPACT_FACTOR.value=1.0
F63.PERCEPTION_AGGRESSIVE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.PERCEPTION_LIBIDINOUS_IMPACT_FACTOR.value=1.0
F63.PERCEPTION_LIBIDINOUS_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.MODULE_STRENGTH.value=0.0
F63.MODULE_STRENGTH.description=This parameter determines how strong a module is against each other when requesting and competing for psychic intensity.
F63.INITIAL_REQUEST_INTENSITY.value=0.0
F63.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.
F63.DRIVEDEMAND_IMPACT_FACTOR.value=0.0
F63.DRIVEDEMAND_IMPACT_FACTOR.description=This parameter determines how strongly the height of the current drives influence the agents emotion state
F63.MEMORIZEDDRIVE_IMPACT_FACTOR.value=0.0
F63.MEMORIZEDDRIVE_IMPACT_FACTOR.description=This parameter determines how strongly the QoA of memorized DMs that are connected to objects in the perception influence the agents emotion state
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.value=1.0
F63.EMOTIONRECOGNITION_IMPACT_FACTOR.description= how much does perceiving an entity with an emotional body expression cause emotional contagion
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.value=0.0
F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.description= how much the experienced emotion of a perceived entity influences the current emotion state
F63.MEMORIZEDIMAGE_IMPACT_FACTOR.value=1.0
F63.MEMORIZEDIMAGE_IMPACT_FACTOR.description=This parameter determines how strongly memorized emotions associated to memorized images influence the agents emotion state

#Libido Start Value Range: 0.0-8.0
DT1.LIBIDO_START_VALUE.value =0.0
