#F07 Super ego reactive
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules_EC2_GIVE
F07.SUPER_EGO_STRENGTH.value=0.0
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.INITIAL_REQUEST_INTENSITY.value=0.1
F07.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=10.0
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.40
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.40
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#Libido Start Value Range: 0.0-8.0
DT1.LIBIDO_START_VALUE.value =0.0
