
#F14 External Perception //koller 
#F14.EMOTIONRECOGNITION_PRIMING_PLEASURE.value=0.1
#F14.EMOTIONRECOGNITION_PRIMING_PLEASURE.description= Determines how much the current own bodystate influences the perception of pleasure in other bodystates.
#F14.EMOTIONRECOGNITION_PRIMING_UNPLEASURE.value=0.1
#F14.EMOTIONRECOGNITION_PRIMING_UNPLEASURE.description= Determines how much the current own bodystate influences the perception of unpleasure in other bodystates.
#F14.EMOTIONRECOGNITION_PRIMING_AGGRESSION.value=0.1
#F14.EMOTIONRECOGNITION_PRIMING_AGGRESSION.description= Determines how much the current own bodystate influences the perception of aggression in other bodystates.
#F14.EMOTIONRECOGNITION_PRIMING_LIBIDO.value=0.1
#F14.EMOTIONRECOGNITION_PRIMING_LIBIDO.description= Determines how much the current own bodystate influences the perception of libido in other bodystates.

#F26.INFLUENCE_FACTOR_DRIVEDEMAND.value=4.0
#F26.INFLUENCE_FACTOR_DRIVEDEMAND.description=The drive demand importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the feelings importance

#F63 Composition of Emotions
#F63.REALATIV_THRESHOLD.value=0.567
#F63.REALATIV_THRESHOLD.description= threshold to determine in which case domination of a emotion occurs
#F63.THRESHOLD_RANGE.value=0.1
#F63.THRESHOLD_RANGE.description=
#F63.MODULE_STRENGTH.value=0.0
#F63.MODULE_STRENGTH.description=This parameter determines how strong a module is against each other when requesting and competing for psychic intensity.
#F63.INITIAL_REQUEST_INTENSITY.value=0.0
#F63.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.
#F63.EMOTIONRECOGNITION_IMPACT_FACTOR.value=5.0
#F63.EMOTIONRECOGNITION_IMPACT_FACTOR.description= how much does perceiving an entity with an emotional body expression cause emotional contagion
#F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.value=0.1
#F63.EXPERIENCEDEMOTION_IMPACT_FACTOR.description= how much the experienced emotion of a perceived entity influences the current emotion state

F26.INFLUENCE_FACTOR_FEELINGS.value=0.1
F26.INFLUENCE_FACTOR_FEELINGS.description=The feelings importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the drive demand importance
F26.INFLUENCE_FACTOR_AIM.value=0.2
F26.INFLUENCE_FACTOR_AIM.description=The drive demand importance of a goal is multiplied with this factor if the drive aim matches 
F26.INFLUENCE_FACTOR_DRIVEDEMAND.value=0.5
F26.INFLUENCE_FACTOR_DRIVEDEMAND.description=The drive demand importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the feelings importance


#F26.INFLUENCE_FACTOR_FEELINGS.value=0.5
#F26.INFLUENCE_FACTOR_FEELINGS.description=The feelings importance of an act is multiplied by this factor before combining it, via non-proportional aggregation, with the drive demand importance
#F26.INFLUENCE_FACTOR_AIM.value=0.8
#F26.INFLUENCE_FACTOR_AIM.description=The drive demand importance of a goal is multiplied with this factor if the drive aim matches 




F29.INTERACTION_DEBUG.value=true
F29.INTERACTION_DEBUG.description=This parameter determine do we want to use the threshold value to determine wait action for an agent
F29.WAIT_THRESHOLD.value=0.3
F29.WAIT_THRESHOLD.description=This parameter determine the value of choosing possible thresholds;