F64.SPLITFACTOR_ORAL.value = 0.0
F64.SPLITFACTOR_ORAL.description = 
F64.SPLITFACTOR_ANAL.value = 0.0
F64.SPLITFACTOR_ANAL.description = 
F64.SPLITFACTOR_GENITAL.value = 0.0
F64.SPLITFACTOR_GENITAL.description = 
F64.SPLITFACTOR_PHALLIC.value = 0.0
F64.SPLITFACTOR_PHALLIC.description = 
F65.PERSONALITY_SPLIT_STOMACH.value = 0.6
F65.DRIFT_IMPACT_STOMACH.value = 0.2
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.value = 0.2