#F07 Super ego reactive
F07.SUPER_EGO_STRENGTH.value=0.5
F07.SUPER_EGO_STRENGTH.description=This parameter adjusts the strength oft the super-ego
F07.SUPER_EGO_RULES_FILE.value=SuperEgoRules
F07.SUPER_EGO_RULES_FILE.description=The default-file containing the super ego rules for the forbidden drives
F07.PSYCHIC_ENERGY_THESHOLD.value=10
F07.PSYCHIC_ENERGY_THESHOLD.description=Defines needed amount of energy of the internalized rules
F07.PSYCHIC_ENERGY_PRIORITY.value=10
F07.PSYCHIC_ENERGY_PRIORITY.description=Defines the priority of the module to get psychic energy

#F26 Decision Making
F26.NUMBER_OF_GOALS_TO_PASS.value=10
F26.NUMBER_OF_GOALS_TO_PASS.description=Adjust the number of goals to forward
F26.AFFECT_THRESHOLD.value=0.01
F26.AFFECT_THRESHOLD.description=Threshold of letting through drive goals
F26.AVOID_INTENSITY.value=-1
F26.AVOID_INTENSITY.description=not in use now
F26.MODULE_STRENGTH.value= 0.75
F26.MODULE_STRENGTH.description=This parameter determines how strong a module is against each other when requesting and competing for psychic intensity.
F26.INITIAL_REQUEST_INTENSITY.value=0.025
F26.INITIAL_REQUEST_INTENSITY.description=This parameter determines initial psychic intensity requested by the module.

#F37 Primal repression for perception
F37.ACTIVATION_THRESHOLD.value=0.5
F37.ACTIVATION_THRESHOLD.description=Minimum match factor a repressed drive must achieve to be activated
F37.ACTIVATION_LIMIT.value=3
F37.ACTIVATION_LIMIT.description=Limit do adjust the maximum number of activated repressed drives

#F39 Seekingsystem (libido source)
F39.LIBIDO_IMPACT_FACTOR.value=0.5
F39.LIBIDO_IMPACT_FACTOR.description= The libido stream input will be multiplied with these factor to set the height of the sexual drives

#F45 Libido Discharge
F45.MATCH_THRESHOLD.value=0.7
F45.MATCH_THRESHOLD.description= Threshold for the matching process of images
F45.PERCEPTION_REDUCE_FACTOR.value=0.2
F45.PERCEPTION_REDUCE_FACTOR.description= With this factor, the attached libido DM of an image is multiplicated.
F45.MEMORY_REDUCE_FACTOR.value=0.05
F45.MEMORY_REDUCE_FACTOR.description=With this factor, the attached libido DM of a memory is multiplicated 
F45.FANTASY_REDUCE_FACTOR.value 0.01
F45.FANTASY_REDUCE_FACTOR.description=

#F46 Memory Traces For Perception
F46.MATCH_THRESHOLD.value=0.1
F46.MATCH_THRESHOLD.description=Threshold for the matching process of images

#F51 Reality Check wish filfillment
F51.MOMENT_ACTIVATION_THRESHOLD.value=1.0
F51.MOMENT_ACTIVATION_THRESHOLD.description=
F51.MOMENT_MIN_RELEVANCE_THRESHOLD.value=0.2
F51.MOMENT_MIN_RELEVANCE_THRESHOLD.description=
F51.CONFIRMATION_PARTS.value=3
F51.CONFIRMATION_PARTS.description=
F51.REDUCEFACTOR_FOR_DRIVES.value=1.0
F51.REDUCEFACTOR_FOR_DRIVES.description=
F51.AFFECT_THRESHOLD.value=-3
F51.AFFECT_THRESHOLD.description=

#F56 Desexualization Neutralization
F56.INTENSITY_REDUCTION_RATE_SEXUAL.value=0.15
F56.INTENSITY_REDUCTION_RATE_SEXUAL.description=Determines how much energy is reduced
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.value=0.15
F56.INTENSITY_REDUCTION_RATE_SELF_PRESERV.description=Determines how much energy is reduced

#F57 Memory Traces for Drives
F57.THRESHOLD_MATCH_FACTOR.value=0.0
F57.THRESHOLD_MATCH_FACTOR.description=
F57.THRESHOLD_PLEASURE_FACTOR.value=0.2
F57.THRESHOLD_PLEASURE_FACTOR.description=

#F63 Composition of Emotions
F63.REALATIV_THRESHOLD.value=0.567
F63.REALATIV_THRESHOLD.description= threshold to determine in which case domination of a emotion occurs
F63.THRESHOLD_RANGE.value=0.1
F63.THRESHOLD_RANGE.description=
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.value=0.1
F63.PERCEPTION_PLEASURE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.value=0.1
F63.PERCEPTION_UNPLEASURE_IMPACT_FACTOR.description= perceiving a drive object should trigger less emotions than the bodily needs

#F64 Partial sexual drives
# Sum of all Values should be 1.0
# NOW: small values to hold sexual drives down
F64.SPLITFACTOR_ORAL.value = 0.35
F64.SPLITFACTOR_ORAL.description = 
F64.SPLITFACTOR_ANAL.value = 0.35
F64.SPLITFACTOR_ANAL.description = 
F64.SPLITFACTOR_GENITAL.value = 0.15
F64.SPLITFACTOR_GENITAL.description = 
F64.SPLITFACTOR_PHALLIC.value = 0.10
F64.SPLITFACTOR_PHALLIC.description = 

#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.5
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.5
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.5
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.5
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor


#Erogenous Zones Impact Factor
F64.IMPACT_FACTOR_ORAL.value=0.4
F64.IMPACT_FACTOR_ORAL.description = 
F64.IMPACT_FACTOR_ANAL.value = 0.2
F64.IMPACT_FACTOR_ANAL.description = 
F64.IMPACT_FACTOR_PHALLIC.value = 0.2
F64.IMPACT_FACTOR_PHALLIC.description = 
F64.IMPACT_FACTOR_GENITAL.value = 0.2
F64.IMPACT_FACTOR_GENITAL.description = 

#F65 Partial self preservation drives
#Stomach Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.value=0.3
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.description=Homeostatis impact factor for the stomach
F65.EROGENOUS_ZONES_IMPACT_STOMACH.value = 0.7
F65.EROGENOUS_ZONES_IMPACT_STOMACH.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.value = 0.3 
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_STOMACH.value = 0.7
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor
F65.DRIFT_IMPACT_STOMACH.value = 0.2
F65.DRIFT_IMPACT_STOMACH.description = The impact of the fact the by high drive tension the aggressiv part is heigher the the libidinous part
#Rectum Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.value=0.5
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.description=Homeostatis impact factor for the rectum
F65.EROGENOUS_ZONES_IMPACT_RECTUM.value = 0.0
F65.EROGENOUS_ZONES_IMPACT_RECTUM.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_RECTUM.value = 1.0
F65.PERSONALITY_SPLIT_IMPACT_RECTUM.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_RECTUM.value = 0.7
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor
F65.DRIFT_IMPACT_RECTUM.value = 0.8
F65.DRIFT_IMPACT_RECTUM.description = The impact of the fact the by high drive tension the aggressiv part is heigher the the libidinous part
#Stamina Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.value=1.0
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.description=Homeostatis impact factor for the stamina
F65.EROGENOUS_ZONES_IMPACT_STAMINA.value = 0.0
F65.EROGENOUS_ZONES_IMPACT_STAMINA.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_STAMINA.value = 1.0
F65.PERSONALITY_SPLIT_IMPACT_STAMINA.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_STAMINA.value = 0.7
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor
F65.DRIFT_IMPACT_STAMINA.value = 0.8
F65.DRIFT_IMPACT_STAMINA.description = The impact of the fact the by high drive tension the aggressiv part is heigher the the libidinous part

#Libido Start Value Range: 0.0-8.0
DT1.LIBIDO_START_VALUE.value =0.0
