
# Root logger option
#log4j.rootLogger=ERROR, root
log4j.rootLogger=OFF

# Direct log messages to stdout
log4j.appender.root=commontools.Logger.JAnsiColorConsoleAppender
log4j.appender.root.Target=System.out
log4j.appender.root.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.root.layout.ConversionPattern=ROOT %d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n

#Other appenders
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p: %c{2} [%t] (%F:%L) - %m%n

log4j.logger.Profileclient=INFO, A1
#log4j.appender.A1
log4j.appender.A1=commontools.Logger.JAnsiColorConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n %throwable{n}


log4j.logger.JRPC=WARN, A2
#log4j.appender.A2
log4j.appender.A2=commontools.Logger.JAnsiColorConsoleAppender
log4j.appender.A2.target=System.out
log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] (%F:%L) - JRPC>%m%n %throwable{n}

