
#F64 Partial sexual drives
# Sum of all Values should be 1.0
# NOW: small values to hold sexual drives down
F64.SPLITFACTOR_ORAL.value = 0.08
F64.SPLITFACTOR_ORAL.description = 
F64.SPLITFACTOR_ANAL.value = 0.39
F64.SPLITFACTOR_ANAL.description = 
F64.SPLITFACTOR_GENITAL.value = 0.12
F64.SPLITFACTOR_GENITAL.description = 
F64.SPLITFACTOR_PHALLIC.value = 0.41
F64.SPLITFACTOR_PHALLIC.description = 

#Personality Split Factor
F64.PERSONALITY_SPLIT_ORAL.value = 0.5
F64.PERSONALITY_SPLIT_ORAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_ANAL.value = 0.5
F64.PERSONALITY_SPLIT_ANAL.description = Personality shift Factor
F64.PERSONALITY_SPLIT_PHALLIC.value = 0.5
F64.PERSONALITY_SPLIT_PHALLIC.description = Personality shift Factor
F64.PERSONALITY_SPLIT_GENITAL.value = 0.5
F64.PERSONALITY_SPLIT_GENITAL.description = Personality shift Factor


#Erogenous Zones Impact Factor
F64.IMPACT_FACTOR_ORAL.value=0.4
F64.IMPACT_FACTOR_ORAL.description = 
F64.IMPACT_FACTOR_ANAL.value = 0.2
F64.IMPACT_FACTOR_ANAL.description = 
F64.IMPACT_FACTOR_PHALLIC.value = 0.2
F64.IMPACT_FACTOR_PHALLIC.description = 
F64.IMPACT_FACTOR_GENITAL.value = 0.2
F64.IMPACT_FACTOR_GENITAL.description = 

#F65 Partial self preservation drives
#Stomach Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.value=0.0
F65.HOMEOSTASIS_IMPACT_FACTOR_BLOODSUGAR.description=Homeostatis impact factor for the stomach
F65.EROGENOUS_ZONES_IMPACT_STOMACH.value = 0.7
F65.EROGENOUS_ZONES_IMPACT_STOMACH.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.value = 0.3
F65.PERSONALITY_SPLIT_IMPACT_STOMACH.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_STOMACH.value = 0.7
F65.PERSONALITY_SPLIT_STOMACH.description = Personality shift Factor
F65.DRIFT_IMPACT_STOMACH.value = 0.3
F65.DRIFT_IMPACT_STOMACH.description = The impact of the fact the by high drive tension the aggressiv part is heigher the the libidinous part
#Rectum Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.value=0.0
F65.HOMEOSTASIS_IMPACT_FACTOR_RECTUM.description=Homeostatis impact factor for the rectum
F65.EROGENOUS_ZONES_IMPACT_RECTUM.value = 0.0
F65.EROGENOUS_ZONES_IMPACT_RECTUM.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_RECTUM.value = 1.0
F65.PERSONALITY_SPLIT_IMPACT_RECTUM.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_RECTUM.value = 0.7
F65.PERSONALITY_SPLIT_RECTUM.description = Personality shift Factor
F65.DRIFT_IMPACT_RECTUM.value = 0.8
F65.DRIFT_IMPACT_RECTUM.description = The impact of the fact the by high drive tension the aggressiv part is heigher the the libidinous part

#Stamina Drive
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.value=0.0
F65.HOMEOSTASIS_IMPACT_FACTOR_STAMINA.description=Homeostatis impact factor for the stamina
F65.EROGENOUS_ZONES_IMPACT_STAMINA.value = 0.0
F65.EROGENOUS_ZONES_IMPACT_STAMINA.description = How important is the erogenous zones value for the drive generation
F65.PERSONALITY_SPLIT_IMPACT_STAMINA.value = 1.0
F65.PERSONALITY_SPLIT_IMPACT_STAMINA.description = How important is personality split value for the drive generation
F65.PERSONALITY_SPLIT_STAMINA.value = 0.7
F65.PERSONALITY_SPLIT_STAMINA.description = Personality shift Factor
F65.DRIFT_IMPACT_STAMINA.value = 0.8
F65.DRIFT_IMPACT_STAMINA.description = The impact of the fact the by high drive tension the aggressiv part is heigher the the libidinous part

