# add this file to the definition of an arsin within the scenariofile
# each property defined in this file will overwrite the default value
# the not overwritten default values are still valid


# usage
# 1) overwrite value : <ModuleNumber>.<ParameterName>.value = <ParameterValue>
# 2) overwrite value : <ModuleNumber>.<ParameterName>.description = <ParameterDescription>

#F03 Generation of self preservation drives
F03.HOMEOSTASIS_IMPACT_FACTOR_STOMACH.value=0.6